Release 14.7 par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

THINK-PC::  Tue Jul 21 20:05:01 2015

par -w -intstyle ise -ol high -mt off CPU_Pipeline_map.ncd CPU_Pipeline.ncd
CPU_Pipeline.pcf 


Constraints file: CPU_Pipeline.pcf.
Loading device for application Rf_Device from file '6slx16.nph' in environment d:\Xilinx\14.7\ISE_DS\ISE\.
   "CPU_Pipeline" is an NCD, version 3.2, device xc6slx16, package csg324, speed -3

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.23 2013-10-13".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                 4,158 out of  18,224   22%
    Number used as Flip Flops:               3,872
    Number used as Latches:                    286
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                0
  Number of Slice LUTs:                      3,877 out of   9,112   42%
    Number used as logic:                    3,844 out of   9,112   42%
      Number using O6 output only:           3,543
      Number using O5 output only:             109
      Number using O5 and O6:                  192
      Number used as ROM:                        0
    Number used as Memory:                      17 out of   2,176    1%
      Number used as Dual Port RAM:             16
        Number using O6 output only:             8
        Number using O5 output only:             0
        Number using O5 and O6:                  8
      Number used as Single Port RAM:            0
      Number used as Shift Register:             1
        Number using O6 output only:             1
        Number using O5 output only:             0
        Number using O5 and O6:                  0
    Number used exclusively as route-thrus:     16
      Number with same-slice register load:     10
      Number with same-slice carry load:         5
      Number with other load:                    1

Slice Logic Distribution:
  Number of occupied Slices:                 1,737 out of   2,278   76%
  Number of MUXCYs used:                       244 out of   4,556    5%
  Number of LUT Flip Flop pairs used:        5,872
    Number with an unused Flip Flop:         1,757 out of   5,872   29%
    Number with an unused LUT:               1,995 out of   5,872   33%
    Number of fully used LUT-FF pairs:       2,120 out of   5,872   36%
    Number of slice register sites lost
      to control set restrictions:               0 out of  18,224    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.

IO Utilization:
  Number of bonded IOBs:                        33 out of     232   14%
    Number of LOCed IOBs:                       33 out of      33  100%

Specific Feature Utilization:
  Number of RAMB16BWERs:                         0 out of      32    0%
  Number of RAMB8BWERs:                          0 out of      64    0%
  Number of BUFIO2/BUFIO2_2CLKs:                 0 out of      32    0%
  Number of BUFIO2FB/BUFIO2FB_2CLKs:             0 out of      32    0%
  Number of BUFG/BUFGMUXs:                       5 out of      16   31%
    Number used as BUFGs:                        5
    Number used as BUFGMUX:                      0
  Number of DCM/DCM_CLKGENs:                     0 out of       4    0%
  Number of ILOGIC2/ISERDES2s:                   0 out of     248    0%
  Number of IODELAY2/IODRP2/IODRP2_MCBs:         0 out of     248    0%
  Number of OLOGIC2/OSERDES2s:                   0 out of     248    0%
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHs:                               0 out of     128    0%
  Number of BUFPLLs:                             0 out of       8    0%
  Number of BUFPLL_MCBs:                         0 out of       4    0%
  Number of DSP48A1s:                            0 out of      32    0%
  Number of ICAPs:                               0 out of       1    0%
  Number of MCBs:                                0 out of       2    0%
  Number of PCILOGICSEs:                         0 out of       2    0%
  Number of PLL_ADVs:                            0 out of       2    0%
  Number of PMVs:                                0 out of       1    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of SUSPEND_SYNCs:                       0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 6 secs 
Finished initial Timing Analysis.  REAL time: 6 secs 

WARNING:Par:288 - The signal button_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal peri1/Mram_TX_buffer1_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal peri1/Mram_RX_buffer1_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
Starting Router


Phase  1  : 24565 unrouted;      REAL time: 6 secs 

Phase  2  : 22958 unrouted;      REAL time: 8 secs 

Phase  3  : 10092 unrouted;      REAL time: 40 secs 

Phase  4  : 10092 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 40 secs 

Updating file: CPU_Pipeline.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 54 secs 

Phase  6  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 54 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 54 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 54 secs 

Phase  9  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 54 secs 

Phase 10  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 54 secs 
Total REAL time to Router completion: 54 secs 
Total CPU time to Router completion: 54 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|          myclk_BUFG |  BUFGMUX_X2Y4| No   | 1092 |  0.066     |  0.912      |
+---------------------+--------------+------+------+------------+-------------+
|           clk_BUFGP | BUFGMUX_X3Y13| No   |   26 |  0.051     |  0.908      |
+---------------------+--------------+------+------+------------+-------------+
|alu1/logicer/_n0055_ |              |      |      |            |             |
|                BUFG |  BUFGMUX_X2Y1| No   |   12 |  0.024     |  0.872      |
+---------------------+--------------+------+------+------------+-------------+
|alu1/shifter/ctrl[1] |              |      |      |            |             |
|_PWR_171_o_Mux_215_o |              |      |      |            |             |
|               _BUFG |  BUFGMUX_X2Y3| No   |   47 |  0.045     |  0.896      |
+---------------------+--------------+------+------+------------+-------------+
|      peri_read_BUFG |  BUFGMUX_X2Y2| No   |    9 |  0.022     |  0.872      |
+---------------------+--------------+------+------+------------+-------------+
|peri1/uartReceiver/R |              |      |      |            |             |
|              X_FLAG |         Local|      |    4 |  0.043     |  0.813      |
+---------------------+--------------+------+------+------------+-------------+
|IFIDReg1/reset_PC[2] |              |      |      |            |             |
|         _AND_1017_o |         Local|      |    2 |  0.000     |  0.469      |
+---------------------+--------------+------+------+------------+-------------+
|IFIDReg1/reset_PC[3] |              |      |      |            |             |
|         _AND_1015_o |         Local|      |    2 |  0.000     |  0.302      |
+---------------------+--------------+------+------+------------+-------------+
|IFIDReg1/reset_PC_pl |              |      |      |            |             |
|  us_4[0]_AND_1085_o |         Local|      |    3 |  0.000     |  0.502      |
+---------------------+--------------+------+------+------------+-------------+
|IFIDReg1/reset_PC[4] |              |      |      |            |             |
|         _AND_1013_o |         Local|      |    2 |  0.000     |  0.477      |
+---------------------+--------------+------+------+------------+-------------+
|IFIDReg1/reset_PC_pl |              |      |      |            |             |
|  us_4[1]_AND_1083_o |         Local|      |    2 |  0.000     |  0.552      |
+---------------------+--------------+------+------+------------+-------------+
|IFIDReg1/reset_PC[5] |              |      |      |            |             |
|         _AND_1011_o |         Local|      |    2 |  0.000     |  0.587      |
+---------------------+--------------+------+------+------------+-------------+
|IFIDReg1/reset_PC[6] |              |      |      |            |             |
|         _AND_1009_o |         Local|      |    2 |  0.000     |  0.662      |
+---------------------+--------------+------+------+------------+-------------+
|IFIDReg1/reset_PC[7] |              |      |      |            |             |
|         _AND_1007_o |         Local|      |    2 |  0.000     |  0.495      |
+---------------------+--------------+------+------+------------+-------------+
|IFIDReg1/reset_PC[8] |              |      |      |            |             |
|         _AND_1005_o |         Local|      |    2 |  0.000     |  0.591      |
+---------------------+--------------+------+------+------------+-------------+
|IFIDReg1/reset_PC[9] |              |      |      |            |             |
|         _AND_1003_o |         Local|      |    2 |  0.000     |  0.496      |
+---------------------+--------------+------+------+------------+-------------+
|IFIDReg1/reset_PC[10 |              |      |      |            |             |
|        ]_AND_1001_o |         Local|      |    2 |  0.000     |  0.721      |
+---------------------+--------------+------+------+------------+-------------+
|IFIDReg1/reset_PC[11 |              |      |      |            |             |
|         ]_AND_999_o |         Local|      |    2 |  0.000     |  0.731      |
+---------------------+--------------+------+------+------------+-------------+
|IFIDReg1/reset_PC[20 |              |      |      |            |             |
|         ]_AND_981_o |         Local|      |    2 |  0.000     |  0.850      |
+---------------------+--------------+------+------+------------+-------------+
|IFIDReg1/reset_PC[12 |              |      |      |            |             |
|         ]_AND_997_o |         Local|      |    2 |  0.000     |  0.706      |
+---------------------+--------------+------+------+------------+-------------+
|alu1/cmper/ctrl[2]_P |              |      |      |            |             |
|   WR_204_o_Mux_15_o |         Local|      |    1 |  0.000     |  1.105      |
+---------------------+--------------+------+------+------------+-------------+
|IFIDReg1/reset_PC[21 |              |      |      |            |             |
|         ]_AND_979_o |         Local|      |    2 |  0.000     |  0.819      |
+---------------------+--------------+------+------+------------+-------------+
|IFIDReg1/reset_PC[13 |              |      |      |            |             |
|         ]_AND_995_o |         Local|      |    2 |  0.000     |  0.549      |
+---------------------+--------------+------+------+------------+-------------+
|IFIDReg1/reset_PC[30 |              |      |      |            |             |
|         ]_AND_961_o |         Local|      |    2 |  0.000     |  0.315      |
+---------------------+--------------+------+------+------------+-------------+
|IFIDReg1/reset_PC[22 |              |      |      |            |             |
|         ]_AND_977_o |         Local|      |    2 |  0.000     |  0.302      |
+---------------------+--------------+------+------+------------+-------------+
|IFIDReg1/reset_PC[14 |              |      |      |            |             |
|         ]_AND_993_o |         Local|      |    2 |  0.000     |  0.496      |
+---------------------+--------------+------+------+------------+-------------+
|IFIDReg1/reset_PC[23 |              |      |      |            |             |
|         ]_AND_975_o |         Local|      |    2 |  0.000     |  0.638      |
+---------------------+--------------+------+------+------------+-------------+
|IFIDReg1/reset_PC[15 |              |      |      |            |             |
|         ]_AND_991_o |         Local|      |    2 |  0.000     |  0.664      |
+---------------------+--------------+------+------+------------+-------------+
|IFIDReg1/reset_PC[24 |              |      |      |            |             |
|         ]_AND_973_o |         Local|      |    2 |  0.000     |  0.315      |
+---------------------+--------------+------+------+------------+-------------+
|IFIDReg1/reset_PC[16 |              |      |      |            |             |
|         ]_AND_989_o |         Local|      |    2 |  0.000     |  0.569      |
+---------------------+--------------+------+------+------------+-------------+
|IFIDReg1/reset_PC[25 |              |      |      |            |             |
|         ]_AND_971_o |         Local|      |    2 |  0.000     |  0.742      |
+---------------------+--------------+------+------+------------+-------------+
|IFIDReg1/reset_PC[17 |              |      |      |            |             |
|         ]_AND_987_o |         Local|      |    2 |  0.000     |  0.902      |
+---------------------+--------------+------+------+------------+-------------+
|IFIDReg1/reset_PC[26 |              |      |      |            |             |
|         ]_AND_969_o |         Local|      |    2 |  0.000     |  0.289      |
+---------------------+--------------+------+------+------------+-------------+
|IFIDReg1/reset_PC[18 |              |      |      |            |             |
|         ]_AND_985_o |         Local|      |    2 |  0.000     |  0.314      |
+---------------------+--------------+------+------+------------+-------------+
|IFIDReg1/reset_PC[27 |              |      |      |            |             |
|         ]_AND_967_o |         Local|      |    2 |  0.000     |  0.469      |
+---------------------+--------------+------+------+------------+-------------+
|IFIDReg1/reset_PC[19 |              |      |      |            |             |
|         ]_AND_983_o |         Local|      |    2 |  0.000     |  0.302      |
+---------------------+--------------+------+------+------------+-------------+
|IFIDReg1/reset_PC[28 |              |      |      |            |             |
|         ]_AND_965_o |         Local|      |    2 |  0.000     |  0.500      |
+---------------------+--------------+------+------+------------+-------------+
|IFIDReg1/reset_PC[29 |              |      |      |            |             |
|         ]_AND_963_o |         Local|      |    2 |  0.000     |  0.663      |
+---------------------+--------------+------+------+------------+-------------+
|IFIDReg1/reset_PC_pl |              |      |      |            |             |
| us_4[10]_AND_1065_o |         Local|      |    2 |  0.000     |  0.824      |
+---------------------+--------------+------+------+------------+-------------+
|IFIDReg1/reset_PC_pl |              |      |      |            |             |
| us_4[11]_AND_1063_o |         Local|      |    2 |  0.000     |  0.315      |
+---------------------+--------------+------+------+------------+-------------+
|IFIDReg1/reset_PC_pl |              |      |      |            |             |
| us_4[20]_AND_1045_o |         Local|      |    2 |  0.000     |  0.840      |
+---------------------+--------------+------+------+------------+-------------+
|IFIDReg1/reset_PC_pl |              |      |      |            |             |
| us_4[12]_AND_1061_o |         Local|      |    2 |  0.000     |  0.577      |
+---------------------+--------------+------+------+------------+-------------+
|IFIDReg1/reset_PC_pl |              |      |      |            |             |
| us_4[21]_AND_1043_o |         Local|      |    2 |  0.000     |  0.289      |
+---------------------+--------------+------+------+------------+-------------+
|IFIDReg1/reset_PC_pl |              |      |      |            |             |
| us_4[13]_AND_1059_o |         Local|      |    2 |  0.000     |  0.310      |
+---------------------+--------------+------+------+------------+-------------+
|IFIDReg1/reset_PC_pl |              |      |      |            |             |
| us_4[30]_AND_1025_o |         Local|      |    2 |  0.000     |  0.685      |
+---------------------+--------------+------+------+------------+-------------+
|IFIDReg1/reset_PC_pl |              |      |      |            |             |
| us_4[22]_AND_1041_o |         Local|      |    2 |  0.000     |  0.496      |
+---------------------+--------------+------+------+------------+-------------+
|IFIDReg1/reset_PC_pl |              |      |      |            |             |
| us_4[14]_AND_1057_o |         Local|      |    2 |  0.000     |  0.469      |
+---------------------+--------------+------+------+------------+-------------+
|IFIDReg1/reset_PC[31 |              |      |      |            |             |
|         ]_AND_959_o |         Local|      |    2 |  0.000     |  0.505      |
+---------------------+--------------+------+------+------------+-------------+
|IFIDReg1/reset_PC_pl |              |      |      |            |             |
| us_4[23]_AND_1039_o |         Local|      |    2 |  0.000     |  0.293      |
+---------------------+--------------+------+------+------------+-------------+
|IFIDReg1/reset_PC_pl |              |      |      |            |             |
| us_4[15]_AND_1055_o |         Local|      |    2 |  0.000     |  0.747      |
+---------------------+--------------+------+------+------------+-------------+
|IFIDReg1/reset_PC_pl |              |      |      |            |             |
| us_4[24]_AND_1037_o |         Local|      |    2 |  0.000     |  0.314      |
+---------------------+--------------+------+------+------------+-------------+
|IFIDReg1/reset_PC_pl |              |      |      |            |             |
| us_4[16]_AND_1053_o |         Local|      |    2 |  0.000     |  0.802      |
+---------------------+--------------+------+------+------------+-------------+
|IFIDReg1/reset_PC_pl |              |      |      |            |             |
| us_4[25]_AND_1035_o |         Local|      |    2 |  0.000     |  0.683      |
+---------------------+--------------+------+------+------------+-------------+
|IFIDReg1/reset_PC_pl |              |      |      |            |             |
| us_4[17]_AND_1051_o |         Local|      |    2 |  0.000     |  0.525      |
+---------------------+--------------+------+------+------------+-------------+
|IFIDReg1/reset_PC_pl |              |      |      |            |             |
| us_4[26]_AND_1033_o |         Local|      |    2 |  0.000     |  0.477      |
+---------------------+--------------+------+------+------------+-------------+
|IFIDReg1/reset_PC_pl |              |      |      |            |             |
| us_4[18]_AND_1049_o |         Local|      |    2 |  0.000     |  0.317      |
+---------------------+--------------+------+------+------------+-------------+
|IFIDReg1/reset_PC_pl |              |      |      |            |             |
| us_4[27]_AND_1031_o |         Local|      |    2 |  0.000     |  0.339      |
+---------------------+--------------+------+------+------------+-------------+
|IFIDReg1/reset_PC_pl |              |      |      |            |             |
| us_4[19]_AND_1047_o |         Local|      |    2 |  0.000     |  0.568      |
+---------------------+--------------+------+------+------------+-------------+
|IFIDReg1/reset_PC_pl |              |      |      |            |             |
| us_4[28]_AND_1029_o |         Local|      |    2 |  0.000     |  0.302      |
+---------------------+--------------+------+------+------------+-------------+
|IFIDReg1/reset_PC_pl |              |      |      |            |             |
| us_4[29]_AND_1027_o |         Local|      |    2 |  0.000     |  0.477      |
+---------------------+--------------+------+------+------------+-------------+
|IFIDReg1/reset_PC_pl |              |      |      |            |             |
|  us_4[8]_AND_1069_o |         Local|      |    2 |  0.000     |  0.676      |
+---------------------+--------------+------+------+------------+-------------+
|IFIDReg1/reset_PC_pl |              |      |      |            |             |
|  us_4[5]_AND_1075_o |         Local|      |    2 |  0.000     |  0.477      |
+---------------------+--------------+------+------+------------+-------------+
|IFIDReg1/reset_PC_pl |              |      |      |            |             |
|  us_4[2]_AND_1081_o |         Local|      |    2 |  0.000     |  0.502      |
+---------------------+--------------+------+------+------------+-------------+
|IFIDReg1/reset_PC_pl |              |      |      |            |             |
|  us_4[7]_AND_1071_o |         Local|      |    2 |  0.000     |  0.310      |
+---------------------+--------------+------+------+------------+-------------+
|IFIDReg1/reset_PC_pl |              |      |      |            |             |
|  us_4[4]_AND_1077_o |         Local|      |    2 |  0.000     |  0.474      |
+---------------------+--------------+------+------+------------+-------------+
|IFIDReg1/reset_PC_pl |              |      |      |            |             |
|  us_4[9]_AND_1067_o |         Local|      |    2 |  0.000     |  0.495      |
+---------------------+--------------+------+------+------------+-------------+
|IFIDReg1/reset_PC_pl |              |      |      |            |             |
|  us_4[6]_AND_1073_o |         Local|      |    2 |  0.000     |  0.686      |
+---------------------+--------------+------+------+------------+-------------+
|IFIDReg1/reset_PC_pl |              |      |      |            |             |
|  us_4[3]_AND_1079_o |         Local|      |    2 |  0.000     |  0.310      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  TS_clk = PERIOD TIMEGRP "clk" 10 ns HIGH  | SETUP       |     4.310ns|     5.690ns|       0|           0
  50%                                       | HOLD        |     0.415ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 3 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 56 secs 
Total CPU time to PAR completion: 55 secs 

Peak Memory Usage:  649 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 5
Number of info messages: 0

Writing design to file CPU_Pipeline.ncd



PAR done!
