Release 14.7 par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

THINK-PC::  Mon Jul 20 11:47:42 2015

par -w -intstyle ise -ol high -mt off CPU_Pipeline_map.ncd CPU_Pipeline.ncd
CPU_Pipeline.pcf 


Constraints file: CPU_Pipeline.pcf.
Loading device for application Rf_Device from file '6slx16.nph' in environment d:\Xilinx\14.7\ISE_DS\ISE\.
   "CPU_Pipeline" is an NCD, version 3.2, device xc6slx16, package csg324, speed -3

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. Because there are not defined timing requirements, a timing score will not be
   reported in the PAR report in this mode. The PAR timing summary will list the performance achieved for each clock.
   Note: For the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high".

Device speed data version:  "PRODUCTION 1.23 2013-10-13".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                 4,011 out of  18,224   22%
    Number used as Flip Flops:               3,754
    Number used as Latches:                    257
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                0
  Number of Slice LUTs:                      3,317 out of   9,112   36%
    Number used as logic:                    3,271 out of   9,112   35%
      Number using O6 output only:           2,489
      Number using O5 output only:             110
      Number using O5 and O6:                  672
      Number used as ROM:                        0
    Number used as Memory:                      17 out of   2,176    1%
      Number used as Dual Port RAM:             16
        Number using O6 output only:             8
        Number using O5 output only:             0
        Number using O5 and O6:                  8
      Number used as Single Port RAM:            0
      Number used as Shift Register:             1
        Number using O6 output only:             1
        Number using O5 output only:             0
        Number using O5 and O6:                  0
    Number used exclusively as route-thrus:     29
      Number with same-slice register load:     23
      Number with same-slice carry load:         5
      Number with other load:                    1

Slice Logic Distribution:
  Number of occupied Slices:                 1,616 out of   2,278   70%
  Number of MUXCYs used:                       240 out of   4,556    5%
  Number of LUT Flip Flop pairs used:        5,200
    Number with an unused Flip Flop:         1,742 out of   5,200   33%
    Number with an unused LUT:               1,883 out of   5,200   36%
    Number of fully used LUT-FF pairs:       1,575 out of   5,200   30%
    Number of slice register sites lost
      to control set restrictions:               0 out of  18,224    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.

IO Utilization:
  Number of bonded IOBs:                        33 out of     232   14%
    Number of LOCed IOBs:                       33 out of      33  100%

Specific Feature Utilization:
  Number of RAMB16BWERs:                         0 out of      32    0%
  Number of RAMB8BWERs:                          0 out of      64    0%
  Number of BUFIO2/BUFIO2_2CLKs:                 0 out of      32    0%
  Number of BUFIO2FB/BUFIO2FB_2CLKs:             0 out of      32    0%
  Number of BUFG/BUFGMUXs:                       5 out of      16   31%
    Number used as BUFGs:                        5
    Number used as BUFGMUX:                      0
  Number of DCM/DCM_CLKGENs:                     0 out of       4    0%
  Number of ILOGIC2/ISERDES2s:                   0 out of     248    0%
  Number of IODELAY2/IODRP2/IODRP2_MCBs:         0 out of     248    0%
  Number of OLOGIC2/OSERDES2s:                   0 out of     248    0%
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHs:                               0 out of     128    0%
  Number of BUFPLLs:                             0 out of       8    0%
  Number of BUFPLL_MCBs:                         0 out of       4    0%
  Number of DSP48A1s:                            0 out of      32    0%
  Number of ICAPs:                               0 out of       1    0%
  Number of MCBs:                                0 out of       2    0%
  Number of PCILOGICSEs:                         0 out of       2    0%
  Number of PLL_ADVs:                            0 out of       2    0%
  Number of PMVs:                                0 out of       1    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of SUSPEND_SYNCs:                       0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 8 secs 
Finished initial Timing Analysis.  REAL time: 8 secs 

WARNING:Par:288 - The signal button_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal peri1/Mram_TX_buffer1_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal peri1/Mram_RX_buffer1_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
Starting Router


Phase  1  : 23857 unrouted;      REAL time: 8 secs 

Phase  2  : 21760 unrouted;      REAL time: 9 secs 

Phase  3  : 9038 unrouted;      REAL time: 39 secs 

Phase  4  : 9043 unrouted; (Par is working to improve performance)     REAL time: 41 secs 

Updating file: CPU_Pipeline.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Par is working to improve performance)     REAL time: 1 mins 13 secs 

Phase  6  : 0 unrouted; (Par is working to improve performance)     REAL time: 1 mins 14 secs 

Phase  7  : 0 unrouted; (Par is working to improve performance)     REAL time: 1 mins 14 secs 

Phase  8  : 0 unrouted; (Par is working to improve performance)     REAL time: 1 mins 14 secs 

Phase  9  : 0 unrouted; (Par is working to improve performance)     REAL time: 1 mins 15 secs 

Phase 10  : 0 unrouted; (Par is working to improve performance)     REAL time: 1 mins 16 secs 
Total REAL time to Router completion: 1 mins 16 secs 
Total CPU time to Router completion: 1 mins 17 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.
INFO:Par:459 - The Clock Report is not displayed in the non timing-driven mode.
Timing Score: 80080 (Setup: 80080, Hold: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net myc | SETUP       |         N/A|    14.821ns|     N/A|       69645
  lk_BUFG                                   | HOLD        |     0.395ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clk | SETUP       |         N/A|    11.403ns|     N/A|       10435
  _BUFGP                                    | HOLD        |     0.399ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net alu | SETUP       |         N/A|     2.262ns|     N/A|           0
  1/shifter/ctrl[1]_PWR_171_o_Mux_215_o_BUF | HOLD        |     0.569ns|            |       0|           0
  G                                         |             |            |            |        |            
----------------------------------------------------------------------------------------------------------


2 constraints not met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 3 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 1 mins 18 secs 
Total CPU time to PAR completion: 1 mins 19 secs 

Peak Memory Usage:  699 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 5
Number of info messages: 2

Writing design to file CPU_Pipeline.ncd



PAR done!
