xst -intstyle ise -ifn "E:/work/ise/MIPS_Pipeline/CPU_Pipeline.xst" -ofn "E:/work/ise/MIPS_Pipeline/CPU_Pipeline.syr" 
xst -intstyle ise -ifn "E:/work/ise/MIPS_Pipeline/CPU_Pipeline.xst" -ofn "E:/work/ise/MIPS_Pipeline/CPU_Pipeline.syr" 
xst -intstyle ise -ifn "E:/work/ise/MIPS_Pipeline/CPU_Pipeline.xst" -ofn "E:/work/ise/MIPS_Pipeline/CPU_Pipeline.syr" 
xst -intstyle ise -ifn "E:/work/ise/MIPS_Pipeline/CPU_Pipeline.xst" -ofn "E:/work/ise/MIPS_Pipeline/CPU_Pipeline.syr" 
xst -intstyle ise -ifn "E:/work/ise/MIPS_Pipeline/CPU_Pipeline.xst" -ofn "E:/work/ise/MIPS_Pipeline/CPU_Pipeline.syr" 
xst -intstyle ise -ifn "E:/work/ise/MIPS_Pipeline/CPU_Pipeline.xst" -ofn "E:/work/ise/MIPS_Pipeline/CPU_Pipeline.syr" 
xst -intstyle ise -ifn "E:/work/ise/MIPS_Pipeline/CPU_Pipeline.xst" -ofn "E:/work/ise/MIPS_Pipeline/CPU_Pipeline.syr" 
xst -intstyle ise -ifn "E:/work/ise/MIPS_Pipeline/CPU_Pipeline.xst" -ofn "E:/work/ise/MIPS_Pipeline/CPU_Pipeline.syr" 
xst -intstyle ise -ifn "E:/work/ise/MIPS_Pipeline/CPU_Pipeline.xst" -ofn "E:/work/ise/MIPS_Pipeline/CPU_Pipeline.syr" 
xst -intstyle ise -ifn "E:/work/ise/MIPS_Pipeline/CPU_Pipeline.xst" -ofn "E:/work/ise/MIPS_Pipeline/CPU_Pipeline.syr" 
xst -intstyle ise -ifn "E:/work/ise/MIPS_Pipeline/CPU_Pipeline.xst" -ofn "E:/work/ise/MIPS_Pipeline/CPU_Pipeline.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc src/CPU_Pipeline.ucf -p xc7a100t-csg324-3 CPU_Pipeline.ngc CPU_Pipeline.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o CPU_Pipeline_map.ncd CPU_Pipeline.ngd CPU_Pipeline.pcf 
xst -intstyle ise -ifn "E:/work/ise/MIPS_Pipeline/CPU_Pipeline.xst" -ofn "E:/work/ise/MIPS_Pipeline/CPU_Pipeline.syr" 
xst -intstyle ise -ifn "E:/work/ise/MIPS_Pipeline/CPU_Pipeline.xst" -ofn "E:/work/ise/MIPS_Pipeline/CPU_Pipeline.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc src/CPU_Pipeline.ucf -p xc7a100t-csg324-3 CPU_Pipeline.ngc CPU_Pipeline.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o CPU_Pipeline_map.ncd CPU_Pipeline.ngd CPU_Pipeline.pcf 
xst -intstyle ise -ifn "E:/work/ise/MIPS_Pipeline/CPU_Pipeline.xst" -ofn "E:/work/ise/MIPS_Pipeline/CPU_Pipeline.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc src/CPU_Pipeline.ucf -p xc6slx16-csg324-3 CPU_Pipeline.ngc CPU_Pipeline.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o CPU_Pipeline_map.ncd CPU_Pipeline.ngd CPU_Pipeline.pcf 
par -w -intstyle ise -ol high -mt off CPU_Pipeline_map.ncd CPU_Pipeline.ncd CPU_Pipeline.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml CPU_Pipeline.twx CPU_Pipeline.ncd -o CPU_Pipeline.twr CPU_Pipeline.pcf 
xst -intstyle ise -ifn "E:/work/ise/MIPS_Pipeline/CPU_Pipeline.xst" -ofn "E:/work/ise/MIPS_Pipeline/CPU_Pipeline.syr" 
xst -intstyle ise -ifn "E:/work/ise/MIPS_Pipeline/CPU_Pipeline.xst" -ofn "E:/work/ise/MIPS_Pipeline/CPU_Pipeline.syr" 
xst -intstyle ise -ifn "E:/work/ise/MIPS_Pipeline/CPU_Pipeline.xst" -ofn "E:/work/ise/MIPS_Pipeline/CPU_Pipeline.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc src/CPU_Pipeline.ucf -p xc6slx16-csg324-3 CPU_Pipeline.ngc CPU_Pipeline.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o CPU_Pipeline_map.ncd CPU_Pipeline.ngd CPU_Pipeline.pcf 
par -w -intstyle ise -ol high -mt off CPU_Pipeline_map.ncd CPU_Pipeline.ncd CPU_Pipeline.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml CPU_Pipeline.twx CPU_Pipeline.ncd -o CPU_Pipeline.twr CPU_Pipeline.pcf 
xst -intstyle ise -ifn "E:/work/ise/MIPS_Pipeline/CPU_Pipeline.xst" -ofn "E:/work/ise/MIPS_Pipeline/CPU_Pipeline.syr" 
xst -intstyle ise -ifn "E:/work/ise/MIPS_Pipeline/CPU_Pipeline.xst" -ofn "E:/work/ise/MIPS_Pipeline/CPU_Pipeline.syr" 
xst -intstyle ise -ifn "E:/work/ise/MIPS_Pipeline/CPU_Pipeline.xst" -ofn "E:/work/ise/MIPS_Pipeline/CPU_Pipeline.syr" 
xst -intstyle ise -ifn "E:/work/ise/MIPS_Pipeline/CPU_Pipeline.xst" -ofn "E:/work/ise/MIPS_Pipeline/CPU_Pipeline.syr" 
xst -intstyle ise -ifn "E:/work/ise/MIPS_Pipeline/CPU_Pipeline.xst" -ofn "E:/work/ise/MIPS_Pipeline/CPU_Pipeline.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc src/CPU_Pipeline.ucf -p xc6slx16-csg324-3 CPU_Pipeline.ngc CPU_Pipeline.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o CPU_Pipeline_map.ncd CPU_Pipeline.ngd CPU_Pipeline.pcf 
par -w -intstyle ise -ol high -mt off CPU_Pipeline_map.ncd CPU_Pipeline.ncd CPU_Pipeline.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml CPU_Pipeline.twx CPU_Pipeline.ncd -o CPU_Pipeline.twr CPU_Pipeline.pcf 
bitgen -intstyle ise -f CPU_Pipeline.ut CPU_Pipeline.ncd 
xst -intstyle ise -ifn "E:/work/ise/MIPS_Pipeline/CPU_Pipeline.xst" -ofn "E:/work/ise/MIPS_Pipeline/CPU_Pipeline.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc src/CPU_Pipeline.ucf -p xc6slx16-csg324-3 CPU_Pipeline.ngc CPU_Pipeline.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o CPU_Pipeline_map.ncd CPU_Pipeline.ngd CPU_Pipeline.pcf 
par -w -intstyle ise -ol high -mt off CPU_Pipeline_map.ncd CPU_Pipeline.ncd CPU_Pipeline.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml CPU_Pipeline.twx CPU_Pipeline.ncd -o CPU_Pipeline.twr CPU_Pipeline.pcf 
bitgen -intstyle ise -f CPU_Pipeline.ut CPU_Pipeline.ncd 
xst -intstyle ise -ifn "E:/work/ise/MIPS_Pipeline/CPU_Pipeline.xst" -ofn "E:/work/ise/MIPS_Pipeline/CPU_Pipeline.syr" 
xst -intstyle ise -ifn "E:/work/ise/MIPS_Pipeline/CPU_Pipeline.xst" -ofn "E:/work/ise/MIPS_Pipeline/CPU_Pipeline.syr" 
xst -intstyle ise -ifn "E:/work/ise/MIPS_Pipeline/CPU_Pipeline.xst" -ofn "E:/work/ise/MIPS_Pipeline/CPU_Pipeline.syr" 
xst -intstyle ise -ifn "E:/work/ise/MIPS_Pipeline/CPU_Pipeline.xst" -ofn "E:/work/ise/MIPS_Pipeline/CPU_Pipeline.syr" 
xst -intstyle ise -ifn "E:/work/ise/MIPS_Pipeline/CPU_Pipeline.xst" -ofn "E:/work/ise/MIPS_Pipeline/CPU_Pipeline.syr" 
xst -intstyle ise -ifn "E:/work/ise/MIPS_Pipeline/CPU_Pipeline.xst" -ofn "E:/work/ise/MIPS_Pipeline/CPU_Pipeline.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc src/CPU_Pipeline.ucf -p xc6slx16-csg324-3 CPU_Pipeline.ngc CPU_Pipeline.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o CPU_Pipeline_map.ncd CPU_Pipeline.ngd CPU_Pipeline.pcf 
par -w -intstyle ise -ol high -mt off CPU_Pipeline_map.ncd CPU_Pipeline.ncd CPU_Pipeline.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml CPU_Pipeline.twx CPU_Pipeline.ncd -o CPU_Pipeline.twr CPU_Pipeline.pcf 
xst -intstyle ise -ifn "E:/work/ise/MIPS_Pipeline/CPU_Pipeline.xst" -ofn "E:/work/ise/MIPS_Pipeline/CPU_Pipeline.syr" 
xst -intstyle ise -ifn "E:/work/ise/MIPS_Pipeline/CPU_Pipeline.xst" -ofn "E:/work/ise/MIPS_Pipeline/CPU_Pipeline.syr" 
xst -intstyle ise -ifn "E:/work/ise/MIPS_Pipeline/CPU_Pipeline.xst" -ofn "E:/work/ise/MIPS_Pipeline/CPU_Pipeline.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc src/CPU_Pipeline.ucf -p xc6slx16-csg324-3 CPU_Pipeline.ngc CPU_Pipeline.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o CPU_Pipeline_map.ncd CPU_Pipeline.ngd CPU_Pipeline.pcf 
par -w -intstyle ise -ol high -mt off CPU_Pipeline_map.ncd CPU_Pipeline.ncd CPU_Pipeline.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml CPU_Pipeline.twx CPU_Pipeline.ncd -o CPU_Pipeline.twr CPU_Pipeline.pcf 
bitgen -intstyle ise -f CPU_Pipeline.ut CPU_Pipeline.ncd 
xst -intstyle ise -ifn "E:/work/ise/MIPS_Pipeline/CPU_Pipeline.xst" -ofn "E:/work/ise/MIPS_Pipeline/CPU_Pipeline.syr" 
xst -intstyle ise -ifn "E:/work/ise/MIPS_Pipeline/CPU_Pipeline.xst" -ofn "E:/work/ise/MIPS_Pipeline/CPU_Pipeline.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc src/CPU_Pipeline.ucf -p xc6slx16-csg324-3 CPU_Pipeline.ngc CPU_Pipeline.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o CPU_Pipeline_map.ncd CPU_Pipeline.ngd CPU_Pipeline.pcf 
par -w -intstyle ise -ol high -mt off CPU_Pipeline_map.ncd CPU_Pipeline.ncd CPU_Pipeline.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml CPU_Pipeline.twx CPU_Pipeline.ncd -o CPU_Pipeline.twr CPU_Pipeline.pcf 
xst -intstyle ise -ifn "E:/work/ise/MIPS_Pipeline/CPU_Pipeline.xst" -ofn "E:/work/ise/MIPS_Pipeline/CPU_Pipeline.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc src/CPU_Pipeline.ucf -p xc6slx16-csg324-3 CPU_Pipeline.ngc CPU_Pipeline.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o CPU_Pipeline_map.ncd CPU_Pipeline.ngd CPU_Pipeline.pcf 
par -w -intstyle ise -ol high -mt off CPU_Pipeline_map.ncd CPU_Pipeline.ncd CPU_Pipeline.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml CPU_Pipeline.twx CPU_Pipeline.ncd -o CPU_Pipeline.twr CPU_Pipeline.pcf 
bitgen -intstyle ise -f CPU_Pipeline.ut CPU_Pipeline.ncd 
xst -intstyle ise -ifn "E:/work/ise/MIPS_Pipeline/CPU_Pipeline.xst" -ofn "E:/work/ise/MIPS_Pipeline/CPU_Pipeline.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc src/CPU_Pipeline.ucf -p xc6slx16-csg324-3 CPU_Pipeline.ngc CPU_Pipeline.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o CPU_Pipeline_map.ncd CPU_Pipeline.ngd CPU_Pipeline.pcf 
par -w -intstyle ise -ol high -mt off CPU_Pipeline_map.ncd CPU_Pipeline.ncd CPU_Pipeline.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml CPU_Pipeline.twx CPU_Pipeline.ncd -o CPU_Pipeline.twr CPU_Pipeline.pcf 
bitgen -intstyle ise -f CPU_Pipeline.ut CPU_Pipeline.ncd 
xst -intstyle ise -ifn "E:/work/ise/MIPS_Pipeline/CPU_Pipeline.xst" -ofn "E:/work/ise/MIPS_Pipeline/CPU_Pipeline.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc src/CPU_Pipeline.ucf -p xc6slx16-csg324-3 CPU_Pipeline.ngc CPU_Pipeline.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o CPU_Pipeline_map.ncd CPU_Pipeline.ngd CPU_Pipeline.pcf 
par -w -intstyle ise -ol high -mt off CPU_Pipeline_map.ncd CPU_Pipeline.ncd CPU_Pipeline.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml CPU_Pipeline.twx CPU_Pipeline.ncd -o CPU_Pipeline.twr CPU_Pipeline.pcf 
xst -intstyle ise -ifn "E:/work/ise/MIPS_Pipeline/CPU_Pipeline.xst" -ofn "E:/work/ise/MIPS_Pipeline/CPU_Pipeline.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc src/CPU_Pipeline.ucf -p xc6slx16-csg324-3 CPU_Pipeline.ngc CPU_Pipeline.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o CPU_Pipeline_map.ncd CPU_Pipeline.ngd CPU_Pipeline.pcf 
par -w -intstyle ise -ol high -mt off CPU_Pipeline_map.ncd CPU_Pipeline.ncd CPU_Pipeline.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml CPU_Pipeline.twx CPU_Pipeline.ncd -o CPU_Pipeline.twr CPU_Pipeline.pcf 
bitgen -intstyle ise -f CPU_Pipeline.ut CPU_Pipeline.ncd 
xst -intstyle ise -ifn "E:/work/ise/MIPS_Pipeline/CPU_Pipeline.xst" -ofn "E:/work/ise/MIPS_Pipeline/CPU_Pipeline.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc src/CPU_Pipeline.ucf -p xc6slx16-csg324-3 CPU_Pipeline.ngc CPU_Pipeline.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o CPU_Pipeline_map.ncd CPU_Pipeline.ngd CPU_Pipeline.pcf 
xst -intstyle ise -ifn "E:/work/ise/MIPS_Pipeline/CPU_Pipeline.xst" -ofn "E:/work/ise/MIPS_Pipeline/CPU_Pipeline.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc src/CPU_Pipeline.ucf -p xc6slx16-csg324-3 CPU_Pipeline.ngc CPU_Pipeline.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o CPU_Pipeline_map.ncd CPU_Pipeline.ngd CPU_Pipeline.pcf 
par -w -intstyle ise -ol high -mt off CPU_Pipeline_map.ncd CPU_Pipeline.ncd CPU_Pipeline.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml CPU_Pipeline.twx CPU_Pipeline.ncd -o CPU_Pipeline.twr CPU_Pipeline.pcf 
xst -intstyle ise -ifn "E:/work/ise/MIPS_Pipeline/CPU_Pipeline.xst" -ofn "E:/work/ise/MIPS_Pipeline/CPU_Pipeline.syr" 
xst -intstyle ise -ifn "E:/work/ise/MIPS_Pipeline/CPU_Pipeline.xst" -ofn "E:/work/ise/MIPS_Pipeline/CPU_Pipeline.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc src/CPU_Pipeline.ucf -p xc6slx16-csg324-3 CPU_Pipeline.ngc CPU_Pipeline.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o CPU_Pipeline_map.ncd CPU_Pipeline.ngd CPU_Pipeline.pcf 
par -w -intstyle ise -ol high -mt off CPU_Pipeline_map.ncd CPU_Pipeline.ncd CPU_Pipeline.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml CPU_Pipeline.twx CPU_Pipeline.ncd -o CPU_Pipeline.twr CPU_Pipeline.pcf 
bitgen -intstyle ise -f CPU_Pipeline.ut CPU_Pipeline.ncd 
xst -intstyle ise -ifn "E:/work/ise/MIPS_Pipeline/CPU_Pipeline.xst" -ofn "E:/work/ise/MIPS_Pipeline/CPU_Pipeline.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc src/CPU_Pipeline.ucf -p xc6slx16-csg324-3 CPU_Pipeline.ngc CPU_Pipeline.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o CPU_Pipeline_map.ncd CPU_Pipeline.ngd CPU_Pipeline.pcf 
par -w -intstyle ise -ol high -mt off CPU_Pipeline_map.ncd CPU_Pipeline.ncd CPU_Pipeline.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml CPU_Pipeline.twx CPU_Pipeline.ncd -o CPU_Pipeline.twr CPU_Pipeline.pcf 
bitgen -intstyle ise -f CPU_Pipeline.ut CPU_Pipeline.ncd 
xst -intstyle ise -ifn "E:/work/ise/MIPS_Pipeline/CPU_Pipeline.xst" -ofn "E:/work/ise/MIPS_Pipeline/CPU_Pipeline.syr" 
xst -intstyle ise -ifn "E:/work/ise/MIPS_Pipeline/CPU_Pipeline.xst" -ofn "E:/work/ise/MIPS_Pipeline/CPU_Pipeline.syr" 
xst -intstyle ise -ifn "E:/work/ise/MIPS_Pipeline/CPU_Pipeline.xst" -ofn "E:/work/ise/MIPS_Pipeline/CPU_Pipeline.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc src/CPU_Pipeline.ucf -p xc6slx16-csg324-3 CPU_Pipeline.ngc CPU_Pipeline.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o CPU_Pipeline_map.ncd CPU_Pipeline.ngd CPU_Pipeline.pcf 
par -w -intstyle ise -ol high -mt off CPU_Pipeline_map.ncd CPU_Pipeline.ncd CPU_Pipeline.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml CPU_Pipeline.twx CPU_Pipeline.ncd -o CPU_Pipeline.twr CPU_Pipeline.pcf 
bitgen -intstyle ise -f CPU_Pipeline.ut CPU_Pipeline.ncd 
bitgen -intstyle ise -f CPU_Pipeline.ut CPU_Pipeline.ncd 
xst -intstyle ise -ifn "E:/work/ise/MIPS_Pipeline/CPU_Pipeline.xst" -ofn "E:/work/ise/MIPS_Pipeline/CPU_Pipeline.syr" 
xst -intstyle ise -ifn "E:/work/ise/MIPS_Pipeline/CPU_Pipeline.xst" -ofn "E:/work/ise/MIPS_Pipeline/CPU_Pipeline.syr" 
xst -intstyle ise -ifn "E:/work/ise/MIPS_Pipeline/CPU_Pipeline.xst" -ofn "E:/work/ise/MIPS_Pipeline/CPU_Pipeline.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc src/CPU_Pipeline.ucf -p xc6slx16-csg324-3 CPU_Pipeline.ngc CPU_Pipeline.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o CPU_Pipeline_map.ncd CPU_Pipeline.ngd CPU_Pipeline.pcf 
par -w -intstyle ise -ol high -mt off CPU_Pipeline_map.ncd CPU_Pipeline.ncd CPU_Pipeline.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml CPU_Pipeline.twx CPU_Pipeline.ncd -o CPU_Pipeline.twr CPU_Pipeline.pcf 
bitgen -intstyle ise -f CPU_Pipeline.ut CPU_Pipeline.ncd 
xst -intstyle ise -ifn "E:/work/ise/MIPS_Pipeline/CPU_Pipeline.xst" -ofn "E:/work/ise/MIPS_Pipeline/CPU_Pipeline.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc src/CPU_Pipeline.ucf -p xc6slx16-csg324-3 CPU_Pipeline.ngc CPU_Pipeline.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o CPU_Pipeline_map.ncd CPU_Pipeline.ngd CPU_Pipeline.pcf 
par -w -intstyle ise -ol high -mt off CPU_Pipeline_map.ncd CPU_Pipeline.ncd CPU_Pipeline.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml CPU_Pipeline.twx CPU_Pipeline.ncd -o CPU_Pipeline.twr CPU_Pipeline.pcf 
bitgen -intstyle ise -f CPU_Pipeline.ut CPU_Pipeline.ncd 
xst -intstyle ise -ifn "E:/work/ise/MIPS_Pipeline/CPU_Pipeline.xst" -ofn "E:/work/ise/MIPS_Pipeline/CPU_Pipeline.syr" 
xst -intstyle ise -ifn "E:/work/ise/MIPS_Pipeline/CPU_Pipeline.xst" -ofn "E:/work/ise/MIPS_Pipeline/CPU_Pipeline.syr" 
xst -intstyle ise -ifn "E:/work/ise/MIPS_Pipeline/CPU_Pipeline.xst" -ofn "E:/work/ise/MIPS_Pipeline/CPU_Pipeline.syr" 
xst -intstyle ise -ifn "E:/work/ise/MIPS_Pipeline/CPU_Pipeline.xst" -ofn "E:/work/ise/MIPS_Pipeline/CPU_Pipeline.syr" 
xst -intstyle ise -ifn "E:/work/ise/MIPS_Pipeline/CPU_Pipeline.xst" -ofn "E:/work/ise/MIPS_Pipeline/CPU_Pipeline.syr" 
xst -intstyle ise -ifn "E:/work/ise/MIPS_Pipeline/CPU_Pipeline.xst" -ofn "E:/work/ise/MIPS_Pipeline/CPU_Pipeline.syr" 
xst -intstyle ise -ifn "E:/work/ise/MIPS_Pipeline/CPU_Pipeline.xst" -ofn "E:/work/ise/MIPS_Pipeline/CPU_Pipeline.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc src/CPU_Pipeline.ucf -p xc6slx16-csg324-3 CPU_Pipeline.ngc CPU_Pipeline.ngd  
xst -intstyle ise -ifn "E:/work/ise/MIPS_Pipeline/CPU_Pipeline.xst" -ofn "E:/work/ise/MIPS_Pipeline/CPU_Pipeline.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc src/CPU_Pipeline.ucf -p xc6slx16-csg324-3 CPU_Pipeline.ngc CPU_Pipeline.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o CPU_Pipeline_map.ncd CPU_Pipeline.ngd CPU_Pipeline.pcf 
par -w -intstyle ise -ol high -mt off CPU_Pipeline_map.ncd CPU_Pipeline.ncd CPU_Pipeline.pcf 
xst -intstyle ise -ifn "E:/work/ise/MIPS_Pipeline/CPU_Pipeline.xst" -ofn "E:/work/ise/MIPS_Pipeline/CPU_Pipeline.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc src/CPU_Pipeline.ucf -p xc6slx16-csg324-3 CPU_Pipeline.ngc CPU_Pipeline.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o CPU_Pipeline_map.ncd CPU_Pipeline.ngd CPU_Pipeline.pcf 
par -w -intstyle ise -ol high -mt off CPU_Pipeline_map.ncd CPU_Pipeline.ncd CPU_Pipeline.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml CPU_Pipeline.twx CPU_Pipeline.ncd -o CPU_Pipeline.twr CPU_Pipeline.pcf 
bitgen -intstyle ise -f CPU_Pipeline.ut CPU_Pipeline.ncd 
xst -intstyle ise -ifn "E:/work/ise/MIPS_Pipeline/CPU_Pipeline.xst" -ofn "E:/work/ise/MIPS_Pipeline/CPU_Pipeline.syr" 
xst -intstyle ise -ifn "E:/work/ise/MIPS_Pipeline/CPU_Pipeline.xst" -ofn "E:/work/ise/MIPS_Pipeline/CPU_Pipeline.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc src/CPU_Pipeline.ucf -p xc6slx16-csg324-3 CPU_Pipeline.ngc CPU_Pipeline.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o CPU_Pipeline_map.ncd CPU_Pipeline.ngd CPU_Pipeline.pcf 
par -w -intstyle ise -ol high -mt off CPU_Pipeline_map.ncd CPU_Pipeline.ncd CPU_Pipeline.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml CPU_Pipeline.twx CPU_Pipeline.ncd -o CPU_Pipeline.twr CPU_Pipeline.pcf 
bitgen -intstyle ise -f CPU_Pipeline.ut CPU_Pipeline.ncd 
xst -intstyle ise -ifn "E:/work/ise/MIPS_Pipeline/CPU_Pipeline.xst" -ofn "E:/work/ise/MIPS_Pipeline/CPU_Pipeline.syr" 
xst -intstyle ise -ifn "E:/work/ise/MIPS_Pipeline/CPU_Pipeline.xst" -ofn "E:/work/ise/MIPS_Pipeline/CPU_Pipeline.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc src/CPU_Pipeline.ucf -p xc6slx16-csg324-3 CPU_Pipeline.ngc CPU_Pipeline.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o CPU_Pipeline_map.ncd CPU_Pipeline.ngd CPU_Pipeline.pcf 
par -w -intstyle ise -ol high -mt off CPU_Pipeline_map.ncd CPU_Pipeline.ncd CPU_Pipeline.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml CPU_Pipeline.twx CPU_Pipeline.ncd -o CPU_Pipeline.twr CPU_Pipeline.pcf 
bitgen -intstyle ise -f CPU_Pipeline.ut CPU_Pipeline.ncd 
xst -intstyle ise -ifn "E:/work/ise/MIPS_Pipeline/CPU_Pipeline.xst" -ofn "E:/work/ise/MIPS_Pipeline/CPU_Pipeline.syr" 
xst -intstyle ise -ifn "E:/work/ise/MIPS_Pipeline/CPU_Pipeline.xst" -ofn "E:/work/ise/MIPS_Pipeline/CPU_Pipeline.syr" 
xst -intstyle ise -ifn "E:/work/ise/MIPS_Pipeline/CPU_Pipeline.xst" -ofn "E:/work/ise/MIPS_Pipeline/CPU_Pipeline.syr" 
xst -intstyle ise -ifn "E:/work/ise/MIPS_Pipeline/CPU_Pipeline.xst" -ofn "E:/work/ise/MIPS_Pipeline/CPU_Pipeline.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc src/CPU_Pipeline.ucf -p xc6slx16-csg324-3 CPU_Pipeline.ngc CPU_Pipeline.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o CPU_Pipeline_map.ncd CPU_Pipeline.ngd CPU_Pipeline.pcf 
par -w -intstyle ise -ol high -mt off CPU_Pipeline_map.ncd CPU_Pipeline.ncd CPU_Pipeline.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml CPU_Pipeline.twx CPU_Pipeline.ncd -o CPU_Pipeline.twr CPU_Pipeline.pcf 
bitgen -intstyle ise -f CPU_Pipeline.ut CPU_Pipeline.ncd 
bitgen -intstyle ise -f CPU_Pipeline.ut CPU_Pipeline.ncd 
xst -intstyle ise -ifn "E:/work/ise/MIPS_Pipeline/CPU_Pipeline.xst" -ofn "E:/work/ise/MIPS_Pipeline/CPU_Pipeline.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc src/CPU_Pipeline.ucf -p xc6slx16-csg324-3 CPU_Pipeline.ngc CPU_Pipeline.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o CPU_Pipeline_map.ncd CPU_Pipeline.ngd CPU_Pipeline.pcf 
par -w -intstyle ise -ol high -mt off CPU_Pipeline_map.ncd CPU_Pipeline.ncd CPU_Pipeline.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml CPU_Pipeline.twx CPU_Pipeline.ncd -o CPU_Pipeline.twr CPU_Pipeline.pcf 
bitgen -intstyle ise -f CPU_Pipeline.ut CPU_Pipeline.ncd 
xst -intstyle ise -ifn "E:/work/ise/MIPS_Pipeline/CPU_Pipeline.xst" -ofn "E:/work/ise/MIPS_Pipeline/CPU_Pipeline.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc src/CPU_Pipeline.ucf -p xc6slx16-csg324-3 CPU_Pipeline.ngc CPU_Pipeline.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o CPU_Pipeline_map.ncd CPU_Pipeline.ngd CPU_Pipeline.pcf 
par -w -intstyle ise -ol high -mt off CPU_Pipeline_map.ncd CPU_Pipeline.ncd CPU_Pipeline.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml CPU_Pipeline.twx CPU_Pipeline.ncd -o CPU_Pipeline.twr CPU_Pipeline.pcf 
bitgen -intstyle ise -f CPU_Pipeline.ut CPU_Pipeline.ncd 
xst -intstyle ise -ifn "E:/work/ise/MIPS_Pipeline/CPU_Pipeline.xst" -ofn "E:/work/ise/MIPS_Pipeline/CPU_Pipeline.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc src/CPU_Pipeline.ucf -p xc6slx16-csg324-3 CPU_Pipeline.ngc CPU_Pipeline.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o CPU_Pipeline_map.ncd CPU_Pipeline.ngd CPU_Pipeline.pcf 
par -w -intstyle ise -ol high -mt off CPU_Pipeline_map.ncd CPU_Pipeline.ncd CPU_Pipeline.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml CPU_Pipeline.twx CPU_Pipeline.ncd -o CPU_Pipeline.twr CPU_Pipeline.pcf 
bitgen -intstyle ise -f CPU_Pipeline.ut CPU_Pipeline.ncd 
xst -intstyle ise -ifn "E:/work/ise/MIPS_Pipeline/CPU_Pipeline.xst" -ofn "E:/work/ise/MIPS_Pipeline/CPU_Pipeline.syr" 
xst -intstyle ise -ifn "E:/work/ise/MIPS_Pipeline/CPU_Pipeline.xst" -ofn "E:/work/ise/MIPS_Pipeline/CPU_Pipeline.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc src/CPU_Pipeline.ucf -p xc6slx16-csg324-3 CPU_Pipeline.ngc CPU_Pipeline.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o CPU_Pipeline_map.ncd CPU_Pipeline.ngd CPU_Pipeline.pcf 
par -w -intstyle ise -ol high -mt off CPU_Pipeline_map.ncd CPU_Pipeline.ncd CPU_Pipeline.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml CPU_Pipeline.twx CPU_Pipeline.ncd -o CPU_Pipeline.twr CPU_Pipeline.pcf 
bitgen -intstyle ise -f CPU_Pipeline.ut CPU_Pipeline.ncd 
xst -intstyle ise -ifn "E:/work/ise/MIPS_Pipeline/CPU_Pipeline.xst" -ofn "E:/work/ise/MIPS_Pipeline/CPU_Pipeline.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc src/CPU_Pipeline.ucf -p xc6slx16-csg324-3 CPU_Pipeline.ngc CPU_Pipeline.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o CPU_Pipeline_map.ncd CPU_Pipeline.ngd CPU_Pipeline.pcf 
xst -intstyle ise -ifn "E:/work/ise/MIPS_Pipeline/CPU_Pipeline.xst" -ofn "E:/work/ise/MIPS_Pipeline/CPU_Pipeline.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc src/CPU_Pipeline.ucf -p xc6slx16-csg324-3 CPU_Pipeline.ngc CPU_Pipeline.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o CPU_Pipeline_map.ncd CPU_Pipeline.ngd CPU_Pipeline.pcf 
par -w -intstyle ise -ol high -mt off CPU_Pipeline_map.ncd CPU_Pipeline.ncd CPU_Pipeline.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml CPU_Pipeline.twx CPU_Pipeline.ncd -o CPU_Pipeline.twr CPU_Pipeline.pcf 
bitgen -intstyle ise -f CPU_Pipeline.ut CPU_Pipeline.ncd 
xst -intstyle ise -ifn "E:/work/ise/MIPS_Pipeline/CPU_Pipeline.xst" -ofn "E:/work/ise/MIPS_Pipeline/CPU_Pipeline.syr" 
xst -intstyle ise -ifn "E:/work/ise/MIPS_Pipeline/CPU_Pipeline.xst" -ofn "E:/work/ise/MIPS_Pipeline/CPU_Pipeline.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc src/CPU_Pipeline.ucf -p xc6slx16-csg324-3 CPU_Pipeline.ngc CPU_Pipeline.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o CPU_Pipeline_map.ncd CPU_Pipeline.ngd CPU_Pipeline.pcf 
par -w -intstyle ise -ol high -mt off CPU_Pipeline_map.ncd CPU_Pipeline.ncd CPU_Pipeline.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml CPU_Pipeline.twx CPU_Pipeline.ncd -o CPU_Pipeline.twr CPU_Pipeline.pcf 
bitgen -intstyle ise -f CPU_Pipeline.ut CPU_Pipeline.ncd 
xst -intstyle ise -ifn "E:/work/ise/MIPS_Pipeline/CPU_Pipeline.xst" -ofn "E:/work/ise/MIPS_Pipeline/CPU_Pipeline.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc src/CPU_Pipeline.ucf -p xc6slx16-csg324-3 CPU_Pipeline.ngc CPU_Pipeline.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o CPU_Pipeline_map.ncd CPU_Pipeline.ngd CPU_Pipeline.pcf 
par -w -intstyle ise -ol high -mt off CPU_Pipeline_map.ncd CPU_Pipeline.ncd CPU_Pipeline.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml CPU_Pipeline.twx CPU_Pipeline.ncd -o CPU_Pipeline.twr CPU_Pipeline.pcf 
