Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: d:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc src/CPU_Pipeline.ucf -p
xc6slx16-csg324-3 CPU_Pipeline.ngc CPU_Pipeline.ngd

Reading NGO file "E:/work/ise/MIPS_Pipeline/CPU_Pipeline.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "src/CPU_Pipeline.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 185860 kilobytes

Writing NGD file "CPU_Pipeline.ngd" ...
Total REAL time to NGDBUILD completion:  6 sec
Total CPU time to NGDBUILD completion:   6 sec

Writing NGDBUILD log file "CPU_Pipeline.bld"...
