######################################################################
##
## Filename: tbpipeline.fdo
## Created on: Mon Jul 20 21:26:50 中国标准时间 2015
##
##  Auto generated by Project Navigator for Behavioral Simulation
##
##  ---------------------DO NOT EDIT THIS FILE-------------------------
##  You may want to add additional commands to control the simulation
##  in the user specific do file (<module>.udo) which is automatically
##  generated in the project directory and will not be removed on
##  subsequent simulation flows run from Project Navigator.
##  ---------------------DO NOT EDIT THIS FILE-------------------------
##
######################################################################
#
# Create work library
#
vlib work
#
# Compile sources
#
vlog  "src/rom.v"
vlog  "src/RiskControl.v"
vlog  "src/regfile.v"
vlog  "src/Peripheral.v"
vlog  "src/MEMWBReg.v"
vlog  "src/IFIDReg.v"
vlog  "src/IDEXReg.v"
vlog  "src/ForwardControl.v"
vlog  "src/EXMEMReg.v"
vlog  "src/DataMemory.v"
vlog  "src/Control.v"
vlog  "src/ALU.v"
vlog  "src/CPU_Pipeline.v"
vlog  "tbpipeline.v"
vlog  "d:/Xilinx/14.7/ISE_DS/ISE//verilog/src/glbl.v"
#
# Call vsim to invoke simulator
#
vsim -voptargs="+acc" -t 1ps  -L xilinxcorelib_ver -L unisims_ver -L unimacro_ver -L secureip -lib work work.tbpipeline glbl
#
# Source the wave do file
#
do {tbpipeline_wave.fdo}
#
# Set the window types
#
view wave
view structure
view signals
#
# Source the user do file
#
do {tbpipeline.udo}
#
# Run simulation for this time
#
run 1000ns
#
# End
#
