<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twBody><twSumRpt><twConstRollupTable uID="1" anchorID="175"><twConstRollup name="TS_clk" fullName="TS_clk = PERIOD TIMEGRP &quot;clk&quot; 10 ns HIGH 50%;" type="origin" depth="0" requirement="10.000" prefType="period" actual="10.153" actualRollup="7.819" errors="3" errorRollup="0" items="86384022" itemsRollup="1056"/><twConstRollup name="TS_TO_IFIDReg1PC_plus_4_n_0_LDC" fullName="TS_TO_IFIDReg1PC_plus_4_n_0_LDC = MAXDELAY TO TIMEGRP         &quot;TO_IFIDReg1PC_plus_4_n_0_LDC&quot; TS_clk DATAPATHONLY;" type="child" depth="1" requirement="10.000" prefType="maxdelay" actual="5.663" actualRollup="N/A" errors="0" errorRollup="0" items="4" itemsRollup="0"/><twConstRollup name="TS_TO_IFIDReg1PC_plus_4_n_1_LDC" fullName="TS_TO_IFIDReg1PC_plus_4_n_1_LDC = MAXDELAY TO TIMEGRP         &quot;TO_IFIDReg1PC_plus_4_n_1_LDC&quot; TS_clk DATAPATHONLY;" type="child" depth="1" requirement="10.000" prefType="maxdelay" actual="5.600" actualRollup="N/A" errors="0" errorRollup="0" items="4" itemsRollup="0"/><twConstRollup name="TS_TO_IFIDReg1PC_plus_4_n_2_LDC" fullName="TS_TO_IFIDReg1PC_plus_4_n_2_LDC = MAXDELAY TO TIMEGRP         &quot;TO_IFIDReg1PC_plus_4_n_2_LDC&quot; TS_clk DATAPATHONLY;" type="child" depth="1" requirement="10.000" prefType="maxdelay" actual="5.611" actualRollup="N/A" errors="0" errorRollup="0" items="4" itemsRollup="0"/><twConstRollup name="TS_TO_IFIDReg1PC_plus_4_n_3_LDC" fullName="TS_TO_IFIDReg1PC_plus_4_n_3_LDC = MAXDELAY TO TIMEGRP         &quot;TO_IFIDReg1PC_plus_4_n_3_LDC&quot; TS_clk DATAPATHONLY;" type="child" depth="1" requirement="10.000" prefType="maxdelay" actual="5.757" actualRollup="N/A" errors="0" errorRollup="0" items="6" itemsRollup="0"/><twConstRollup name="TS_TO_IFIDReg1PC_plus_4_n_4_LDC" fullName="TS_TO_IFIDReg1PC_plus_4_n_4_LDC = MAXDELAY TO TIMEGRP         &quot;TO_IFIDReg1PC_plus_4_n_4_LDC&quot; TS_clk DATAPATHONLY;" type="child" depth="1" requirement="10.000" prefType="maxdelay" actual="6.967" actualRollup="N/A" errors="0" errorRollup="0" items="8" itemsRollup="0"/><twConstRollup name="TS_TO_IFIDReg1PC_plus_4_n_5_LDC" fullName="TS_TO_IFIDReg1PC_plus_4_n_5_LDC = MAXDELAY TO TIMEGRP         &quot;TO_IFIDReg1PC_plus_4_n_5_LDC&quot; TS_clk DATAPATHONLY;" type="child" depth="1" requirement="10.000" prefType="maxdelay" actual="6.387" actualRollup="N/A" errors="0" errorRollup="0" items="10" itemsRollup="0"/><twConstRollup name="TS_TO_IFIDReg1PC_plus_4_n_6_LDC" fullName="TS_TO_IFIDReg1PC_plus_4_n_6_LDC = MAXDELAY TO TIMEGRP         &quot;TO_IFIDReg1PC_plus_4_n_6_LDC&quot; TS_clk DATAPATHONLY;" type="child" depth="1" requirement="10.000" prefType="maxdelay" actual="5.857" actualRollup="N/A" errors="0" errorRollup="0" items="12" itemsRollup="0"/><twConstRollup name="TS_TO_IFIDReg1PC_plus_4_n_7_LDC" fullName="TS_TO_IFIDReg1PC_plus_4_n_7_LDC = MAXDELAY TO TIMEGRP         &quot;TO_IFIDReg1PC_plus_4_n_7_LDC&quot; TS_clk DATAPATHONLY;" type="child" depth="1" requirement="10.000" prefType="maxdelay" actual="6.950" actualRollup="N/A" errors="0" errorRollup="0" items="14" itemsRollup="0"/><twConstRollup name="TS_TO_IFIDReg1PC_plus_4_n_8_LDC" fullName="TS_TO_IFIDReg1PC_plus_4_n_8_LDC = MAXDELAY TO TIMEGRP         &quot;TO_IFIDReg1PC_plus_4_n_8_LDC&quot; TS_clk DATAPATHONLY;" type="child" depth="1" requirement="10.000" prefType="maxdelay" actual="6.185" actualRollup="N/A" errors="0" errorRollup="0" items="16" itemsRollup="0"/><twConstRollup name="TS_TO_IFIDReg1PC_plus_4_n_9_LDC" fullName="TS_TO_IFIDReg1PC_plus_4_n_9_LDC = MAXDELAY TO TIMEGRP         &quot;TO_IFIDReg1PC_plus_4_n_9_LDC&quot; TS_clk DATAPATHONLY;" type="child" depth="1" requirement="10.000" prefType="maxdelay" actual="6.073" actualRollup="N/A" errors="0" errorRollup="0" items="18" itemsRollup="0"/><twConstRollup name="TS_TO_IFIDReg1PC_plus_4_n_10_LDC" fullName="TS_TO_IFIDReg1PC_plus_4_n_10_LDC = MAXDELAY TO TIMEGRP         &quot;TO_IFIDReg1PC_plus_4_n_10_LDC&quot; TS_clk DATAPATHONLY;" type="child" depth="1" requirement="10.000" prefType="maxdelay" actual="6.576" actualRollup="N/A" errors="0" errorRollup="0" items="20" itemsRollup="0"/><twConstRollup name="TS_TO_IFIDReg1PC_plus_4_n_11_LDC" fullName="TS_TO_IFIDReg1PC_plus_4_n_11_LDC = MAXDELAY TO TIMEGRP         &quot;TO_IFIDReg1PC_plus_4_n_11_LDC&quot; TS_clk DATAPATHONLY;" type="child" depth="1" requirement="10.000" prefType="maxdelay" actual="5.507" actualRollup="N/A" errors="0" errorRollup="0" items="22" itemsRollup="0"/><twConstRollup name="TS_TO_IFIDReg1PC_plus_4_n_12_LDC" fullName="TS_TO_IFIDReg1PC_plus_4_n_12_LDC = MAXDELAY TO TIMEGRP         &quot;TO_IFIDReg1PC_plus_4_n_12_LDC&quot; TS_clk DATAPATHONLY;" type="child" depth="1" requirement="10.000" prefType="maxdelay" actual="6.811" actualRollup="N/A" errors="0" errorRollup="0" items="24" itemsRollup="0"/><twConstRollup name="TS_TO_IFIDReg1PC_plus_4_n_14_LDC" fullName="TS_TO_IFIDReg1PC_plus_4_n_14_LDC = MAXDELAY TO TIMEGRP         &quot;TO_IFIDReg1PC_plus_4_n_14_LDC&quot; TS_clk DATAPATHONLY;" type="child" depth="1" requirement="10.000" prefType="maxdelay" actual="6.475" actualRollup="N/A" errors="0" errorRollup="0" items="28" itemsRollup="0"/><twConstRollup name="TS_TO_IFIDReg1PC_plus_4_n_15_LDC" fullName="TS_TO_IFIDReg1PC_plus_4_n_15_LDC = MAXDELAY TO TIMEGRP         &quot;TO_IFIDReg1PC_plus_4_n_15_LDC&quot; TS_clk DATAPATHONLY;" type="child" depth="1" requirement="10.000" prefType="maxdelay" actual="6.048" actualRollup="N/A" errors="0" errorRollup="0" items="30" itemsRollup="0"/><twConstRollup name="TS_TO_IFIDReg1PC_plus_4_n_13_LDC" fullName="TS_TO_IFIDReg1PC_plus_4_n_13_LDC = MAXDELAY TO TIMEGRP         &quot;TO_IFIDReg1PC_plus_4_n_13_LDC&quot; TS_clk DATAPATHONLY;" type="child" depth="1" requirement="10.000" prefType="maxdelay" actual="5.433" actualRollup="N/A" errors="0" errorRollup="0" items="26" itemsRollup="0"/><twConstRollup name="TS_TO_IFIDReg1PC_plus_4_n_16_LDC" fullName="TS_TO_IFIDReg1PC_plus_4_n_16_LDC = MAXDELAY TO TIMEGRP         &quot;TO_IFIDReg1PC_plus_4_n_16_LDC&quot; TS_clk DATAPATHONLY;" type="child" depth="1" requirement="10.000" prefType="maxdelay" actual="6.977" actualRollup="N/A" errors="0" errorRollup="0" items="32" itemsRollup="0"/><twConstRollup name="TS_TO_IFIDReg1PC_plus_4_n_17_LDC" fullName="TS_TO_IFIDReg1PC_plus_4_n_17_LDC = MAXDELAY TO TIMEGRP         &quot;TO_IFIDReg1PC_plus_4_n_17_LDC&quot; TS_clk DATAPATHONLY;" type="child" depth="1" requirement="10.000" prefType="maxdelay" actual="7.311" actualRollup="N/A" errors="0" errorRollup="0" items="34" itemsRollup="0"/><twConstRollup name="TS_TO_IFIDReg1PC_plus_4_n_18_LDC" fullName="TS_TO_IFIDReg1PC_plus_4_n_18_LDC = MAXDELAY TO TIMEGRP         &quot;TO_IFIDReg1PC_plus_4_n_18_LDC&quot; TS_clk DATAPATHONLY;" type="child" depth="1" requirement="10.000" prefType="maxdelay" actual="7.091" actualRollup="N/A" errors="0" errorRollup="0" items="36" itemsRollup="0"/><twConstRollup name="TS_TO_IFIDReg1PC_plus_4_n_19_LDC" fullName="TS_TO_IFIDReg1PC_plus_4_n_19_LDC = MAXDELAY TO TIMEGRP         &quot;TO_IFIDReg1PC_plus_4_n_19_LDC&quot; TS_clk DATAPATHONLY;" type="child" depth="1" requirement="10.000" prefType="maxdelay" actual="7.819" actualRollup="N/A" errors="0" errorRollup="0" items="38" itemsRollup="0"/><twConstRollup name="TS_TO_IFIDReg1PC_plus_4_n_20_LDC" fullName="TS_TO_IFIDReg1PC_plus_4_n_20_LDC = MAXDELAY TO TIMEGRP         &quot;TO_IFIDReg1PC_plus_4_n_20_LDC&quot; TS_clk DATAPATHONLY;" type="child" depth="1" requirement="10.000" prefType="maxdelay" actual="6.771" actualRollup="N/A" errors="0" errorRollup="0" items="40" itemsRollup="0"/><twConstRollup name="TS_TO_IFIDReg1PC_plus_4_n_21_LDC" fullName="TS_TO_IFIDReg1PC_plus_4_n_21_LDC = MAXDELAY TO TIMEGRP         &quot;TO_IFIDReg1PC_plus_4_n_21_LDC&quot; TS_clk DATAPATHONLY;" type="child" depth="1" requirement="10.000" prefType="maxdelay" actual="7.120" actualRollup="N/A" errors="0" errorRollup="0" items="42" itemsRollup="0"/><twConstRollup name="TS_TO_IFIDReg1PC_plus_4_n_23_LDC" fullName="TS_TO_IFIDReg1PC_plus_4_n_23_LDC = MAXDELAY TO TIMEGRP         &quot;TO_IFIDReg1PC_plus_4_n_23_LDC&quot; TS_clk DATAPATHONLY;" type="child" depth="1" requirement="10.000" prefType="maxdelay" actual="6.898" actualRollup="N/A" errors="0" errorRollup="0" items="46" itemsRollup="0"/><twConstRollup name="TS_TO_IFIDReg1PC_plus_4_n_24_LDC" fullName="TS_TO_IFIDReg1PC_plus_4_n_24_LDC = MAXDELAY TO TIMEGRP         &quot;TO_IFIDReg1PC_plus_4_n_24_LDC&quot; TS_clk DATAPATHONLY;" type="child" depth="1" requirement="10.000" prefType="maxdelay" actual="6.742" actualRollup="N/A" errors="0" errorRollup="0" items="48" itemsRollup="0"/><twConstRollup name="TS_TO_IFIDReg1PC_plus_4_n_22_LDC" fullName="TS_TO_IFIDReg1PC_plus_4_n_22_LDC = MAXDELAY TO TIMEGRP         &quot;TO_IFIDReg1PC_plus_4_n_22_LDC&quot; TS_clk DATAPATHONLY;" type="child" depth="1" requirement="10.000" prefType="maxdelay" actual="6.702" actualRollup="N/A" errors="0" errorRollup="0" items="44" itemsRollup="0"/><twConstRollup name="TS_TO_IFIDReg1PC_plus_4_n_25_LDC" fullName="TS_TO_IFIDReg1PC_plus_4_n_25_LDC = MAXDELAY TO TIMEGRP         &quot;TO_IFIDReg1PC_plus_4_n_25_LDC&quot; TS_clk DATAPATHONLY;" type="child" depth="1" requirement="10.000" prefType="maxdelay" actual="6.491" actualRollup="N/A" errors="0" errorRollup="0" items="50" itemsRollup="0"/><twConstRollup name="TS_TO_IFIDReg1PC_plus_4_n_26_LDC" fullName="TS_TO_IFIDReg1PC_plus_4_n_26_LDC = MAXDELAY TO TIMEGRP         &quot;TO_IFIDReg1PC_plus_4_n_26_LDC&quot; TS_clk DATAPATHONLY;" type="child" depth="1" requirement="10.000" prefType="maxdelay" actual="5.796" actualRollup="N/A" errors="0" errorRollup="0" items="52" itemsRollup="0"/><twConstRollup name="TS_TO_IFIDReg1PC_plus_4_n_27_LDC" fullName="TS_TO_IFIDReg1PC_plus_4_n_27_LDC = MAXDELAY TO TIMEGRP         &quot;TO_IFIDReg1PC_plus_4_n_27_LDC&quot; TS_clk DATAPATHONLY;" type="child" depth="1" requirement="10.000" prefType="maxdelay" actual="6.801" actualRollup="N/A" errors="0" errorRollup="0" items="54" itemsRollup="0"/><twConstRollup name="TS_TO_IFIDReg1PC_plus_4_n_28_LDC" fullName="TS_TO_IFIDReg1PC_plus_4_n_28_LDC = MAXDELAY TO TIMEGRP         &quot;TO_IFIDReg1PC_plus_4_n_28_LDC&quot; TS_clk DATAPATHONLY;" type="child" depth="1" requirement="10.000" prefType="maxdelay" actual="6.770" actualRollup="N/A" errors="0" errorRollup="0" items="56" itemsRollup="0"/><twConstRollup name="TS_TO_IFIDReg1PC_plus_4_n_29_LDC" fullName="TS_TO_IFIDReg1PC_plus_4_n_29_LDC = MAXDELAY TO TIMEGRP         &quot;TO_IFIDReg1PC_plus_4_n_29_LDC&quot; TS_clk DATAPATHONLY;" type="child" depth="1" requirement="10.000" prefType="maxdelay" actual="7.217" actualRollup="N/A" errors="0" errorRollup="0" items="58" itemsRollup="0"/><twConstRollup name="TS_TO_IFIDReg1PC_plus_4_n_30_LDC" fullName="TS_TO_IFIDReg1PC_plus_4_n_30_LDC = MAXDELAY TO TIMEGRP         &quot;TO_IFIDReg1PC_plus_4_n_30_LDC&quot; TS_clk DATAPATHONLY;" type="child" depth="1" requirement="10.000" prefType="maxdelay" actual="6.617" actualRollup="N/A" errors="0" errorRollup="0" items="60" itemsRollup="0"/><twConstRollup name="TS_TO_IFIDReg1PC_plus_4_n_31_LDC" fullName="TS_TO_IFIDReg1PC_plus_4_n_31_LDC = MAXDELAY TO TIMEGRP         &quot;TO_IFIDReg1PC_plus_4_n_31_LDC&quot; TS_clk DATAPATHONLY;" type="child" depth="1" requirement="10.000" prefType="maxdelay" actual="4.032" actualRollup="N/A" errors="0" errorRollup="0" items="4" itemsRollup="0"/><twConstRollup name="TS_TO_IFIDReg1PC_n_2_LDC" fullName="TS_TO_IFIDReg1PC_n_2_LDC = MAXDELAY TO TIMEGRP &quot;TO_IFIDReg1PC_n_2_LDC&quot; TS_clk         DATAPATHONLY;" type="child" depth="1" requirement="10.000" prefType="maxdelay" actual="5.595" actualRollup="N/A" errors="0" errorRollup="0" items="4" itemsRollup="0"/><twConstRollup name="TS_TO_IFIDReg1PC_n_3_LDC" fullName="TS_TO_IFIDReg1PC_n_3_LDC = MAXDELAY TO TIMEGRP &quot;TO_IFIDReg1PC_n_3_LDC&quot; TS_clk         DATAPATHONLY;" type="child" depth="1" requirement="10.000" prefType="maxdelay" actual="5.642" actualRollup="N/A" errors="0" errorRollup="0" items="4" itemsRollup="0"/><twConstRollup name="TS_TO_IFIDReg1PC_n_4_LDC" fullName="TS_TO_IFIDReg1PC_n_4_LDC = MAXDELAY TO TIMEGRP &quot;TO_IFIDReg1PC_n_4_LDC&quot; TS_clk         DATAPATHONLY;" type="child" depth="1" requirement="10.000" prefType="maxdelay" actual="5.725" actualRollup="N/A" errors="0" errorRollup="0" items="4" itemsRollup="0"/><twConstRollup name="TS_TO_IFIDReg1PC_n_5_LDC" fullName="TS_TO_IFIDReg1PC_n_5_LDC = MAXDELAY TO TIMEGRP &quot;TO_IFIDReg1PC_n_5_LDC&quot; TS_clk         DATAPATHONLY;" type="child" depth="1" requirement="10.000" prefType="maxdelay" actual="5.570" actualRollup="N/A" errors="0" errorRollup="0" items="4" itemsRollup="0"/><twConstRollup name="TS_TO_IFIDReg1PC_n_6_LDC" fullName="TS_TO_IFIDReg1PC_n_6_LDC = MAXDELAY TO TIMEGRP &quot;TO_IFIDReg1PC_n_6_LDC&quot; TS_clk         DATAPATHONLY;" type="child" depth="1" requirement="10.000" prefType="maxdelay" actual="5.264" actualRollup="N/A" errors="0" errorRollup="0" items="4" itemsRollup="0"/><twConstRollup name="TS_TO_IFIDReg1PC_n_7_LDC" fullName="TS_TO_IFIDReg1PC_n_7_LDC = MAXDELAY TO TIMEGRP &quot;TO_IFIDReg1PC_n_7_LDC&quot; TS_clk         DATAPATHONLY;" type="child" depth="1" requirement="10.000" prefType="maxdelay" actual="5.216" actualRollup="N/A" errors="0" errorRollup="0" items="4" itemsRollup="0"/><twConstRollup name="TS_TO_IFIDReg1PC_n_8_LDC" fullName="TS_TO_IFIDReg1PC_n_8_LDC = MAXDELAY TO TIMEGRP &quot;TO_IFIDReg1PC_n_8_LDC&quot; TS_clk         DATAPATHONLY;" type="child" depth="1" requirement="10.000" prefType="maxdelay" actual="5.434" actualRollup="N/A" errors="0" errorRollup="0" items="4" itemsRollup="0"/><twConstRollup name="TS_TO_IFIDReg1PC_n_9_LDC" fullName="TS_TO_IFIDReg1PC_n_9_LDC = MAXDELAY TO TIMEGRP &quot;TO_IFIDReg1PC_n_9_LDC&quot; TS_clk         DATAPATHONLY;" type="child" depth="1" requirement="10.000" prefType="maxdelay" actual="5.060" actualRollup="N/A" errors="0" errorRollup="0" items="4" itemsRollup="0"/><twConstRollup name="TS_TO_IFIDReg1PC_n_10_LDC" fullName="TS_TO_IFIDReg1PC_n_10_LDC = MAXDELAY TO TIMEGRP &quot;TO_IFIDReg1PC_n_10_LDC&quot;         TS_clk DATAPATHONLY;" type="child" depth="1" requirement="10.000" prefType="maxdelay" actual="5.630" actualRollup="N/A" errors="0" errorRollup="0" items="4" itemsRollup="0"/><twConstRollup name="TS_TO_IFIDReg1PC_n_11_LDC" fullName="TS_TO_IFIDReg1PC_n_11_LDC = MAXDELAY TO TIMEGRP &quot;TO_IFIDReg1PC_n_11_LDC&quot;         TS_clk DATAPATHONLY;" type="child" depth="1" requirement="10.000" prefType="maxdelay" actual="5.430" actualRollup="N/A" errors="0" errorRollup="0" items="4" itemsRollup="0"/><twConstRollup name="TS_TO_IFIDReg1PC_n_12_LDC" fullName="TS_TO_IFIDReg1PC_n_12_LDC = MAXDELAY TO TIMEGRP &quot;TO_IFIDReg1PC_n_12_LDC&quot;         TS_clk DATAPATHONLY;" type="child" depth="1" requirement="10.000" prefType="maxdelay" actual="5.383" actualRollup="N/A" errors="0" errorRollup="0" items="4" itemsRollup="0"/><twConstRollup name="TS_TO_IFIDReg1PC_n_13_LDC" fullName="TS_TO_IFIDReg1PC_n_13_LDC = MAXDELAY TO TIMEGRP &quot;TO_IFIDReg1PC_n_13_LDC&quot;         TS_clk DATAPATHONLY;" type="child" depth="1" requirement="10.000" prefType="maxdelay" actual="5.241" actualRollup="N/A" errors="0" errorRollup="0" items="4" itemsRollup="0"/><twConstRollup name="TS_TO_IFIDReg1PC_n_14_LDC" fullName="TS_TO_IFIDReg1PC_n_14_LDC = MAXDELAY TO TIMEGRP &quot;TO_IFIDReg1PC_n_14_LDC&quot;         TS_clk DATAPATHONLY;" type="child" depth="1" requirement="10.000" prefType="maxdelay" actual="6.435" actualRollup="N/A" errors="0" errorRollup="0" items="4" itemsRollup="0"/><twConstRollup name="TS_TO_IFIDReg1PC_n_15_LDC" fullName="TS_TO_IFIDReg1PC_n_15_LDC = MAXDELAY TO TIMEGRP &quot;TO_IFIDReg1PC_n_15_LDC&quot;         TS_clk DATAPATHONLY;" type="child" depth="1" requirement="10.000" prefType="maxdelay" actual="6.621" actualRollup="N/A" errors="0" errorRollup="0" items="4" itemsRollup="0"/><twConstRollup name="TS_TO_IFIDReg1PC_n_17_LDC" fullName="TS_TO_IFIDReg1PC_n_17_LDC = MAXDELAY TO TIMEGRP &quot;TO_IFIDReg1PC_n_17_LDC&quot;         TS_clk DATAPATHONLY;" type="child" depth="1" requirement="10.000" prefType="maxdelay" actual="6.843" actualRollup="N/A" errors="0" errorRollup="0" items="4" itemsRollup="0"/><twConstRollup name="TS_TO_IFIDReg1PC_n_18_LDC" fullName="TS_TO_IFIDReg1PC_n_18_LDC = MAXDELAY TO TIMEGRP &quot;TO_IFIDReg1PC_n_18_LDC&quot;         TS_clk DATAPATHONLY;" type="child" depth="1" requirement="10.000" prefType="maxdelay" actual="5.192" actualRollup="N/A" errors="0" errorRollup="0" items="4" itemsRollup="0"/><twConstRollup name="TS_TO_IFIDReg1PC_n_16_LDC" fullName="TS_TO_IFIDReg1PC_n_16_LDC = MAXDELAY TO TIMEGRP &quot;TO_IFIDReg1PC_n_16_LDC&quot;         TS_clk DATAPATHONLY;" type="child" depth="1" requirement="10.000" prefType="maxdelay" actual="6.647" actualRollup="N/A" errors="0" errorRollup="0" items="4" itemsRollup="0"/><twConstRollup name="TS_TO_IFIDReg1PC_n_19_LDC" fullName="TS_TO_IFIDReg1PC_n_19_LDC = MAXDELAY TO TIMEGRP &quot;TO_IFIDReg1PC_n_19_LDC&quot;         TS_clk DATAPATHONLY;" type="child" depth="1" requirement="10.000" prefType="maxdelay" actual="6.118" actualRollup="N/A" errors="0" errorRollup="0" items="4" itemsRollup="0"/><twConstRollup name="TS_TO_IFIDReg1PC_n_20_LDC" fullName="TS_TO_IFIDReg1PC_n_20_LDC = MAXDELAY TO TIMEGRP &quot;TO_IFIDReg1PC_n_20_LDC&quot;         TS_clk DATAPATHONLY;" type="child" depth="1" requirement="10.000" prefType="maxdelay" actual="3.990" actualRollup="N/A" errors="0" errorRollup="0" items="4" itemsRollup="0"/><twConstRollup name="TS_TO_IFIDReg1PC_n_21_LDC" fullName="TS_TO_IFIDReg1PC_n_21_LDC = MAXDELAY TO TIMEGRP &quot;TO_IFIDReg1PC_n_21_LDC&quot;         TS_clk DATAPATHONLY;" type="child" depth="1" requirement="10.000" prefType="maxdelay" actual="3.907" actualRollup="N/A" errors="0" errorRollup="0" items="4" itemsRollup="0"/><twConstRollup name="TS_TO_IFIDReg1PC_n_22_LDC" fullName="TS_TO_IFIDReg1PC_n_22_LDC = MAXDELAY TO TIMEGRP &quot;TO_IFIDReg1PC_n_22_LDC&quot;         TS_clk DATAPATHONLY;" type="child" depth="1" requirement="10.000" prefType="maxdelay" actual="3.940" actualRollup="N/A" errors="0" errorRollup="0" items="4" itemsRollup="0"/><twConstRollup name="TS_TO_IFIDReg1PC_n_23_LDC" fullName="TS_TO_IFIDReg1PC_n_23_LDC = MAXDELAY TO TIMEGRP &quot;TO_IFIDReg1PC_n_23_LDC&quot;         TS_clk DATAPATHONLY;" type="child" depth="1" requirement="10.000" prefType="maxdelay" actual="3.755" actualRollup="N/A" errors="0" errorRollup="0" items="4" itemsRollup="0"/><twConstRollup name="TS_TO_IFIDReg1PC_n_24_LDC" fullName="TS_TO_IFIDReg1PC_n_24_LDC = MAXDELAY TO TIMEGRP &quot;TO_IFIDReg1PC_n_24_LDC&quot;         TS_clk DATAPATHONLY;" type="child" depth="1" requirement="10.000" prefType="maxdelay" actual="2.918" actualRollup="N/A" errors="0" errorRollup="0" items="4" itemsRollup="0"/><twConstRollup name="TS_TO_IFIDReg1PC_n_26_LDC" fullName="TS_TO_IFIDReg1PC_n_26_LDC = MAXDELAY TO TIMEGRP &quot;TO_IFIDReg1PC_n_26_LDC&quot;         TS_clk DATAPATHONLY;" type="child" depth="1" requirement="10.000" prefType="maxdelay" actual="3.900" actualRollup="N/A" errors="0" errorRollup="0" items="4" itemsRollup="0"/><twConstRollup name="TS_TO_IFIDReg1PC_n_27_LDC" fullName="TS_TO_IFIDReg1PC_n_27_LDC = MAXDELAY TO TIMEGRP &quot;TO_IFIDReg1PC_n_27_LDC&quot;         TS_clk DATAPATHONLY;" type="child" depth="1" requirement="10.000" prefType="maxdelay" actual="3.678" actualRollup="N/A" errors="0" errorRollup="0" items="4" itemsRollup="0"/><twConstRollup name="TS_TO_IFIDReg1PC_n_25_LDC" fullName="TS_TO_IFIDReg1PC_n_25_LDC = MAXDELAY TO TIMEGRP &quot;TO_IFIDReg1PC_n_25_LDC&quot;         TS_clk DATAPATHONLY;" type="child" depth="1" requirement="10.000" prefType="maxdelay" actual="2.370" actualRollup="N/A" errors="0" errorRollup="0" items="4" itemsRollup="0"/><twConstRollup name="TS_TO_IFIDReg1PC_n_28_LDC" fullName="TS_TO_IFIDReg1PC_n_28_LDC = MAXDELAY TO TIMEGRP &quot;TO_IFIDReg1PC_n_28_LDC&quot;         TS_clk DATAPATHONLY;" type="child" depth="1" requirement="10.000" prefType="maxdelay" actual="2.654" actualRollup="N/A" errors="0" errorRollup="0" items="4" itemsRollup="0"/><twConstRollup name="TS_TO_IFIDReg1PC_n_29_LDC" fullName="TS_TO_IFIDReg1PC_n_29_LDC = MAXDELAY TO TIMEGRP &quot;TO_IFIDReg1PC_n_29_LDC&quot;         TS_clk DATAPATHONLY;" type="child" depth="1" requirement="10.000" prefType="maxdelay" actual="2.750" actualRollup="N/A" errors="0" errorRollup="0" items="4" itemsRollup="0"/><twConstRollup name="TS_TO_IFIDReg1PC_n_30_LDC" fullName="TS_TO_IFIDReg1PC_n_30_LDC = MAXDELAY TO TIMEGRP &quot;TO_IFIDReg1PC_n_30_LDC&quot;         TS_clk DATAPATHONLY;" type="child" depth="1" requirement="10.000" prefType="maxdelay" actual="3.459" actualRollup="N/A" errors="0" errorRollup="0" items="4" itemsRollup="0"/></twConstRollupTable><twConstSummaryTable><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_clk = PERIOD TIMEGRP &quot;clk&quot; 10 ns HIGH 50%</twConstName><twConstData type="SETUP" slack="-0.153" best="10.153" units="ns" errors="3" score="194"/><twConstData type="HOLD" slack="0.361" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_TO_IFIDReg1PC_plus_4_n_19_LDC = MAXDELAY TO TIMEGRP         &quot;TO_IFIDReg1PC_plus_4_n_19_LDC&quot; TS_clk DATAPATHONLY</twConstName><twConstData type="SETUP" slack="2.181" best="7.819" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="3.581" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_TO_IFIDReg1PC_plus_4_n_17_LDC = MAXDELAY TO TIMEGRP         &quot;TO_IFIDReg1PC_plus_4_n_17_LDC&quot; TS_clk DATAPATHONLY</twConstName><twConstData type="MAXDELAY" slack="2.689" best="7.311" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="1.984" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_TO_IFIDReg1PC_plus_4_n_29_LDC = MAXDELAY TO TIMEGRP         &quot;TO_IFIDReg1PC_plus_4_n_29_LDC&quot; TS_clk DATAPATHONLY</twConstName><twConstData type="MAXDELAY" slack="2.783" best="7.217" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="2.577" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_TO_IFIDReg1PC_plus_4_n_21_LDC = MAXDELAY TO TIMEGRP         &quot;TO_IFIDReg1PC_plus_4_n_21_LDC&quot; TS_clk DATAPATHONLY</twConstName><twConstData type="MAXDELAY" slack="2.880" best="7.120" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="2.755" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_TO_IFIDReg1PC_plus_4_n_18_LDC = MAXDELAY TO TIMEGRP         &quot;TO_IFIDReg1PC_plus_4_n_18_LDC&quot; TS_clk DATAPATHONLY</twConstName><twConstData type="SETUP" slack="2.909" best="7.091" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="3.337" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_TO_IFIDReg1PC_plus_4_n_16_LDC = MAXDELAY TO TIMEGRP         &quot;TO_IFIDReg1PC_plus_4_n_16_LDC&quot; TS_clk DATAPATHONLY</twConstName><twConstData type="MAXDELAY" slack="3.023" best="6.977" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="2.042" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_TO_IFIDReg1PC_plus_4_n_4_LDC = MAXDELAY TO TIMEGRP         &quot;TO_IFIDReg1PC_plus_4_n_4_LDC&quot; TS_clk DATAPATHONLY</twConstName><twConstData type="MAXDELAY" slack="3.033" best="6.967" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="2.681" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_TO_IFIDReg1PC_plus_4_n_7_LDC = MAXDELAY TO TIMEGRP         &quot;TO_IFIDReg1PC_plus_4_n_7_LDC&quot; TS_clk DATAPATHONLY</twConstName><twConstData type="SETUP" slack="3.050" best="6.950" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="3.102" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_TO_IFIDReg1PC_plus_4_n_23_LDC = MAXDELAY TO TIMEGRP         &quot;TO_IFIDReg1PC_plus_4_n_23_LDC&quot; TS_clk DATAPATHONLY</twConstName><twConstData type="SETUP" slack="3.102" best="6.898" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="1.460" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_TO_IFIDReg1PC_n_17_LDC = MAXDELAY TO TIMEGRP &quot;TO_IFIDReg1PC_n_17_LDC&quot;         TS_clk DATAPATHONLY</twConstName><twConstData type="MAXDELAY" slack="3.157" best="6.843" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="2.133" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_TO_IFIDReg1PC_plus_4_n_12_LDC = MAXDELAY TO TIMEGRP         &quot;TO_IFIDReg1PC_plus_4_n_12_LDC&quot; TS_clk DATAPATHONLY</twConstName><twConstData type="MAXDELAY" slack="3.189" best="6.811" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="2.583" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_TO_IFIDReg1PC_plus_4_n_27_LDC = MAXDELAY TO TIMEGRP         &quot;TO_IFIDReg1PC_plus_4_n_27_LDC&quot; TS_clk DATAPATHONLY</twConstName><twConstData type="SETUP" slack="3.199" best="6.801" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="2.668" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_TO_IFIDReg1PC_plus_4_n_20_LDC = MAXDELAY TO TIMEGRP         &quot;TO_IFIDReg1PC_plus_4_n_20_LDC&quot; TS_clk DATAPATHONLY</twConstName><twConstData type="SETUP" slack="3.229" best="6.771" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="1.995" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_TO_IFIDReg1PC_plus_4_n_28_LDC = MAXDELAY TO TIMEGRP         &quot;TO_IFIDReg1PC_plus_4_n_28_LDC&quot; TS_clk DATAPATHONLY</twConstName><twConstData type="SETUP" slack="3.230" best="6.770" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="2.534" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_TO_IFIDReg1PC_plus_4_n_24_LDC = MAXDELAY TO TIMEGRP         &quot;TO_IFIDReg1PC_plus_4_n_24_LDC&quot; TS_clk DATAPATHONLY</twConstName><twConstData type="SETUP" slack="3.258" best="6.742" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="1.713" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_TO_IFIDReg1PC_plus_4_n_22_LDC = MAXDELAY TO TIMEGRP         &quot;TO_IFIDReg1PC_plus_4_n_22_LDC&quot; TS_clk DATAPATHONLY</twConstName><twConstData type="MAXDELAY" slack="3.298" best="6.702" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="1.376" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_TO_IFIDReg1PC_n_16_LDC = MAXDELAY TO TIMEGRP &quot;TO_IFIDReg1PC_n_16_LDC&quot;         TS_clk DATAPATHONLY</twConstName><twConstData type="MAXDELAY" slack="3.353" best="6.647" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="1.386" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_TO_IFIDReg1PC_n_15_LDC = MAXDELAY TO TIMEGRP &quot;TO_IFIDReg1PC_n_15_LDC&quot;         TS_clk DATAPATHONLY</twConstName><twConstData type="SETUP" slack="3.379" best="6.621" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="2.407" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_TO_IFIDReg1PC_plus_4_n_30_LDC = MAXDELAY TO TIMEGRP         &quot;TO_IFIDReg1PC_plus_4_n_30_LDC&quot; TS_clk DATAPATHONLY</twConstName><twConstData type="SETUP" slack="3.383" best="6.617" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="2.542" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_TO_IFIDReg1PC_plus_4_n_10_LDC = MAXDELAY TO TIMEGRP         &quot;TO_IFIDReg1PC_plus_4_n_10_LDC&quot; TS_clk DATAPATHONLY</twConstName><twConstData type="SETUP" slack="3.424" best="6.576" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="2.975" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_TO_IFIDReg1PC_plus_4_n_25_LDC = MAXDELAY TO TIMEGRP         &quot;TO_IFIDReg1PC_plus_4_n_25_LDC&quot; TS_clk DATAPATHONLY</twConstName><twConstData type="SETUP" slack="3.509" best="6.491" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="2.379" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_TO_IFIDReg1PC_plus_4_n_14_LDC = MAXDELAY TO TIMEGRP         &quot;TO_IFIDReg1PC_plus_4_n_14_LDC&quot; TS_clk DATAPATHONLY</twConstName><twConstData type="SETUP" slack="3.525" best="6.475" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="2.081" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_TO_IFIDReg1PC_n_14_LDC = MAXDELAY TO TIMEGRP &quot;TO_IFIDReg1PC_n_14_LDC&quot;         TS_clk DATAPATHONLY</twConstName><twConstData type="MAXDELAY" slack="3.565" best="6.435" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="1.440" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_TO_IFIDReg1PC_plus_4_n_5_LDC = MAXDELAY TO TIMEGRP         &quot;TO_IFIDReg1PC_plus_4_n_5_LDC&quot; TS_clk DATAPATHONLY</twConstName><twConstData type="MAXDELAY" slack="3.613" best="6.387" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="3.076" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_TO_IFIDReg1PC_plus_4_n_8_LDC = MAXDELAY TO TIMEGRP         &quot;TO_IFIDReg1PC_plus_4_n_8_LDC&quot; TS_clk DATAPATHONLY</twConstName><twConstData type="SETUP" slack="3.815" best="6.185" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="2.729" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_TO_IFIDReg1PC_n_19_LDC = MAXDELAY TO TIMEGRP &quot;TO_IFIDReg1PC_n_19_LDC&quot;         TS_clk DATAPATHONLY</twConstName><twConstData type="SETUP" slack="3.882" best="6.118" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="1.957" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_TO_IFIDReg1PC_plus_4_n_9_LDC = MAXDELAY TO TIMEGRP         &quot;TO_IFIDReg1PC_plus_4_n_9_LDC&quot; TS_clk DATAPATHONLY</twConstName><twConstData type="MAXDELAY" slack="3.927" best="6.073" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="2.619" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_TO_IFIDReg1PC_plus_4_n_15_LDC = MAXDELAY TO TIMEGRP         &quot;TO_IFIDReg1PC_plus_4_n_15_LDC&quot; TS_clk DATAPATHONLY</twConstName><twConstData type="SETUP" slack="3.952" best="6.048" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="1.771" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_TO_IFIDReg1PC_plus_4_n_6_LDC = MAXDELAY TO TIMEGRP         &quot;TO_IFIDReg1PC_plus_4_n_6_LDC&quot; TS_clk DATAPATHONLY</twConstName><twConstData type="SETUP" slack="4.143" best="5.857" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="2.688" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_TO_IFIDReg1PC_plus_4_n_26_LDC = MAXDELAY TO TIMEGRP         &quot;TO_IFIDReg1PC_plus_4_n_26_LDC&quot; TS_clk DATAPATHONLY</twConstName><twConstData type="SETUP" slack="4.204" best="5.796" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="1.994" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_TO_IFIDReg1PC_plus_4_n_3_LDC = MAXDELAY TO TIMEGRP         &quot;TO_IFIDReg1PC_plus_4_n_3_LDC&quot; TS_clk DATAPATHONLY</twConstName><twConstData type="SETUP" slack="4.243" best="5.757" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="3.183" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_TO_IFIDReg1PC_n_4_LDC = MAXDELAY TO TIMEGRP &quot;TO_IFIDReg1PC_n_4_LDC&quot; TS_clk         DATAPATHONLY</twConstName><twConstData type="SETUP" slack="4.275" best="5.725" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="1.564" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_TO_IFIDReg1PC_plus_4_n_0_LDC = MAXDELAY TO TIMEGRP         &quot;TO_IFIDReg1PC_plus_4_n_0_LDC&quot; TS_clk DATAPATHONLY</twConstName><twConstData type="SETUP" slack="4.337" best="5.663" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="2.015" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_TO_IFIDReg1PC_n_3_LDC = MAXDELAY TO TIMEGRP &quot;TO_IFIDReg1PC_n_3_LDC&quot; TS_clk         DATAPATHONLY</twConstName><twConstData type="MAXDELAY" slack="4.358" best="5.642" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="1.939" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_TO_IFIDReg1PC_n_10_LDC = MAXDELAY TO TIMEGRP &quot;TO_IFIDReg1PC_n_10_LDC&quot;         TS_clk DATAPATHONLY</twConstName><twConstData type="SETUP" slack="4.370" best="5.630" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="2.119" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_TO_IFIDReg1PC_plus_4_n_2_LDC = MAXDELAY TO TIMEGRP         &quot;TO_IFIDReg1PC_plus_4_n_2_LDC&quot; TS_clk DATAPATHONLY</twConstName><twConstData type="SETUP" slack="4.389" best="5.611" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="2.851" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_TO_IFIDReg1PC_plus_4_n_1_LDC = MAXDELAY TO TIMEGRP         &quot;TO_IFIDReg1PC_plus_4_n_1_LDC&quot; TS_clk DATAPATHONLY</twConstName><twConstData type="SETUP" slack="4.400" best="5.600" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="1.756" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_TO_IFIDReg1PC_n_2_LDC = MAXDELAY TO TIMEGRP &quot;TO_IFIDReg1PC_n_2_LDC&quot; TS_clk         DATAPATHONLY</twConstName><twConstData type="SETUP" slack="4.405" best="5.595" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="2.218" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_TO_IFIDReg1PC_n_5_LDC = MAXDELAY TO TIMEGRP &quot;TO_IFIDReg1PC_n_5_LDC&quot; TS_clk         DATAPATHONLY</twConstName><twConstData type="MAXDELAY" slack="4.430" best="5.570" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="2.209" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_TO_IFIDReg1PC_plus_4_n_11_LDC = MAXDELAY TO TIMEGRP         &quot;TO_IFIDReg1PC_plus_4_n_11_LDC&quot; TS_clk DATAPATHONLY</twConstName><twConstData type="SETUP" slack="4.493" best="5.507" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="2.277" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_TO_IFIDReg1PC_n_8_LDC = MAXDELAY TO TIMEGRP &quot;TO_IFIDReg1PC_n_8_LDC&quot; TS_clk         DATAPATHONLY</twConstName><twConstData type="SETUP" slack="4.566" best="5.434" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="2.152" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_TO_IFIDReg1PC_plus_4_n_13_LDC = MAXDELAY TO TIMEGRP         &quot;TO_IFIDReg1PC_plus_4_n_13_LDC&quot; TS_clk DATAPATHONLY</twConstName><twConstData type="SETUP" slack="4.567" best="5.433" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="2.122" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_TO_IFIDReg1PC_n_11_LDC = MAXDELAY TO TIMEGRP &quot;TO_IFIDReg1PC_n_11_LDC&quot;         TS_clk DATAPATHONLY</twConstName><twConstData type="SETUP" slack="4.570" best="5.430" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="1.548" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_TO_IFIDReg1PC_n_12_LDC = MAXDELAY TO TIMEGRP &quot;TO_IFIDReg1PC_n_12_LDC&quot;         TS_clk DATAPATHONLY</twConstName><twConstData type="SETUP" slack="4.617" best="5.383" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="1.452" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_TO_IFIDReg1PC_n_6_LDC = MAXDELAY TO TIMEGRP &quot;TO_IFIDReg1PC_n_6_LDC&quot; TS_clk         DATAPATHONLY</twConstName><twConstData type="SETUP" slack="4.736" best="5.264" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="2.457" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_TO_IFIDReg1PC_n_13_LDC = MAXDELAY TO TIMEGRP &quot;TO_IFIDReg1PC_n_13_LDC&quot;         TS_clk DATAPATHONLY</twConstName><twConstData type="SETUP" slack="4.759" best="5.241" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="1.792" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_TO_IFIDReg1PC_n_7_LDC = MAXDELAY TO TIMEGRP &quot;TO_IFIDReg1PC_n_7_LDC&quot; TS_clk         DATAPATHONLY</twConstName><twConstData type="MAXDELAY" slack="4.784" best="5.216" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="1.784" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_TO_IFIDReg1PC_n_18_LDC = MAXDELAY TO TIMEGRP &quot;TO_IFIDReg1PC_n_18_LDC&quot;         TS_clk DATAPATHONLY</twConstName><twConstData type="SETUP" slack="4.808" best="5.192" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="1.892" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_TO_IFIDReg1PC_n_9_LDC = MAXDELAY TO TIMEGRP &quot;TO_IFIDReg1PC_n_9_LDC&quot; TS_clk         DATAPATHONLY</twConstName><twConstData type="SETUP" slack="4.940" best="5.060" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="1.723" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_PC_0_ = PERIOD TIMEGRP &quot;PC&lt;0&gt;&quot; 10 ns HIGH 50%</twConstName><twConstData type="SETUP" slack="5.214" best="4.786" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="0.990" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_TO_IFIDReg1PC_plus_4_n_31_LDC = MAXDELAY TO TIMEGRP         &quot;TO_IFIDReg1PC_plus_4_n_31_LDC&quot; TS_clk DATAPATHONLY</twConstName><twConstData type="SETUP" slack="5.968" best="4.032" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="1.917" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_TO_IFIDReg1PC_n_20_LDC = MAXDELAY TO TIMEGRP &quot;TO_IFIDReg1PC_n_20_LDC&quot;         TS_clk DATAPATHONLY</twConstName><twConstData type="MAXDELAY" slack="6.010" best="3.990" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="1.311" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_TO_IFIDReg1PC_n_22_LDC = MAXDELAY TO TIMEGRP &quot;TO_IFIDReg1PC_n_22_LDC&quot;         TS_clk DATAPATHONLY</twConstName><twConstData type="SETUP" slack="6.060" best="3.940" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="1.311" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_TO_IFIDReg1PC_n_21_LDC = MAXDELAY TO TIMEGRP &quot;TO_IFIDReg1PC_n_21_LDC&quot;         TS_clk DATAPATHONLY</twConstName><twConstData type="SETUP" slack="6.093" best="3.907" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="1.341" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_TO_IFIDReg1PC_n_26_LDC = MAXDELAY TO TIMEGRP &quot;TO_IFIDReg1PC_n_26_LDC&quot;         TS_clk DATAPATHONLY</twConstName><twConstData type="SETUP" slack="6.100" best="3.900" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="1.273" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_TO_IFIDReg1PC_n_23_LDC = MAXDELAY TO TIMEGRP &quot;TO_IFIDReg1PC_n_23_LDC&quot;         TS_clk DATAPATHONLY</twConstName><twConstData type="SETUP" slack="6.245" best="3.755" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="1.277" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_TO_IFIDReg1PC_n_27_LDC = MAXDELAY TO TIMEGRP &quot;TO_IFIDReg1PC_n_27_LDC&quot;         TS_clk DATAPATHONLY</twConstName><twConstData type="SETUP" slack="6.322" best="3.678" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="1.531" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_TO_IFIDReg1PC_n_30_LDC = MAXDELAY TO TIMEGRP &quot;TO_IFIDReg1PC_n_30_LDC&quot;         TS_clk DATAPATHONLY</twConstName><twConstData type="SETUP" slack="6.541" best="3.459" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="1.564" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_TO_IFIDReg1PC_n_24_LDC = MAXDELAY TO TIMEGRP &quot;TO_IFIDReg1PC_n_24_LDC&quot;         TS_clk DATAPATHONLY</twConstName><twConstData type="SETUP" slack="7.082" best="2.918" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="1.520" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_TO_IFIDReg1PC_n_29_LDC = MAXDELAY TO TIMEGRP &quot;TO_IFIDReg1PC_n_29_LDC&quot;         TS_clk DATAPATHONLY</twConstName><twConstData type="SETUP" slack="7.250" best="2.750" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="1.387" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_TO_IFIDReg1PC_n_28_LDC = MAXDELAY TO TIMEGRP &quot;TO_IFIDReg1PC_n_28_LDC&quot;         TS_clk DATAPATHONLY</twConstName><twConstData type="SETUP" slack="7.346" best="2.654" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="1.391" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_TO_IFIDReg1PC_n_25_LDC = MAXDELAY TO TIMEGRP &quot;TO_IFIDReg1PC_n_25_LDC&quot;         TS_clk DATAPATHONLY</twConstName><twConstData type="SETUP" slack="7.630" best="2.370" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="1.047" units="ns" errors="0" score="0"/></twConstSummary></twConstSummaryTable><twUnmetConstCnt anchorID="176">1</twUnmetConstCnt></twSumRpt></twBody></twReport>
