<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twBody><twSumRpt><twConstRollupTable uID="1" anchorID="175"><twConstRollup name="TS_clk" fullName="TS_clk = PERIOD TIMEGRP &quot;clk&quot; 10 ns HIGH 50%;" type="origin" depth="0" requirement="10.000" prefType="period" actual="10.699" actualRollup="6.680" errors="16" errorRollup="0" items="84668723" itemsRollup="1056"/><twConstRollup name="TS_TO_IFIDReg1PC_plus_4_n_0_LDC" fullName="TS_TO_IFIDReg1PC_plus_4_n_0_LDC = MAXDELAY TO TIMEGRP         &quot;TO_IFIDReg1PC_plus_4_n_0_LDC&quot; TS_clk DATAPATHONLY;" type="child" depth="1" requirement="10.000" prefType="maxdelay" actual="4.165" actualRollup="N/A" errors="0" errorRollup="0" items="4" itemsRollup="0"/><twConstRollup name="TS_TO_IFIDReg1PC_plus_4_n_1_LDC" fullName="TS_TO_IFIDReg1PC_plus_4_n_1_LDC = MAXDELAY TO TIMEGRP         &quot;TO_IFIDReg1PC_plus_4_n_1_LDC&quot; TS_clk DATAPATHONLY;" type="child" depth="1" requirement="10.000" prefType="maxdelay" actual="4.461" actualRollup="N/A" errors="0" errorRollup="0" items="4" itemsRollup="0"/><twConstRollup name="TS_TO_IFIDReg1PC_plus_4_n_2_LDC" fullName="TS_TO_IFIDReg1PC_plus_4_n_2_LDC = MAXDELAY TO TIMEGRP         &quot;TO_IFIDReg1PC_plus_4_n_2_LDC&quot; TS_clk DATAPATHONLY;" type="child" depth="1" requirement="10.000" prefType="maxdelay" actual="5.075" actualRollup="N/A" errors="0" errorRollup="0" items="4" itemsRollup="0"/><twConstRollup name="TS_TO_IFIDReg1PC_plus_4_n_3_LDC" fullName="TS_TO_IFIDReg1PC_plus_4_n_3_LDC = MAXDELAY TO TIMEGRP         &quot;TO_IFIDReg1PC_plus_4_n_3_LDC&quot; TS_clk DATAPATHONLY;" type="child" depth="1" requirement="10.000" prefType="maxdelay" actual="4.012" actualRollup="N/A" errors="0" errorRollup="0" items="6" itemsRollup="0"/><twConstRollup name="TS_TO_IFIDReg1PC_plus_4_n_4_LDC" fullName="TS_TO_IFIDReg1PC_plus_4_n_4_LDC = MAXDELAY TO TIMEGRP         &quot;TO_IFIDReg1PC_plus_4_n_4_LDC&quot; TS_clk DATAPATHONLY;" type="child" depth="1" requirement="10.000" prefType="maxdelay" actual="5.568" actualRollup="N/A" errors="0" errorRollup="0" items="8" itemsRollup="0"/><twConstRollup name="TS_TO_IFIDReg1PC_plus_4_n_5_LDC" fullName="TS_TO_IFIDReg1PC_plus_4_n_5_LDC = MAXDELAY TO TIMEGRP         &quot;TO_IFIDReg1PC_plus_4_n_5_LDC&quot; TS_clk DATAPATHONLY;" type="child" depth="1" requirement="10.000" prefType="maxdelay" actual="4.750" actualRollup="N/A" errors="0" errorRollup="0" items="10" itemsRollup="0"/><twConstRollup name="TS_TO_IFIDReg1PC_plus_4_n_6_LDC" fullName="TS_TO_IFIDReg1PC_plus_4_n_6_LDC = MAXDELAY TO TIMEGRP         &quot;TO_IFIDReg1PC_plus_4_n_6_LDC&quot; TS_clk DATAPATHONLY;" type="child" depth="1" requirement="10.000" prefType="maxdelay" actual="5.112" actualRollup="N/A" errors="0" errorRollup="0" items="12" itemsRollup="0"/><twConstRollup name="TS_TO_IFIDReg1PC_plus_4_n_7_LDC" fullName="TS_TO_IFIDReg1PC_plus_4_n_7_LDC = MAXDELAY TO TIMEGRP         &quot;TO_IFIDReg1PC_plus_4_n_7_LDC&quot; TS_clk DATAPATHONLY;" type="child" depth="1" requirement="10.000" prefType="maxdelay" actual="5.295" actualRollup="N/A" errors="0" errorRollup="0" items="14" itemsRollup="0"/><twConstRollup name="TS_TO_IFIDReg1PC_plus_4_n_8_LDC" fullName="TS_TO_IFIDReg1PC_plus_4_n_8_LDC = MAXDELAY TO TIMEGRP         &quot;TO_IFIDReg1PC_plus_4_n_8_LDC&quot; TS_clk DATAPATHONLY;" type="child" depth="1" requirement="10.000" prefType="maxdelay" actual="5.534" actualRollup="N/A" errors="0" errorRollup="0" items="16" itemsRollup="0"/><twConstRollup name="TS_TO_IFIDReg1PC_plus_4_n_9_LDC" fullName="TS_TO_IFIDReg1PC_plus_4_n_9_LDC = MAXDELAY TO TIMEGRP         &quot;TO_IFIDReg1PC_plus_4_n_9_LDC&quot; TS_clk DATAPATHONLY;" type="child" depth="1" requirement="10.000" prefType="maxdelay" actual="5.106" actualRollup="N/A" errors="0" errorRollup="0" items="18" itemsRollup="0"/><twConstRollup name="TS_TO_IFIDReg1PC_plus_4_n_10_LDC" fullName="TS_TO_IFIDReg1PC_plus_4_n_10_LDC = MAXDELAY TO TIMEGRP         &quot;TO_IFIDReg1PC_plus_4_n_10_LDC&quot; TS_clk DATAPATHONLY;" type="child" depth="1" requirement="10.000" prefType="maxdelay" actual="6.462" actualRollup="N/A" errors="0" errorRollup="0" items="20" itemsRollup="0"/><twConstRollup name="TS_TO_IFIDReg1PC_plus_4_n_11_LDC" fullName="TS_TO_IFIDReg1PC_plus_4_n_11_LDC = MAXDELAY TO TIMEGRP         &quot;TO_IFIDReg1PC_plus_4_n_11_LDC&quot; TS_clk DATAPATHONLY;" type="child" depth="1" requirement="10.000" prefType="maxdelay" actual="6.018" actualRollup="N/A" errors="0" errorRollup="0" items="22" itemsRollup="0"/><twConstRollup name="TS_TO_IFIDReg1PC_plus_4_n_12_LDC" fullName="TS_TO_IFIDReg1PC_plus_4_n_12_LDC = MAXDELAY TO TIMEGRP         &quot;TO_IFIDReg1PC_plus_4_n_12_LDC&quot; TS_clk DATAPATHONLY;" type="child" depth="1" requirement="10.000" prefType="maxdelay" actual="6.388" actualRollup="N/A" errors="0" errorRollup="0" items="24" itemsRollup="0"/><twConstRollup name="TS_TO_IFIDReg1PC_plus_4_n_14_LDC" fullName="TS_TO_IFIDReg1PC_plus_4_n_14_LDC = MAXDELAY TO TIMEGRP         &quot;TO_IFIDReg1PC_plus_4_n_14_LDC&quot; TS_clk DATAPATHONLY;" type="child" depth="1" requirement="10.000" prefType="maxdelay" actual="5.554" actualRollup="N/A" errors="0" errorRollup="0" items="28" itemsRollup="0"/><twConstRollup name="TS_TO_IFIDReg1PC_plus_4_n_15_LDC" fullName="TS_TO_IFIDReg1PC_plus_4_n_15_LDC = MAXDELAY TO TIMEGRP         &quot;TO_IFIDReg1PC_plus_4_n_15_LDC&quot; TS_clk DATAPATHONLY;" type="child" depth="1" requirement="10.000" prefType="maxdelay" actual="5.965" actualRollup="N/A" errors="0" errorRollup="0" items="30" itemsRollup="0"/><twConstRollup name="TS_TO_IFIDReg1PC_plus_4_n_13_LDC" fullName="TS_TO_IFIDReg1PC_plus_4_n_13_LDC = MAXDELAY TO TIMEGRP         &quot;TO_IFIDReg1PC_plus_4_n_13_LDC&quot; TS_clk DATAPATHONLY;" type="child" depth="1" requirement="10.000" prefType="maxdelay" actual="6.460" actualRollup="N/A" errors="0" errorRollup="0" items="26" itemsRollup="0"/><twConstRollup name="TS_TO_IFIDReg1PC_plus_4_n_16_LDC" fullName="TS_TO_IFIDReg1PC_plus_4_n_16_LDC = MAXDELAY TO TIMEGRP         &quot;TO_IFIDReg1PC_plus_4_n_16_LDC&quot; TS_clk DATAPATHONLY;" type="child" depth="1" requirement="10.000" prefType="maxdelay" actual="5.393" actualRollup="N/A" errors="0" errorRollup="0" items="32" itemsRollup="0"/><twConstRollup name="TS_TO_IFIDReg1PC_plus_4_n_17_LDC" fullName="TS_TO_IFIDReg1PC_plus_4_n_17_LDC = MAXDELAY TO TIMEGRP         &quot;TO_IFIDReg1PC_plus_4_n_17_LDC&quot; TS_clk DATAPATHONLY;" type="child" depth="1" requirement="10.000" prefType="maxdelay" actual="5.453" actualRollup="N/A" errors="0" errorRollup="0" items="34" itemsRollup="0"/><twConstRollup name="TS_TO_IFIDReg1PC_plus_4_n_18_LDC" fullName="TS_TO_IFIDReg1PC_plus_4_n_18_LDC = MAXDELAY TO TIMEGRP         &quot;TO_IFIDReg1PC_plus_4_n_18_LDC&quot; TS_clk DATAPATHONLY;" type="child" depth="1" requirement="10.000" prefType="maxdelay" actual="5.666" actualRollup="N/A" errors="0" errorRollup="0" items="36" itemsRollup="0"/><twConstRollup name="TS_TO_IFIDReg1PC_plus_4_n_19_LDC" fullName="TS_TO_IFIDReg1PC_plus_4_n_19_LDC = MAXDELAY TO TIMEGRP         &quot;TO_IFIDReg1PC_plus_4_n_19_LDC&quot; TS_clk DATAPATHONLY;" type="child" depth="1" requirement="10.000" prefType="maxdelay" actual="5.313" actualRollup="N/A" errors="0" errorRollup="0" items="38" itemsRollup="0"/><twConstRollup name="TS_TO_IFIDReg1PC_plus_4_n_20_LDC" fullName="TS_TO_IFIDReg1PC_plus_4_n_20_LDC = MAXDELAY TO TIMEGRP         &quot;TO_IFIDReg1PC_plus_4_n_20_LDC&quot; TS_clk DATAPATHONLY;" type="child" depth="1" requirement="10.000" prefType="maxdelay" actual="5.009" actualRollup="N/A" errors="0" errorRollup="0" items="40" itemsRollup="0"/><twConstRollup name="TS_TO_IFIDReg1PC_plus_4_n_21_LDC" fullName="TS_TO_IFIDReg1PC_plus_4_n_21_LDC = MAXDELAY TO TIMEGRP         &quot;TO_IFIDReg1PC_plus_4_n_21_LDC&quot; TS_clk DATAPATHONLY;" type="child" depth="1" requirement="10.000" prefType="maxdelay" actual="5.008" actualRollup="N/A" errors="0" errorRollup="0" items="42" itemsRollup="0"/><twConstRollup name="TS_TO_IFIDReg1PC_plus_4_n_23_LDC" fullName="TS_TO_IFIDReg1PC_plus_4_n_23_LDC = MAXDELAY TO TIMEGRP         &quot;TO_IFIDReg1PC_plus_4_n_23_LDC&quot; TS_clk DATAPATHONLY;" type="child" depth="1" requirement="10.000" prefType="maxdelay" actual="5.453" actualRollup="N/A" errors="0" errorRollup="0" items="46" itemsRollup="0"/><twConstRollup name="TS_TO_IFIDReg1PC_plus_4_n_24_LDC" fullName="TS_TO_IFIDReg1PC_plus_4_n_24_LDC = MAXDELAY TO TIMEGRP         &quot;TO_IFIDReg1PC_plus_4_n_24_LDC&quot; TS_clk DATAPATHONLY;" type="child" depth="1" requirement="10.000" prefType="maxdelay" actual="5.796" actualRollup="N/A" errors="0" errorRollup="0" items="48" itemsRollup="0"/><twConstRollup name="TS_TO_IFIDReg1PC_plus_4_n_22_LDC" fullName="TS_TO_IFIDReg1PC_plus_4_n_22_LDC = MAXDELAY TO TIMEGRP         &quot;TO_IFIDReg1PC_plus_4_n_22_LDC&quot; TS_clk DATAPATHONLY;" type="child" depth="1" requirement="10.000" prefType="maxdelay" actual="5.487" actualRollup="N/A" errors="0" errorRollup="0" items="44" itemsRollup="0"/><twConstRollup name="TS_TO_IFIDReg1PC_plus_4_n_25_LDC" fullName="TS_TO_IFIDReg1PC_plus_4_n_25_LDC = MAXDELAY TO TIMEGRP         &quot;TO_IFIDReg1PC_plus_4_n_25_LDC&quot; TS_clk DATAPATHONLY;" type="child" depth="1" requirement="10.000" prefType="maxdelay" actual="6.195" actualRollup="N/A" errors="0" errorRollup="0" items="50" itemsRollup="0"/><twConstRollup name="TS_TO_IFIDReg1PC_plus_4_n_26_LDC" fullName="TS_TO_IFIDReg1PC_plus_4_n_26_LDC = MAXDELAY TO TIMEGRP         &quot;TO_IFIDReg1PC_plus_4_n_26_LDC&quot; TS_clk DATAPATHONLY;" type="child" depth="1" requirement="10.000" prefType="maxdelay" actual="5.572" actualRollup="N/A" errors="0" errorRollup="0" items="52" itemsRollup="0"/><twConstRollup name="TS_TO_IFIDReg1PC_plus_4_n_27_LDC" fullName="TS_TO_IFIDReg1PC_plus_4_n_27_LDC = MAXDELAY TO TIMEGRP         &quot;TO_IFIDReg1PC_plus_4_n_27_LDC&quot; TS_clk DATAPATHONLY;" type="child" depth="1" requirement="10.000" prefType="maxdelay" actual="6.170" actualRollup="N/A" errors="0" errorRollup="0" items="54" itemsRollup="0"/><twConstRollup name="TS_TO_IFIDReg1PC_plus_4_n_28_LDC" fullName="TS_TO_IFIDReg1PC_plus_4_n_28_LDC = MAXDELAY TO TIMEGRP         &quot;TO_IFIDReg1PC_plus_4_n_28_LDC&quot; TS_clk DATAPATHONLY;" type="child" depth="1" requirement="10.000" prefType="maxdelay" actual="6.645" actualRollup="N/A" errors="0" errorRollup="0" items="56" itemsRollup="0"/><twConstRollup name="TS_TO_IFIDReg1PC_plus_4_n_29_LDC" fullName="TS_TO_IFIDReg1PC_plus_4_n_29_LDC = MAXDELAY TO TIMEGRP         &quot;TO_IFIDReg1PC_plus_4_n_29_LDC&quot; TS_clk DATAPATHONLY;" type="child" depth="1" requirement="10.000" prefType="maxdelay" actual="6.680" actualRollup="N/A" errors="0" errorRollup="0" items="58" itemsRollup="0"/><twConstRollup name="TS_TO_IFIDReg1PC_plus_4_n_30_LDC" fullName="TS_TO_IFIDReg1PC_plus_4_n_30_LDC = MAXDELAY TO TIMEGRP         &quot;TO_IFIDReg1PC_plus_4_n_30_LDC&quot; TS_clk DATAPATHONLY;" type="child" depth="1" requirement="10.000" prefType="maxdelay" actual="5.808" actualRollup="N/A" errors="0" errorRollup="0" items="60" itemsRollup="0"/><twConstRollup name="TS_TO_IFIDReg1PC_plus_4_n_31_LDC" fullName="TS_TO_IFIDReg1PC_plus_4_n_31_LDC = MAXDELAY TO TIMEGRP         &quot;TO_IFIDReg1PC_plus_4_n_31_LDC&quot; TS_clk DATAPATHONLY;" type="child" depth="1" requirement="10.000" prefType="maxdelay" actual="3.074" actualRollup="N/A" errors="0" errorRollup="0" items="4" itemsRollup="0"/><twConstRollup name="TS_TO_IFIDReg1PC_n_2_LDC" fullName="TS_TO_IFIDReg1PC_n_2_LDC = MAXDELAY TO TIMEGRP &quot;TO_IFIDReg1PC_n_2_LDC&quot; TS_clk         DATAPATHONLY;" type="child" depth="1" requirement="10.000" prefType="maxdelay" actual="5.287" actualRollup="N/A" errors="0" errorRollup="0" items="4" itemsRollup="0"/><twConstRollup name="TS_TO_IFIDReg1PC_n_3_LDC" fullName="TS_TO_IFIDReg1PC_n_3_LDC = MAXDELAY TO TIMEGRP &quot;TO_IFIDReg1PC_n_3_LDC&quot; TS_clk         DATAPATHONLY;" type="child" depth="1" requirement="10.000" prefType="maxdelay" actual="5.920" actualRollup="N/A" errors="0" errorRollup="0" items="4" itemsRollup="0"/><twConstRollup name="TS_TO_IFIDReg1PC_n_4_LDC" fullName="TS_TO_IFIDReg1PC_n_4_LDC = MAXDELAY TO TIMEGRP &quot;TO_IFIDReg1PC_n_4_LDC&quot; TS_clk         DATAPATHONLY;" type="child" depth="1" requirement="10.000" prefType="maxdelay" actual="5.652" actualRollup="N/A" errors="0" errorRollup="0" items="4" itemsRollup="0"/><twConstRollup name="TS_TO_IFIDReg1PC_n_5_LDC" fullName="TS_TO_IFIDReg1PC_n_5_LDC = MAXDELAY TO TIMEGRP &quot;TO_IFIDReg1PC_n_5_LDC&quot; TS_clk         DATAPATHONLY;" type="child" depth="1" requirement="10.000" prefType="maxdelay" actual="5.993" actualRollup="N/A" errors="0" errorRollup="0" items="4" itemsRollup="0"/><twConstRollup name="TS_TO_IFIDReg1PC_n_6_LDC" fullName="TS_TO_IFIDReg1PC_n_6_LDC = MAXDELAY TO TIMEGRP &quot;TO_IFIDReg1PC_n_6_LDC&quot; TS_clk         DATAPATHONLY;" type="child" depth="1" requirement="10.000" prefType="maxdelay" actual="5.238" actualRollup="N/A" errors="0" errorRollup="0" items="4" itemsRollup="0"/><twConstRollup name="TS_TO_IFIDReg1PC_n_7_LDC" fullName="TS_TO_IFIDReg1PC_n_7_LDC = MAXDELAY TO TIMEGRP &quot;TO_IFIDReg1PC_n_7_LDC&quot; TS_clk         DATAPATHONLY;" type="child" depth="1" requirement="10.000" prefType="maxdelay" actual="4.730" actualRollup="N/A" errors="0" errorRollup="0" items="4" itemsRollup="0"/><twConstRollup name="TS_TO_IFIDReg1PC_n_8_LDC" fullName="TS_TO_IFIDReg1PC_n_8_LDC = MAXDELAY TO TIMEGRP &quot;TO_IFIDReg1PC_n_8_LDC&quot; TS_clk         DATAPATHONLY;" type="child" depth="1" requirement="10.000" prefType="maxdelay" actual="6.485" actualRollup="N/A" errors="0" errorRollup="0" items="4" itemsRollup="0"/><twConstRollup name="TS_TO_IFIDReg1PC_n_9_LDC" fullName="TS_TO_IFIDReg1PC_n_9_LDC = MAXDELAY TO TIMEGRP &quot;TO_IFIDReg1PC_n_9_LDC&quot; TS_clk         DATAPATHONLY;" type="child" depth="1" requirement="10.000" prefType="maxdelay" actual="5.475" actualRollup="N/A" errors="0" errorRollup="0" items="4" itemsRollup="0"/><twConstRollup name="TS_TO_IFIDReg1PC_n_10_LDC" fullName="TS_TO_IFIDReg1PC_n_10_LDC = MAXDELAY TO TIMEGRP &quot;TO_IFIDReg1PC_n_10_LDC&quot;         TS_clk DATAPATHONLY;" type="child" depth="1" requirement="10.000" prefType="maxdelay" actual="5.372" actualRollup="N/A" errors="0" errorRollup="0" items="4" itemsRollup="0"/><twConstRollup name="TS_TO_IFIDReg1PC_n_11_LDC" fullName="TS_TO_IFIDReg1PC_n_11_LDC = MAXDELAY TO TIMEGRP &quot;TO_IFIDReg1PC_n_11_LDC&quot;         TS_clk DATAPATHONLY;" type="child" depth="1" requirement="10.000" prefType="maxdelay" actual="5.259" actualRollup="N/A" errors="0" errorRollup="0" items="4" itemsRollup="0"/><twConstRollup name="TS_TO_IFIDReg1PC_n_12_LDC" fullName="TS_TO_IFIDReg1PC_n_12_LDC = MAXDELAY TO TIMEGRP &quot;TO_IFIDReg1PC_n_12_LDC&quot;         TS_clk DATAPATHONLY;" type="child" depth="1" requirement="10.000" prefType="maxdelay" actual="5.162" actualRollup="N/A" errors="0" errorRollup="0" items="4" itemsRollup="0"/><twConstRollup name="TS_TO_IFIDReg1PC_n_13_LDC" fullName="TS_TO_IFIDReg1PC_n_13_LDC = MAXDELAY TO TIMEGRP &quot;TO_IFIDReg1PC_n_13_LDC&quot;         TS_clk DATAPATHONLY;" type="child" depth="1" requirement="10.000" prefType="maxdelay" actual="4.883" actualRollup="N/A" errors="0" errorRollup="0" items="4" itemsRollup="0"/><twConstRollup name="TS_TO_IFIDReg1PC_n_14_LDC" fullName="TS_TO_IFIDReg1PC_n_14_LDC = MAXDELAY TO TIMEGRP &quot;TO_IFIDReg1PC_n_14_LDC&quot;         TS_clk DATAPATHONLY;" type="child" depth="1" requirement="10.000" prefType="maxdelay" actual="4.265" actualRollup="N/A" errors="0" errorRollup="0" items="4" itemsRollup="0"/><twConstRollup name="TS_TO_IFIDReg1PC_n_15_LDC" fullName="TS_TO_IFIDReg1PC_n_15_LDC = MAXDELAY TO TIMEGRP &quot;TO_IFIDReg1PC_n_15_LDC&quot;         TS_clk DATAPATHONLY;" type="child" depth="1" requirement="10.000" prefType="maxdelay" actual="4.994" actualRollup="N/A" errors="0" errorRollup="0" items="4" itemsRollup="0"/><twConstRollup name="TS_TO_IFIDReg1PC_n_17_LDC" fullName="TS_TO_IFIDReg1PC_n_17_LDC = MAXDELAY TO TIMEGRP &quot;TO_IFIDReg1PC_n_17_LDC&quot;         TS_clk DATAPATHONLY;" type="child" depth="1" requirement="10.000" prefType="maxdelay" actual="4.800" actualRollup="N/A" errors="0" errorRollup="0" items="4" itemsRollup="0"/><twConstRollup name="TS_TO_IFIDReg1PC_n_18_LDC" fullName="TS_TO_IFIDReg1PC_n_18_LDC = MAXDELAY TO TIMEGRP &quot;TO_IFIDReg1PC_n_18_LDC&quot;         TS_clk DATAPATHONLY;" type="child" depth="1" requirement="10.000" prefType="maxdelay" actual="4.663" actualRollup="N/A" errors="0" errorRollup="0" items="4" itemsRollup="0"/><twConstRollup name="TS_TO_IFIDReg1PC_n_16_LDC" fullName="TS_TO_IFIDReg1PC_n_16_LDC = MAXDELAY TO TIMEGRP &quot;TO_IFIDReg1PC_n_16_LDC&quot;         TS_clk DATAPATHONLY;" type="child" depth="1" requirement="10.000" prefType="maxdelay" actual="4.739" actualRollup="N/A" errors="0" errorRollup="0" items="4" itemsRollup="0"/><twConstRollup name="TS_TO_IFIDReg1PC_n_19_LDC" fullName="TS_TO_IFIDReg1PC_n_19_LDC = MAXDELAY TO TIMEGRP &quot;TO_IFIDReg1PC_n_19_LDC&quot;         TS_clk DATAPATHONLY;" type="child" depth="1" requirement="10.000" prefType="maxdelay" actual="3.930" actualRollup="N/A" errors="0" errorRollup="0" items="4" itemsRollup="0"/><twConstRollup name="TS_TO_IFIDReg1PC_n_20_LDC" fullName="TS_TO_IFIDReg1PC_n_20_LDC = MAXDELAY TO TIMEGRP &quot;TO_IFIDReg1PC_n_20_LDC&quot;         TS_clk DATAPATHONLY;" type="child" depth="1" requirement="10.000" prefType="maxdelay" actual="4.047" actualRollup="N/A" errors="0" errorRollup="0" items="4" itemsRollup="0"/><twConstRollup name="TS_TO_IFIDReg1PC_n_21_LDC" fullName="TS_TO_IFIDReg1PC_n_21_LDC = MAXDELAY TO TIMEGRP &quot;TO_IFIDReg1PC_n_21_LDC&quot;         TS_clk DATAPATHONLY;" type="child" depth="1" requirement="10.000" prefType="maxdelay" actual="4.174" actualRollup="N/A" errors="0" errorRollup="0" items="4" itemsRollup="0"/><twConstRollup name="TS_TO_IFIDReg1PC_n_22_LDC" fullName="TS_TO_IFIDReg1PC_n_22_LDC = MAXDELAY TO TIMEGRP &quot;TO_IFIDReg1PC_n_22_LDC&quot;         TS_clk DATAPATHONLY;" type="child" depth="1" requirement="10.000" prefType="maxdelay" actual="3.288" actualRollup="N/A" errors="0" errorRollup="0" items="4" itemsRollup="0"/><twConstRollup name="TS_TO_IFIDReg1PC_n_23_LDC" fullName="TS_TO_IFIDReg1PC_n_23_LDC = MAXDELAY TO TIMEGRP &quot;TO_IFIDReg1PC_n_23_LDC&quot;         TS_clk DATAPATHONLY;" type="child" depth="1" requirement="10.000" prefType="maxdelay" actual="3.529" actualRollup="N/A" errors="0" errorRollup="0" items="4" itemsRollup="0"/><twConstRollup name="TS_TO_IFIDReg1PC_n_24_LDC" fullName="TS_TO_IFIDReg1PC_n_24_LDC = MAXDELAY TO TIMEGRP &quot;TO_IFIDReg1PC_n_24_LDC&quot;         TS_clk DATAPATHONLY;" type="child" depth="1" requirement="10.000" prefType="maxdelay" actual="3.538" actualRollup="N/A" errors="0" errorRollup="0" items="4" itemsRollup="0"/><twConstRollup name="TS_TO_IFIDReg1PC_n_26_LDC" fullName="TS_TO_IFIDReg1PC_n_26_LDC = MAXDELAY TO TIMEGRP &quot;TO_IFIDReg1PC_n_26_LDC&quot;         TS_clk DATAPATHONLY;" type="child" depth="1" requirement="10.000" prefType="maxdelay" actual="2.534" actualRollup="N/A" errors="0" errorRollup="0" items="4" itemsRollup="0"/><twConstRollup name="TS_TO_IFIDReg1PC_n_27_LDC" fullName="TS_TO_IFIDReg1PC_n_27_LDC = MAXDELAY TO TIMEGRP &quot;TO_IFIDReg1PC_n_27_LDC&quot;         TS_clk DATAPATHONLY;" type="child" depth="1" requirement="10.000" prefType="maxdelay" actual="3.000" actualRollup="N/A" errors="0" errorRollup="0" items="4" itemsRollup="0"/><twConstRollup name="TS_TO_IFIDReg1PC_n_25_LDC" fullName="TS_TO_IFIDReg1PC_n_25_LDC = MAXDELAY TO TIMEGRP &quot;TO_IFIDReg1PC_n_25_LDC&quot;         TS_clk DATAPATHONLY;" type="child" depth="1" requirement="10.000" prefType="maxdelay" actual="3.282" actualRollup="N/A" errors="0" errorRollup="0" items="4" itemsRollup="0"/><twConstRollup name="TS_TO_IFIDReg1PC_n_28_LDC" fullName="TS_TO_IFIDReg1PC_n_28_LDC = MAXDELAY TO TIMEGRP &quot;TO_IFIDReg1PC_n_28_LDC&quot;         TS_clk DATAPATHONLY;" type="child" depth="1" requirement="10.000" prefType="maxdelay" actual="2.773" actualRollup="N/A" errors="0" errorRollup="0" items="4" itemsRollup="0"/><twConstRollup name="TS_TO_IFIDReg1PC_n_29_LDC" fullName="TS_TO_IFIDReg1PC_n_29_LDC = MAXDELAY TO TIMEGRP &quot;TO_IFIDReg1PC_n_29_LDC&quot;         TS_clk DATAPATHONLY;" type="child" depth="1" requirement="10.000" prefType="maxdelay" actual="2.575" actualRollup="N/A" errors="0" errorRollup="0" items="4" itemsRollup="0"/><twConstRollup name="TS_TO_IFIDReg1PC_n_30_LDC" fullName="TS_TO_IFIDReg1PC_n_30_LDC = MAXDELAY TO TIMEGRP &quot;TO_IFIDReg1PC_n_30_LDC&quot;         TS_clk DATAPATHONLY;" type="child" depth="1" requirement="10.000" prefType="maxdelay" actual="2.921" actualRollup="N/A" errors="0" errorRollup="0" items="4" itemsRollup="0"/></twConstRollupTable><twConstSummaryTable><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_clk = PERIOD TIMEGRP &quot;clk&quot; 10 ns HIGH 50%</twConstName><twConstData type="SETUP" slack="-0.699" best="10.699" units="ns" errors="16" score="3276"/><twConstData type="HOLD" slack="0.304" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_TO_IFIDReg1PC_plus_4_n_29_LDC = MAXDELAY TO TIMEGRP         &quot;TO_IFIDReg1PC_plus_4_n_29_LDC&quot; TS_clk DATAPATHONLY</twConstName><twConstData type="SETUP" slack="3.320" best="6.680" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="1.928" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_TO_IFIDReg1PC_plus_4_n_28_LDC = MAXDELAY TO TIMEGRP         &quot;TO_IFIDReg1PC_plus_4_n_28_LDC&quot; TS_clk DATAPATHONLY</twConstName><twConstData type="SETUP" slack="3.355" best="6.645" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="1.173" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_TO_IFIDReg1PC_n_8_LDC = MAXDELAY TO TIMEGRP &quot;TO_IFIDReg1PC_n_8_LDC&quot; TS_clk         DATAPATHONLY</twConstName><twConstData type="SETUP" slack="3.515" best="6.485" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="3.151" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_TO_IFIDReg1PC_plus_4_n_10_LDC = MAXDELAY TO TIMEGRP         &quot;TO_IFIDReg1PC_plus_4_n_10_LDC&quot; TS_clk DATAPATHONLY</twConstName><twConstData type="SETUP" slack="3.538" best="6.462" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="2.979" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_TO_IFIDReg1PC_plus_4_n_13_LDC = MAXDELAY TO TIMEGRP         &quot;TO_IFIDReg1PC_plus_4_n_13_LDC&quot; TS_clk DATAPATHONLY</twConstName><twConstData type="SETUP" slack="3.540" best="6.460" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="2.985" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_TO_IFIDReg1PC_plus_4_n_12_LDC = MAXDELAY TO TIMEGRP         &quot;TO_IFIDReg1PC_plus_4_n_12_LDC&quot; TS_clk DATAPATHONLY</twConstName><twConstData type="SETUP" slack="3.612" best="6.388" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="2.868" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_TO_IFIDReg1PC_plus_4_n_25_LDC = MAXDELAY TO TIMEGRP         &quot;TO_IFIDReg1PC_plus_4_n_25_LDC&quot; TS_clk DATAPATHONLY</twConstName><twConstData type="SETUP" slack="3.805" best="6.195" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="2.326" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_TO_IFIDReg1PC_plus_4_n_27_LDC = MAXDELAY TO TIMEGRP         &quot;TO_IFIDReg1PC_plus_4_n_27_LDC&quot; TS_clk DATAPATHONLY</twConstName><twConstData type="SETUP" slack="3.830" best="6.170" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="1.281" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_TO_IFIDReg1PC_plus_4_n_11_LDC = MAXDELAY TO TIMEGRP         &quot;TO_IFIDReg1PC_plus_4_n_11_LDC&quot; TS_clk DATAPATHONLY</twConstName><twConstData type="SETUP" slack="3.982" best="6.018" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="2.697" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_TO_IFIDReg1PC_n_5_LDC = MAXDELAY TO TIMEGRP &quot;TO_IFIDReg1PC_n_5_LDC&quot; TS_clk         DATAPATHONLY</twConstName><twConstData type="SETUP" slack="4.007" best="5.993" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="2.920" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_TO_IFIDReg1PC_plus_4_n_15_LDC = MAXDELAY TO TIMEGRP         &quot;TO_IFIDReg1PC_plus_4_n_15_LDC&quot; TS_clk DATAPATHONLY</twConstName><twConstData type="SETUP" slack="4.035" best="5.965" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="2.519" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_TO_IFIDReg1PC_n_3_LDC = MAXDELAY TO TIMEGRP &quot;TO_IFIDReg1PC_n_3_LDC&quot; TS_clk         DATAPATHONLY</twConstName><twConstData type="SETUP" slack="4.080" best="5.920" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="2.113" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_TO_IFIDReg1PC_plus_4_n_30_LDC = MAXDELAY TO TIMEGRP         &quot;TO_IFIDReg1PC_plus_4_n_30_LDC&quot; TS_clk DATAPATHONLY</twConstName><twConstData type="SETUP" slack="4.192" best="5.808" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="1.479" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_TO_IFIDReg1PC_plus_4_n_24_LDC = MAXDELAY TO TIMEGRP         &quot;TO_IFIDReg1PC_plus_4_n_24_LDC&quot; TS_clk DATAPATHONLY</twConstName><twConstData type="SETUP" slack="4.204" best="5.796" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="2.234" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_TO_IFIDReg1PC_plus_4_n_18_LDC = MAXDELAY TO TIMEGRP         &quot;TO_IFIDReg1PC_plus_4_n_18_LDC&quot; TS_clk DATAPATHONLY</twConstName><twConstData type="SETUP" slack="4.334" best="5.666" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="2.317" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_TO_IFIDReg1PC_n_4_LDC = MAXDELAY TO TIMEGRP &quot;TO_IFIDReg1PC_n_4_LDC&quot; TS_clk         DATAPATHONLY</twConstName><twConstData type="SETUP" slack="4.348" best="5.652" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="2.582" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_TO_IFIDReg1PC_plus_4_n_26_LDC = MAXDELAY TO TIMEGRP         &quot;TO_IFIDReg1PC_plus_4_n_26_LDC&quot; TS_clk DATAPATHONLY</twConstName><twConstData type="SETUP" slack="4.428" best="5.572" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="1.555" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_TO_IFIDReg1PC_plus_4_n_4_LDC = MAXDELAY TO TIMEGRP         &quot;TO_IFIDReg1PC_plus_4_n_4_LDC&quot; TS_clk DATAPATHONLY</twConstName><twConstData type="SETUP" slack="4.432" best="5.568" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="2.961" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_TO_IFIDReg1PC_plus_4_n_14_LDC = MAXDELAY TO TIMEGRP         &quot;TO_IFIDReg1PC_plus_4_n_14_LDC&quot; TS_clk DATAPATHONLY</twConstName><twConstData type="SETUP" slack="4.446" best="5.554" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="2.308" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_TO_IFIDReg1PC_plus_4_n_8_LDC = MAXDELAY TO TIMEGRP         &quot;TO_IFIDReg1PC_plus_4_n_8_LDC&quot; TS_clk DATAPATHONLY</twConstName><twConstData type="SETUP" slack="4.466" best="5.534" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="2.221" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_TO_IFIDReg1PC_plus_4_n_22_LDC = MAXDELAY TO TIMEGRP         &quot;TO_IFIDReg1PC_plus_4_n_22_LDC&quot; TS_clk DATAPATHONLY</twConstName><twConstData type="SETUP" slack="4.513" best="5.487" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="2.114" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_TO_IFIDReg1PC_n_9_LDC = MAXDELAY TO TIMEGRP &quot;TO_IFIDReg1PC_n_9_LDC&quot; TS_clk         DATAPATHONLY</twConstName><twConstData type="SETUP" slack="4.525" best="5.475" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="2.700" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_TO_IFIDReg1PC_plus_4_n_23_LDC = MAXDELAY TO TIMEGRP         &quot;TO_IFIDReg1PC_plus_4_n_23_LDC&quot; TS_clk DATAPATHONLY</twConstName><twConstData type="MAXDELAY" slack="4.547" best="5.453" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="1.894" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_TO_IFIDReg1PC_plus_4_n_17_LDC = MAXDELAY TO TIMEGRP         &quot;TO_IFIDReg1PC_plus_4_n_17_LDC&quot; TS_clk DATAPATHONLY</twConstName><twConstData type="MAXDELAY" slack="4.547" best="5.453" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="2.114" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_TO_IFIDReg1PC_plus_4_n_16_LDC = MAXDELAY TO TIMEGRP         &quot;TO_IFIDReg1PC_plus_4_n_16_LDC&quot; TS_clk DATAPATHONLY</twConstName><twConstData type="SETUP" slack="4.607" best="5.393" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="2.200" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_TO_IFIDReg1PC_n_10_LDC = MAXDELAY TO TIMEGRP &quot;TO_IFIDReg1PC_n_10_LDC&quot;         TS_clk DATAPATHONLY</twConstName><twConstData type="MAXDELAY" slack="4.628" best="5.372" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="1.528" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_TO_IFIDReg1PC_plus_4_n_19_LDC = MAXDELAY TO TIMEGRP         &quot;TO_IFIDReg1PC_plus_4_n_19_LDC&quot; TS_clk DATAPATHONLY</twConstName><twConstData type="SETUP" slack="4.687" best="5.313" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="2.020" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_TO_IFIDReg1PC_plus_4_n_7_LDC = MAXDELAY TO TIMEGRP         &quot;TO_IFIDReg1PC_plus_4_n_7_LDC&quot; TS_clk DATAPATHONLY</twConstName><twConstData type="SETUP" slack="4.705" best="5.295" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="2.042" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_TO_IFIDReg1PC_n_2_LDC = MAXDELAY TO TIMEGRP &quot;TO_IFIDReg1PC_n_2_LDC&quot; TS_clk         DATAPATHONLY</twConstName><twConstData type="SETUP" slack="4.713" best="5.287" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="2.583" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_TO_IFIDReg1PC_n_11_LDC = MAXDELAY TO TIMEGRP &quot;TO_IFIDReg1PC_n_11_LDC&quot;         TS_clk DATAPATHONLY</twConstName><twConstData type="SETUP" slack="4.741" best="5.259" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="1.934" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_TO_IFIDReg1PC_n_6_LDC = MAXDELAY TO TIMEGRP &quot;TO_IFIDReg1PC_n_6_LDC&quot; TS_clk         DATAPATHONLY</twConstName><twConstData type="MAXDELAY" slack="4.762" best="5.238" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="2.687" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_TO_IFIDReg1PC_n_12_LDC = MAXDELAY TO TIMEGRP &quot;TO_IFIDReg1PC_n_12_LDC&quot;         TS_clk DATAPATHONLY</twConstName><twConstData type="SETUP" slack="4.838" best="5.162" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="1.719" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_TO_IFIDReg1PC_plus_4_n_6_LDC = MAXDELAY TO TIMEGRP         &quot;TO_IFIDReg1PC_plus_4_n_6_LDC&quot; TS_clk DATAPATHONLY</twConstName><twConstData type="SETUP" slack="4.888" best="5.112" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="2.008" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_TO_IFIDReg1PC_plus_4_n_9_LDC = MAXDELAY TO TIMEGRP         &quot;TO_IFIDReg1PC_plus_4_n_9_LDC&quot; TS_clk DATAPATHONLY</twConstName><twConstData type="SETUP" slack="4.894" best="5.106" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="1.748" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_TO_IFIDReg1PC_plus_4_n_2_LDC = MAXDELAY TO TIMEGRP         &quot;TO_IFIDReg1PC_plus_4_n_2_LDC&quot; TS_clk DATAPATHONLY</twConstName><twConstData type="MAXDELAY" slack="4.925" best="5.075" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="2.648" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_TO_IFIDReg1PC_plus_4_n_20_LDC = MAXDELAY TO TIMEGRP         &quot;TO_IFIDReg1PC_plus_4_n_20_LDC&quot; TS_clk DATAPATHONLY</twConstName><twConstData type="MAXDELAY" slack="4.991" best="5.009" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="1.828" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_TO_IFIDReg1PC_plus_4_n_21_LDC = MAXDELAY TO TIMEGRP         &quot;TO_IFIDReg1PC_plus_4_n_21_LDC&quot; TS_clk DATAPATHONLY</twConstName><twConstData type="MAXDELAY" slack="4.992" best="5.008" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="1.745" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_TO_IFIDReg1PC_n_15_LDC = MAXDELAY TO TIMEGRP &quot;TO_IFIDReg1PC_n_15_LDC&quot;         TS_clk DATAPATHONLY</twConstName><twConstData type="SETUP" slack="5.006" best="4.994" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="1.994" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_TO_IFIDReg1PC_n_13_LDC = MAXDELAY TO TIMEGRP &quot;TO_IFIDReg1PC_n_13_LDC&quot;         TS_clk DATAPATHONLY</twConstName><twConstData type="SETUP" slack="5.117" best="4.883" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="1.707" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_TO_IFIDReg1PC_n_17_LDC = MAXDELAY TO TIMEGRP &quot;TO_IFIDReg1PC_n_17_LDC&quot;         TS_clk DATAPATHONLY</twConstName><twConstData type="SETUP" slack="5.200" best="4.800" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="1.582" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_TO_IFIDReg1PC_plus_4_n_5_LDC = MAXDELAY TO TIMEGRP         &quot;TO_IFIDReg1PC_plus_4_n_5_LDC&quot; TS_clk DATAPATHONLY</twConstName><twConstData type="SETUP" slack="5.250" best="4.750" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="2.179" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_TO_IFIDReg1PC_n_16_LDC = MAXDELAY TO TIMEGRP &quot;TO_IFIDReg1PC_n_16_LDC&quot;         TS_clk DATAPATHONLY</twConstName><twConstData type="SETUP" slack="5.261" best="4.739" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="1.588" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_TO_IFIDReg1PC_n_7_LDC = MAXDELAY TO TIMEGRP &quot;TO_IFIDReg1PC_n_7_LDC&quot; TS_clk         DATAPATHONLY</twConstName><twConstData type="SETUP" slack="5.270" best="4.730" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="2.595" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_TO_IFIDReg1PC_n_18_LDC = MAXDELAY TO TIMEGRP &quot;TO_IFIDReg1PC_n_18_LDC&quot;         TS_clk DATAPATHONLY</twConstName><twConstData type="SETUP" slack="5.337" best="4.663" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="1.974" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_TO_IFIDReg1PC_plus_4_n_1_LDC = MAXDELAY TO TIMEGRP         &quot;TO_IFIDReg1PC_plus_4_n_1_LDC&quot; TS_clk DATAPATHONLY</twConstName><twConstData type="SETUP" slack="5.539" best="4.461" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="1.795" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_TO_IFIDReg1PC_n_14_LDC = MAXDELAY TO TIMEGRP &quot;TO_IFIDReg1PC_n_14_LDC&quot;         TS_clk DATAPATHONLY</twConstName><twConstData type="SETUP" slack="5.735" best="4.265" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="1.549" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_TO_IFIDReg1PC_n_21_LDC = MAXDELAY TO TIMEGRP &quot;TO_IFIDReg1PC_n_21_LDC&quot;         TS_clk DATAPATHONLY</twConstName><twConstData type="SETUP" slack="5.826" best="4.174" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="1.653" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_TO_IFIDReg1PC_plus_4_n_0_LDC = MAXDELAY TO TIMEGRP         &quot;TO_IFIDReg1PC_plus_4_n_0_LDC&quot; TS_clk DATAPATHONLY</twConstName><twConstData type="SETUP" slack="5.835" best="4.165" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="1.755" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_TO_IFIDReg1PC_n_20_LDC = MAXDELAY TO TIMEGRP &quot;TO_IFIDReg1PC_n_20_LDC&quot;         TS_clk DATAPATHONLY</twConstName><twConstData type="SETUP" slack="5.953" best="4.047" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="1.193" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_TO_IFIDReg1PC_plus_4_n_3_LDC = MAXDELAY TO TIMEGRP         &quot;TO_IFIDReg1PC_plus_4_n_3_LDC&quot; TS_clk DATAPATHONLY</twConstName><twConstData type="MAXDELAY" slack="5.988" best="4.012" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="2.084" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_TO_IFIDReg1PC_n_19_LDC = MAXDELAY TO TIMEGRP &quot;TO_IFIDReg1PC_n_19_LDC&quot;         TS_clk DATAPATHONLY</twConstName><twConstData type="SETUP" slack="6.070" best="3.930" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="1.441" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_TO_IFIDReg1PC_n_24_LDC = MAXDELAY TO TIMEGRP &quot;TO_IFIDReg1PC_n_24_LDC&quot;         TS_clk DATAPATHONLY</twConstName><twConstData type="SETUP" slack="6.462" best="3.538" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="1.965" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_TO_IFIDReg1PC_n_23_LDC = MAXDELAY TO TIMEGRP &quot;TO_IFIDReg1PC_n_23_LDC&quot;         TS_clk DATAPATHONLY</twConstName><twConstData type="SETUP" slack="6.471" best="3.529" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="1.848" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_TO_IFIDReg1PC_n_22_LDC = MAXDELAY TO TIMEGRP &quot;TO_IFIDReg1PC_n_22_LDC&quot;         TS_clk DATAPATHONLY</twConstName><twConstData type="SETUP" slack="6.712" best="3.288" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="1.774" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_TO_IFIDReg1PC_n_25_LDC = MAXDELAY TO TIMEGRP &quot;TO_IFIDReg1PC_n_25_LDC&quot;         TS_clk DATAPATHONLY</twConstName><twConstData type="SETUP" slack="6.718" best="3.282" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="1.931" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_TO_IFIDReg1PC_plus_4_n_31_LDC = MAXDELAY TO TIMEGRP         &quot;TO_IFIDReg1PC_plus_4_n_31_LDC&quot; TS_clk DATAPATHONLY</twConstName><twConstData type="SETUP" slack="6.926" best="3.074" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="1.515" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_TO_IFIDReg1PC_n_27_LDC = MAXDELAY TO TIMEGRP &quot;TO_IFIDReg1PC_n_27_LDC&quot;         TS_clk DATAPATHONLY</twConstName><twConstData type="SETUP" slack="7.000" best="3.000" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="1.620" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_TO_IFIDReg1PC_n_30_LDC = MAXDELAY TO TIMEGRP &quot;TO_IFIDReg1PC_n_30_LDC&quot;         TS_clk DATAPATHONLY</twConstName><twConstData type="MAXDELAY" slack="7.079" best="2.921" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="1.163" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_TO_IFIDReg1PC_n_28_LDC = MAXDELAY TO TIMEGRP &quot;TO_IFIDReg1PC_n_28_LDC&quot;         TS_clk DATAPATHONLY</twConstName><twConstData type="SETUP" slack="7.227" best="2.773" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="1.573" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_TO_IFIDReg1PC_n_29_LDC = MAXDELAY TO TIMEGRP &quot;TO_IFIDReg1PC_n_29_LDC&quot;         TS_clk DATAPATHONLY</twConstName><twConstData type="SETUP" slack="7.425" best="2.575" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="1.122" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_TO_IFIDReg1PC_n_26_LDC = MAXDELAY TO TIMEGRP &quot;TO_IFIDReg1PC_n_26_LDC&quot;         TS_clk DATAPATHONLY</twConstName><twConstData type="SETUP" slack="7.466" best="2.534" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="1.334" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_PC_0_ = PERIOD TIMEGRP &quot;PC&lt;0&gt;&quot; 20 ns HIGH 50%</twConstName><twConstData type="SETUP" slack="16.268" best="3.732" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="0.908" units="ns" errors="0" score="0"/></twConstSummary></twConstSummaryTable><twUnmetConstCnt anchorID="176">1</twUnmetConstCnt></twSumRpt></twBody></twReport>
