m255
K4
z2
13
cModel Technology
Z0 dE:/work/ise/MIPS_Pipeline
!s112 0.1
!i10d 8192
!i10e 25
!i10f 100
T_opt
V8I47g@A<UR7b>jTa<LWhS3
Z1 04 10 4 work tbpipeline fast 0
Z2 04 4 4 work glbl fast 0
=1-e8b1fccadc3f-55ab67d9-398-79dc
Z3 o-quiet -auto_acc_if_foreign -work work -L xilinxcorelib_ver -L unisims_ver -L unimacro_ver -L secureip +acc
n@_opt
Z4 OL;O;10.2c;57
Z5 dE:/work/ise/MIPS_Pipeline
!s110 1437296603
T_opt1
VEiTDiBH>Qc_HGd2fH:@R61
R1
R2
=1-e8b1fccadc3f-55abab43-223-3e40
R3
n@_opt1
R4
R5
!s110 1437313860
T_opt2
VEiJ]kKGJ8bm3UTa:B6Gdg2
R1
R2
=1-e8b1fccadc3f-55abae66-88-3ebc
R3
n@_opt2
R4
R5
!s110 1437314662
T_opt3
V8=jf7PEA18;:k:nA80S<S3
R1
R2
=1-e8b1fccadc3f-55ac6c67-b0-6420
R3
n@_opt3
R4
R5
!s110 1437363315
T_opt4
!s110 1437363611
VgIGIoOO_9nQJM0M;[z]1=3
R1
R2
=1-e8b1fccadc3f-55ac6d9b-121-6ee4
R3
n@_opt4
R4
vALU
Z6 !s110 1437363610
IdNRo2<fdZ9dFMZMcfGQCl1
Z7 V`JN@9S9cnhjKRR_L]QIcM3
R5
Z8 w1437132784
Z9 8src/ALU.v
Z10 Fsrc/ALU.v
L0 1
Z11 OL;L;10.2c;57
r1
31
Z12 !s108 1437363610.660000
Z13 !s107 src/ALU.v|
Z14 !s90 -reportprogress|300|src/ALU.v|
Z15 o-L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
n@a@l@u
!s100 2Ai]SPSUU79Ai9U318Ra=1
!i10b 1
!s85 0
!i111 0
vALUADD
R6
Ibd0aJQfPXX1AQL1]M?f2I1
R7
R5
R8
R9
R10
L0 153
R11
r1
31
R12
R13
R14
R15
n@a@l@u@a@d@d
!s100 dkL_96OG5nQc_6g^XnJ9j3
!i10b 1
!s85 0
!i111 0
vALUCMP
R6
I]Ge^P^W?EMMA3>JYOSd5]3
R7
R5
R8
R9
R10
L0 133
R11
r1
31
R12
R13
R14
R15
n@a@l@u@c@m@p
!s100 1O:MViTCS^Jf`f5;?<fV^1
!i10b 1
!s85 0
!i111 0
vALULogic
R6
IUfTkW4nB=c0TQHZ4d7JY=0
R7
R5
R8
R9
R10
L0 115
R11
r1
31
R12
R13
R14
R15
n@a@l@u@logic
!s100 d1TA?lO[:CUeNN2U4oEkA2
!i10b 1
!s85 0
!i111 0
vALUMUX
R6
IU3m]Q`?gWE7nO`iM`2L7>0
R7
R5
R8
R9
R10
L0 95
R11
r1
31
R12
R13
R14
R15
n@a@l@u@m@u@x
!s100 naiE;5bLg2Y_Jj8:3QfJM0
!i10b 1
!s85 0
!i111 0
vALUShift
R6
I>VeNO3UbTH5agMiL^mFQB1
R7
R5
R8
R9
R10
L0 21
R11
r1
31
R12
R13
R14
R15
n@a@l@u@shift
!s100 ninXkILRzIoJezz9h`3Ab3
!i10b 1
!s85 0
!i111 0
vControl
R6
I0IzOJkC;jVL3BT828O:Lo3
R7
R5
w1437143606
8src/Control.v
Fsrc/Control.v
L0 21
R11
r1
31
R15
n@control
!s100 KeDj:kMVJ`jW;gnV]SmCg3
!s90 -reportprogress|300|src/Control.v|
!s108 1437363610.584000
!s107 src/Control.v|
!i10b 1
!s85 0
!i111 0
vCPU_Pipeline
R6
IVJ:h4oM6@32077a5FU85V1
R7
R5
w1437363592
8src/CPU_Pipeline.v
Fsrc/CPU_Pipeline.v
L0 1
R11
r1
31
R15
n@c@p@u_@pipeline
!s90 -reportprogress|300|src/CPU_Pipeline.v|
!s100 iSgdVk]NbSQT;eRXWCJbX0
!s108 1437363610.760000
!s107 src/CPU_Pipeline.v|
!i10b 1
!s85 0
!i111 0
vDataMem
R6
I46aX;B]d^=JJDIkP:7CJ;0
R7
R5
w1437105060
8src/DataMemory.v
Fsrc/DataMemory.v
L0 3
R11
r1
31
R15
n@data@mem
!s100 L__i^JXCBJbNkMKEdoeXM3
!s90 -reportprogress|300|src/DataMemory.v|
!s108 1437363610.512000
!s107 src/DataMemory.v|
!i10b 1
!s85 0
!i111 0
vdebounce
I4d4:cV]_nKlNH:zb^zJTL0
R7
R5
w1437132214
8src/debounce.v
Fsrc/debounce.v
L0 21
R11
r1
31
R15
!s110 1437363541
!s100 lV?Xi5fSQgJkSRmR:14=92
!s90 -reportprogress|300|src/debounce.v|
!s108 1437363541.100000
!s107 src/debounce.v|
!i10b 1
!s85 0
!i111 0
vEXMEMReg
R6
I0551@7W7??E3@3d2neff93
R7
R5
w1437307998
8src/EXMEMReg.v
Fsrc/EXMEMReg.v
L0 2
R11
r1
31
R15
n@e@x@m@e@m@reg
!s100 ;Vfj=AcA59=IWU8hPn8`n2
!s90 -reportprogress|300|src/EXMEMReg.v|
!s108 1437363610.437000
!s107 src/EXMEMReg.v|
!i10b 1
!s85 0
!i111 0
vForwardControl
R6
IfLHCjJVecPRi0T5T8f=4g1
R7
R5
w1437355498
8src/ForwardControl.v
Fsrc/ForwardControl.v
L0 3
R11
r1
31
R15
n@forward@control
!s100 R0j0`N]e]c2^VH72U`kBS1
!s90 -reportprogress|300|src/ForwardControl.v|
!s108 1437363610.364000
!s107 src/ForwardControl.v|
!i10b 1
!s85 0
!i111 0
vglbl
R6
IFUYY2z[70DU=?JH;4S<Nm1
R7
R5
w1381681120
8d:/Xilinx/14.7/ISE_DS/ISE/verilog/src/glbl.v
Fd:/Xilinx/14.7/ISE_DS/ISE/verilog/src/glbl.v
L0 5
R11
r1
31
R15
!s100 V<`KW`8LXe32mQ2Gdj1MB2
!s90 -reportprogress|300|d:/Xilinx/14.7/ISE_DS/ISE/verilog/src/glbl.v|
!i10b 1
!s85 0
!s108 1437363610.909000
!s107 d:/Xilinx/14.7/ISE_DS/ISE/verilog/src/glbl.v|
!i111 0
vIDEXReg
R6
ITD;<G:f2bm8:KzaAZ6YC`3
R7
R5
w1437280565
8src/IDEXReg.v
Fsrc/IDEXReg.v
L0 2
R11
r1
31
R15
n@i@d@e@x@reg
!s100 fhkme22kEfBoRgWXhIj8a1
!s90 -reportprogress|300|src/IDEXReg.v|
!s108 1437363610.290000
!s107 src/IDEXReg.v|
!i10b 1
!s85 0
!i111 0
vIFIDReg
R6
Ij1jEZLeO<J5R1J?WeQgGA0
R7
R5
w1437313830
8src/IFIDReg.v
Fsrc/IFIDReg.v
L0 3
R11
r1
31
R15
n@i@f@i@d@reg
!s100 5@QGm3j2EnK_[Wc`ES^7W1
!s90 -reportprogress|300|src/IFIDReg.v|
!s108 1437363610.216000
!s107 src/IFIDReg.v|
!i10b 1
!s85 0
!i111 0
vMEMWBReg
R6
I<<g:IF3CmYF75W7i0]YJL1
R7
R5
w1437231648
8src/MEMWBReg.v
Fsrc/MEMWBReg.v
L0 3
R11
r1
31
R15
n@m@e@m@w@b@reg
!s100 F;H8IBDJXJLQ<XPNL:H5b0
!s90 -reportprogress|300|src/MEMWBReg.v|
!s108 1437363610.143000
!s107 src/MEMWBReg.v|
!i10b 1
!s85 0
!i111 0
vPeripheral
R6
I;6LI[]ldJ5OM:X95aZPd40
R7
R5
Z16 w1437363244
Z17 8src/Peripheral.v
Z18 Fsrc/Peripheral.v
L0 1
R11
r1
31
Z19 !s108 1437363610.053000
Z20 !s107 src/Peripheral.v|
Z21 !s90 -reportprogress|300|src/Peripheral.v|
R15
n@peripheral
!s100 8<DKCESzGF76g[M3U3HYB0
!i10b 1
!s85 0
!i111 0
vRegFile
Z22 !s110 1437363609
IFR`k`MSk>I55nFRXEj<NW0
R7
R5
w1437323838
8src/regfile.v
Fsrc/regfile.v
L0 3
R11
r1
31
R15
n@reg@file
!s100 VOYTZYDTkTR0^WYoP62N51
!s90 -reportprogress|300|src/regfile.v|
!s108 1437363609.977000
!s107 src/regfile.v|
!i10b 1
!s85 0
!i111 0
vRiskControl
R22
IE7JWB7jnQQf_S>XokGfgC1
R7
R5
w1437360421
8src/RiskControl.v
Fsrc/RiskControl.v
L0 3
R11
r1
31
R15
n@risk@control
!s100 Fj?AU?Fd=_6Lc;geBKjff0
!s90 -reportprogress|300|src/RiskControl.v|
!s108 1437363609.903000
!s107 src/RiskControl.v|
!i10b 1
!s85 0
!i111 0
vROM
I7V9aT_U3Vi^l`a2]WTZ8=3
R7
R5
w1437363517
8src/rom.v
Fsrc/rom.v
L0 3
R11
r1
31
R15
n@r@o@m
R22
!s100 IYeX>@iC@4Q@AJFVEgO=h3
!s90 -reportprogress|300|src/rom.v|
!s108 1437363609.823000
!s107 src/rom.v|
!i10b 1
!s85 0
!i111 0
vtbpipeline
R6
I[890dEEmSOJ6P1]6gcYR13
R7
R5
w1437295106
8tbpipeline.v
Ftbpipeline.v
L0 3
R11
r1
31
R15
!s100 0YYDH:W:caImiddiglG6e3
!s90 -reportprogress|300|tbpipeline.v|
!s108 1437363610.837000
!s107 tbpipeline.v|
!i10b 1
!s85 0
!i111 0
vUARTReciever
R6
IJ[SK::E1IkID]m?;^2Zg_1
R7
R5
R16
R17
R18
L0 177
R11
r1
31
R19
R20
R21
R15
n@u@a@r@t@reciever
!s100 1hLEH@eQSoUhk1Xb8>Qob2
!i10b 1
!s85 0
!i111 0
vUARTSender
R6
I9Q7M4E[4WUY[eY1Ai75153
R7
R5
R16
R17
R18
L0 274
R11
r1
31
R19
R20
R21
R15
n@u@a@r@t@sender
!s100 KKWdzAK:ISA_BjTa5ci<S1
!i10b 1
!s85 0
!i111 0
