m255
K4
z2
13
cModel Technology
Z0 dE:/work/ise/MIPS_Pipeline
!s112 0.1
!i10d 8192
!i10e 25
!i10f 100
T_opt
V8I47g@A<UR7b>jTa<LWhS3
Z1 04 10 4 work tbpipeline fast 0
Z2 04 4 4 work glbl fast 0
=1-e8b1fccadc3f-55ab67d9-398-79dc
Z3 o-quiet -auto_acc_if_foreign -work work -L xilinxcorelib_ver -L unisims_ver -L unimacro_ver -L secureip +acc
n@_opt
Z4 OL;O;10.2c;57
Z5 dE:/work/ise/MIPS_Pipeline
!s110 1437296603
T_opt1
VEiTDiBH>Qc_HGd2fH:@R61
R1
R2
=1-e8b1fccadc3f-55abab43-223-3e40
R3
n@_opt1
R4
R5
!s110 1437313860
T_opt2
VEiJ]kKGJ8bm3UTa:B6Gdg2
R1
R2
=1-e8b1fccadc3f-55abae66-88-3ebc
R3
n@_opt2
R4
R5
!s110 1437314662
T_opt3
V8=jf7PEA18;:k:nA80S<S3
R1
R2
=1-e8b1fccadc3f-55ac6c67-b0-6420
R3
n@_opt3
R4
R5
!s110 1437363315
T_opt4
VgIGIoOO_9nQJM0M;[z]1=3
R1
R2
=1-e8b1fccadc3f-55ac6d9b-121-6ee4
R3
n@_opt4
R4
R5
!s110 1437363611
T_opt5
V26@YA=GzD[T`M^Z;c[CaF3
R1
R2
=1-e8b1fccadc3f-55ac7929-1fa-76a0
R3
n@_opt5
R4
R5
!s110 1437366570
T_opt6
!s110 1437370391
V[0QBebUL>RSZDCiL;53zP0
R1
R2
=1-e8b1fccadc3f-55ac8816-164-7020
R3
n@_opt6
R4
vALU
Z6 !s110 1437370388
!s100 2Ai]SPSUU79Ai9U318Ra=1
IdNRo2<fdZ9dFMZMcfGQCl1
Z7 V`JN@9S9cnhjKRR_L]QIcM3
R5
Z8 w1437132784
Z9 8src/ALU.v
Z10 Fsrc/ALU.v
L0 1
Z11 OL;L;10.2c;57
r1
31
Z12 !s108 1437370388.320000
Z13 !s107 src/ALU.v|
Z14 !s90 -reportprogress|300|src/ALU.v|
Z15 o-L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
n@a@l@u
!i10b 1
!s85 0
!i111 0
vALUADD
R6
!s100 dkL_96OG5nQc_6g^XnJ9j3
Ibd0aJQfPXX1AQL1]M?f2I1
R7
R5
R8
R9
R10
L0 153
R11
r1
31
R12
R13
R14
R15
n@a@l@u@a@d@d
!i10b 1
!s85 0
!i111 0
vALUCMP
R6
!s100 1O:MViTCS^Jf`f5;?<fV^1
I]Ge^P^W?EMMA3>JYOSd5]3
R7
R5
R8
R9
R10
L0 133
R11
r1
31
R12
R13
R14
R15
n@a@l@u@c@m@p
!i10b 1
!s85 0
!i111 0
vALULogic
R6
!s100 d1TA?lO[:CUeNN2U4oEkA2
IUfTkW4nB=c0TQHZ4d7JY=0
R7
R5
R8
R9
R10
L0 115
R11
r1
31
R12
R13
R14
R15
n@a@l@u@logic
!i10b 1
!s85 0
!i111 0
vALUMUX
R6
!s100 naiE;5bLg2Y_Jj8:3QfJM0
IU3m]Q`?gWE7nO`iM`2L7>0
R7
R5
R8
R9
R10
L0 95
R11
r1
31
R12
R13
R14
R15
n@a@l@u@m@u@x
!i10b 1
!s85 0
!i111 0
vALUShift
R6
!s100 ninXkILRzIoJezz9h`3Ab3
I>VeNO3UbTH5agMiL^mFQB1
R7
R5
R8
R9
R10
L0 21
R11
r1
31
R12
R13
R14
R15
n@a@l@u@shift
!i10b 1
!s85 0
!i111 0
vControl
R6
I8m5C[@3>lm>fgE;zY_ziJ2
R7
R5
w1437369976
8src/Control.v
Fsrc/Control.v
L0 21
R11
r1
31
!s90 -reportprogress|300|src/Control.v|
R15
n@control
!s100 ioH=HO`R[lZ:`gfD]9JTC3
!s108 1437370388.244000
!s107 src/Control.v|
!i10b 1
!s85 0
!i111 0
vCPU_Pipeline
R6
IMgQMWGVBel]2=AcllNQda1
R7
R5
Z16 w1437370305
8src/CPU_Pipeline.v
Fsrc/CPU_Pipeline.v
L0 1
R11
r1
31
!s90 -reportprogress|300|src/CPU_Pipeline.v|
R15
n@c@p@u_@pipeline
!s100 IUMhP6c[NlFBC6fc6z<oi1
!s108 1437370388.422000
!s107 src/CPU_Pipeline.v|
!i10b 1
!s85 0
!i111 0
vDataMem
R6
!s100 L__i^JXCBJbNkMKEdoeXM3
I46aX;B]d^=JJDIkP:7CJ;0
R7
R5
w1437105060
8src/DataMemory.v
Fsrc/DataMemory.v
L0 3
R11
r1
31
!s90 -reportprogress|300|src/DataMemory.v|
R15
n@data@mem
!s108 1437370388.166000
!s107 src/DataMemory.v|
!i10b 1
!s85 0
!i111 0
vdebounce
I4d4:cV]_nKlNH:zb^zJTL0
R7
R5
w1437132214
8src/debounce.v
Fsrc/debounce.v
L0 21
R11
r1
31
R15
!s110 1437363541
!s100 lV?Xi5fSQgJkSRmR:14=92
!s90 -reportprogress|300|src/debounce.v|
!s108 1437363541.100000
!s107 src/debounce.v|
!i10b 1
!s85 0
!i111 0
vEXMEMReg
R6
IX:3z3T1VZ8iF9BlI=gEZX1
R7
R5
Z17 w1437370278
8src/EXMEMReg.v
Fsrc/EXMEMReg.v
L0 2
R11
r1
31
!s90 -reportprogress|300|src/EXMEMReg.v|
R15
n@e@x@m@e@m@reg
!s100 YcGO1`E`DkajO:l]E5LdV2
!s108 1437370388.094000
!s107 src/EXMEMReg.v|
!i10b 1
!s85 0
!i111 0
vForwardControl
!s100 R0j0`N]e]c2^VH72U`kBS1
IfLHCjJVecPRi0T5T8f=4g1
R7
R5
w1437355498
8src/ForwardControl.v
Fsrc/ForwardControl.v
L0 3
R11
r1
31
!s90 -reportprogress|300|src/ForwardControl.v|
R15
n@forward@control
R6
!s108 1437370388.015000
!s107 src/ForwardControl.v|
!i10b 1
!s85 0
!i111 0
vglbl
R6
!s100 V<`KW`8LXe32mQ2Gdj1MB2
IFUYY2z[70DU=?JH;4S<Nm1
R7
R5
w1381681120
8d:/Xilinx/14.7/ISE_DS/ISE/verilog/src/glbl.v
Fd:/Xilinx/14.7/ISE_DS/ISE/verilog/src/glbl.v
L0 5
R11
r1
31
!s90 -reportprogress|300|d:/Xilinx/14.7/ISE_DS/ISE/verilog/src/glbl.v|
R15
!i10b 1
!s85 0
!s108 1437370388.586000
!s107 d:/Xilinx/14.7/ISE_DS/ISE/verilog/src/glbl.v|
!i111 0
vIDEXReg
Z18 !s110 1437370387
IOMFEF[zdg5b1CQ6__N@[g2
R7
R5
R17
8src/IDEXReg.v
Fsrc/IDEXReg.v
L0 2
R11
r1
31
!s90 -reportprogress|300|src/IDEXReg.v|
R15
n@i@d@e@x@reg
!s100 XGGfJgif@1clzO:f9Zmj@1
!s108 1437370387.933000
!s107 src/IDEXReg.v|
!i10b 1
!s85 0
!i111 0
vIFIDReg
R18
!s100 5@QGm3j2EnK_[Wc`ES^7W1
Ij1jEZLeO<J5R1J?WeQgGA0
R7
R5
w1437313830
8src/IFIDReg.v
Fsrc/IFIDReg.v
L0 3
R11
r1
31
!s90 -reportprogress|300|src/IFIDReg.v|
R15
n@i@f@i@d@reg
!s108 1437370387.852000
!s107 src/IFIDReg.v|
!i10b 1
!s85 0
!i111 0
vMEMWBReg
R18
!s100 F;H8IBDJXJLQ<XPNL:H5b0
I<<g:IF3CmYF75W7i0]YJL1
R7
R5
w1437231648
8src/MEMWBReg.v
Fsrc/MEMWBReg.v
L0 3
R11
r1
31
!s90 -reportprogress|300|src/MEMWBReg.v|
R15
n@m@e@m@w@b@reg
!s108 1437370387.775000
!s107 src/MEMWBReg.v|
!i10b 1
!s85 0
!i111 0
vPeripheral
R18
!s100 8<DKCESzGF76g[M3U3HYB0
I;6LI[]ldJ5OM:X95aZPd40
R7
R5
Z19 w1437363244
Z20 8src/Peripheral.v
Z21 Fsrc/Peripheral.v
L0 1
R11
r1
31
Z22 !s108 1437370387.524000
Z23 !s107 src/Peripheral.v|
Z24 !s90 -reportprogress|300|src/Peripheral.v|
R15
n@peripheral
!i10b 1
!s85 0
!i111 0
vRegFile
R18
!s100 VOYTZYDTkTR0^WYoP62N51
IFR`k`MSk>I55nFRXEj<NW0
R7
R5
w1437323838
8src/regfile.v
Fsrc/regfile.v
L0 3
R11
r1
31
!s90 -reportprogress|300|src/regfile.v|
R15
n@reg@file
!s108 1437370387.422000
!s107 src/regfile.v|
!i10b 1
!s85 0
!i111 0
vRiskControl
R18
!s100 Fj?AU?Fd=_6Lc;geBKjff0
IE7JWB7jnQQf_S>XokGfgC1
R7
R5
w1437360421
8src/RiskControl.v
Fsrc/RiskControl.v
L0 3
R11
r1
31
!s90 -reportprogress|300|src/RiskControl.v|
R15
n@risk@control
!s108 1437370387.340000
!s107 src/RiskControl.v|
!i10b 1
!s85 0
!i111 0
vROM
!s100 glj60WYBoNW?F_zd7mQ880
Im14O_XZ?^lF``<lU1Eg6R2
R7
R5
w1437363710
8src/rom.v
Fsrc/rom.v
L0 3
R11
r1
31
!s90 -reportprogress|300|src/rom.v|
R15
n@r@o@m
R18
!s108 1437370387.109000
!s107 src/rom.v|
!i10b 1
!s85 0
!i111 0
vtbpipeline
R6
I[890dEEmSOJ6P1]6gcYR13
R7
R5
R16
8tbpipeline.v
Ftbpipeline.v
L0 3
R11
r1
31
!s90 -reportprogress|300|tbpipeline.v|
R15
!s100 0YYDH:W:caImiddiglG6e3
!s108 1437370388.510000
!s107 tbpipeline.v|
!i10b 1
!s85 0
!i111 0
vUARTReciever
R18
!s100 1hLEH@eQSoUhk1Xb8>Qob2
IJ[SK::E1IkID]m?;^2Zg_1
R7
R5
R19
R20
R21
L0 177
R11
r1
31
R22
R23
R24
R15
n@u@a@r@t@reciever
!i10b 1
!s85 0
!i111 0
vUARTSender
R18
!s100 KKWdzAK:ISA_BjTa5ci<S1
I9Q7M4E[4WUY[eY1Ai75153
R7
R5
R19
R20
R21
L0 274
R11
r1
31
R22
R23
R24
R15
n@u@a@r@t@sender
!i10b 1
!s85 0
!i111 0
