<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>d:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 3
-n 3 -fastpaths -xml CPU.twx CPU.ncd -o CPU.twr CPU.pcf

</twCmdLine><twDesign>CPU.ncd</twDesign><twDesignPath>CPU.ncd</twDesignPath><twPCF>CPU.pcf</twPCF><twPcfPath>CPU.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="csg324"><twDevName>xc6slx16</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-3</twSpeedGrade><twSpeedVer>PRODUCTION 1.23 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="" ScopeName="">TS_clk = PERIOD TIMEGRP &quot;clk&quot; 10 ns HIGH 50%;</twConstName><twItemCnt>4953</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>416</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>6.583</twMinPer></twConstHead><twPathRptBanner iPaths="119" iCriticalPaths="0" sType="EndPoint">Paths for end point peri1/uartSender/TX (SLICE_X35Y42.A5), 119 paths
</twPathRptBanner><twPathRpt anchorID="6"><twConstPath anchorID="7" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>3.417</twSlack><twSrc BELType="FF">peri1/uartSender/count_1</twSrc><twDest BELType="FF">peri1/uartSender/TX</twDest><twTotPathDel>6.528</twTotPathDel><twClkSkew dest = "0.286" src = "0.306">0.020</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>peri1/uartSender/count_1</twSrc><twDest BELType='FF'>peri1/uartSender/TX</twDest><twLogLvls>9</twLogLvls><twSrcSite>SLICE_X36Y44.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X36Y44.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>peri1/uartSender/count&lt;3&gt;</twComp><twBEL>peri1/uartSender/count_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X34Y46.C1</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.888</twDelInfo><twComp>peri1/uartSender/count&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X34Y46.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.204</twDelInfo><twComp>peri1/uartSender/n00043</twComp><twBEL>peri1/uartSender/n000431</twBEL></twPathDel><twPathDel><twSite>SLICE_X34Y46.B4</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.269</twDelInfo><twComp>peri1/uartSender/n00043</twComp></twPathDel><twPathDel><twSite>SLICE_X34Y46.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>peri1/uartSender/n00043</twComp><twBEL>peri1/uartSender/n001621</twBEL></twPathDel><twPathDel><twSite>SLICE_X34Y46.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.442</twDelInfo><twComp>peri1/uartSender/n00162</twComp></twPathDel><twPathDel><twSite>SLICE_X34Y46.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>peri1/uartSender/n00043</twComp><twBEL>peri1/uartSender/n001622</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y41.B6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.548</twDelInfo><twComp>peri1/uartSender/n001621</twComp></twPathDel><twPathDel><twSite>SLICE_X37Y41.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>peri1/uartSender/Mmux_TX_GND_6_o_MUX_520_o3</twComp><twBEL>peri1/uartSender/n001623</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y41.C1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.580</twDelInfo><twComp>peri1/uartSender/n0016</twComp></twPathDel><twPathDel><twSite>SLICE_X37Y41.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>peri1/uartSender/Mmux_TX_GND_6_o_MUX_520_o3</twComp><twBEL>peri1/uartSender/Mmux_TX_GND_6_o_MUX_520_o31</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y41.B4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.513</twDelInfo><twComp>peri1/uartSender/Mmux_TX_GND_6_o_MUX_520_o3</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y41.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>peri1/uartSender/Mmux_TX_GND_6_o_MUX_520_o31</twComp><twBEL>peri1/uartSender/Mmux_TX_GND_6_o_MUX_520_o32</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y41.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.187</twDelInfo><twComp>peri1/uartSender/Mmux_TX_GND_6_o_MUX_520_o31</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y41.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>peri1/uartSender/Mmux_TX_GND_6_o_MUX_520_o31</twComp><twBEL>peri1/uartSender/Mmux_TX_GND_6_o_MUX_520_o33</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y42.B6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.279</twDelInfo><twComp>peri1/uartSender/Mmux_TX_GND_6_o_MUX_520_o32</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y42.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>peri1/uartSender/TX</twComp><twBEL>peri1/uartSender/TX_rstpot_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y42.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.187</twDelInfo><twComp>N927</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y42.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>peri1/uartSender/TX</twComp><twBEL>peri1/uartSender/TX_rstpot</twBEL><twBEL>peri1/uartSender/TX</twBEL></twPathDel><twLogDel>2.635</twLogDel><twRouteDel>3.893</twRouteDel><twTotDel>6.528</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>40.4</twPctLog><twPctRoute>59.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>3.495</twSlack><twSrc BELType="FF">peri1/uartSender/count_3</twSrc><twDest BELType="FF">peri1/uartSender/TX</twDest><twTotPathDel>6.450</twTotPathDel><twClkSkew dest = "0.286" src = "0.306">0.020</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>peri1/uartSender/count_3</twSrc><twDest BELType='FF'>peri1/uartSender/TX</twDest><twLogLvls>9</twLogLvls><twSrcSite>SLICE_X36Y44.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X36Y44.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>peri1/uartSender/count&lt;3&gt;</twComp><twBEL>peri1/uartSender/count_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X34Y46.C2</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.810</twDelInfo><twComp>peri1/uartSender/count&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X34Y46.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.204</twDelInfo><twComp>peri1/uartSender/n00043</twComp><twBEL>peri1/uartSender/n000431</twBEL></twPathDel><twPathDel><twSite>SLICE_X34Y46.B4</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.269</twDelInfo><twComp>peri1/uartSender/n00043</twComp></twPathDel><twPathDel><twSite>SLICE_X34Y46.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>peri1/uartSender/n00043</twComp><twBEL>peri1/uartSender/n001621</twBEL></twPathDel><twPathDel><twSite>SLICE_X34Y46.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.442</twDelInfo><twComp>peri1/uartSender/n00162</twComp></twPathDel><twPathDel><twSite>SLICE_X34Y46.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>peri1/uartSender/n00043</twComp><twBEL>peri1/uartSender/n001622</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y41.B6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.548</twDelInfo><twComp>peri1/uartSender/n001621</twComp></twPathDel><twPathDel><twSite>SLICE_X37Y41.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>peri1/uartSender/Mmux_TX_GND_6_o_MUX_520_o3</twComp><twBEL>peri1/uartSender/n001623</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y41.C1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.580</twDelInfo><twComp>peri1/uartSender/n0016</twComp></twPathDel><twPathDel><twSite>SLICE_X37Y41.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>peri1/uartSender/Mmux_TX_GND_6_o_MUX_520_o3</twComp><twBEL>peri1/uartSender/Mmux_TX_GND_6_o_MUX_520_o31</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y41.B4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.513</twDelInfo><twComp>peri1/uartSender/Mmux_TX_GND_6_o_MUX_520_o3</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y41.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>peri1/uartSender/Mmux_TX_GND_6_o_MUX_520_o31</twComp><twBEL>peri1/uartSender/Mmux_TX_GND_6_o_MUX_520_o32</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y41.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.187</twDelInfo><twComp>peri1/uartSender/Mmux_TX_GND_6_o_MUX_520_o31</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y41.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>peri1/uartSender/Mmux_TX_GND_6_o_MUX_520_o31</twComp><twBEL>peri1/uartSender/Mmux_TX_GND_6_o_MUX_520_o33</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y42.B6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.279</twDelInfo><twComp>peri1/uartSender/Mmux_TX_GND_6_o_MUX_520_o32</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y42.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>peri1/uartSender/TX</twComp><twBEL>peri1/uartSender/TX_rstpot_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y42.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.187</twDelInfo><twComp>N927</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y42.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>peri1/uartSender/TX</twComp><twBEL>peri1/uartSender/TX_rstpot</twBEL><twBEL>peri1/uartSender/TX</twBEL></twPathDel><twLogDel>2.635</twLogDel><twRouteDel>3.815</twRouteDel><twTotDel>6.450</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>40.9</twPctLog><twPctRoute>59.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>3.567</twSlack><twSrc BELType="FF">peri1/uartSender/count_2</twSrc><twDest BELType="FF">peri1/uartSender/TX</twDest><twTotPathDel>6.378</twTotPathDel><twClkSkew dest = "0.286" src = "0.306">0.020</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>peri1/uartSender/count_2</twSrc><twDest BELType='FF'>peri1/uartSender/TX</twDest><twLogLvls>9</twLogLvls><twSrcSite>SLICE_X36Y44.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X36Y44.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>peri1/uartSender/count&lt;3&gt;</twComp><twBEL>peri1/uartSender/count_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X34Y46.C3</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.738</twDelInfo><twComp>peri1/uartSender/count&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X34Y46.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.204</twDelInfo><twComp>peri1/uartSender/n00043</twComp><twBEL>peri1/uartSender/n000431</twBEL></twPathDel><twPathDel><twSite>SLICE_X34Y46.B4</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.269</twDelInfo><twComp>peri1/uartSender/n00043</twComp></twPathDel><twPathDel><twSite>SLICE_X34Y46.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>peri1/uartSender/n00043</twComp><twBEL>peri1/uartSender/n001621</twBEL></twPathDel><twPathDel><twSite>SLICE_X34Y46.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.442</twDelInfo><twComp>peri1/uartSender/n00162</twComp></twPathDel><twPathDel><twSite>SLICE_X34Y46.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>peri1/uartSender/n00043</twComp><twBEL>peri1/uartSender/n001622</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y41.B6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.548</twDelInfo><twComp>peri1/uartSender/n001621</twComp></twPathDel><twPathDel><twSite>SLICE_X37Y41.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>peri1/uartSender/Mmux_TX_GND_6_o_MUX_520_o3</twComp><twBEL>peri1/uartSender/n001623</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y41.C1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.580</twDelInfo><twComp>peri1/uartSender/n0016</twComp></twPathDel><twPathDel><twSite>SLICE_X37Y41.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>peri1/uartSender/Mmux_TX_GND_6_o_MUX_520_o3</twComp><twBEL>peri1/uartSender/Mmux_TX_GND_6_o_MUX_520_o31</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y41.B4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.513</twDelInfo><twComp>peri1/uartSender/Mmux_TX_GND_6_o_MUX_520_o3</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y41.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>peri1/uartSender/Mmux_TX_GND_6_o_MUX_520_o31</twComp><twBEL>peri1/uartSender/Mmux_TX_GND_6_o_MUX_520_o32</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y41.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.187</twDelInfo><twComp>peri1/uartSender/Mmux_TX_GND_6_o_MUX_520_o31</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y41.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>peri1/uartSender/Mmux_TX_GND_6_o_MUX_520_o31</twComp><twBEL>peri1/uartSender/Mmux_TX_GND_6_o_MUX_520_o33</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y42.B6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.279</twDelInfo><twComp>peri1/uartSender/Mmux_TX_GND_6_o_MUX_520_o32</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y42.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>peri1/uartSender/TX</twComp><twBEL>peri1/uartSender/TX_rstpot_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y42.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.187</twDelInfo><twComp>N927</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y42.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>peri1/uartSender/TX</twComp><twBEL>peri1/uartSender/TX_rstpot</twBEL><twBEL>peri1/uartSender/TX</twBEL></twPathDel><twLogDel>2.635</twLogDel><twRouteDel>3.743</twRouteDel><twTotDel>6.378</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>41.3</twPctLog><twPctRoute>58.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="17" iCriticalPaths="0" sType="EndPoint">Paths for end point peri1/uartReceiver/count_14 (SLICE_X37Y17.C4), 17 paths
</twPathRptBanner><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>4.727</twSlack><twSrc BELType="FF">peri1/uartReceiver/count_2</twSrc><twDest BELType="FF">peri1/uartReceiver/count_14</twDest><twTotPathDel>5.218</twTotPathDel><twClkSkew dest = "0.384" src = "0.404">0.020</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>peri1/uartReceiver/count_2</twSrc><twDest BELType='FF'>peri1/uartReceiver/count_14</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X37Y14.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X37Y14.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>peri1/uartReceiver/count&lt;3&gt;</twComp><twBEL>peri1/uartReceiver/count_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y14.B4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.519</twDelInfo><twComp>peri1/uartReceiver/count&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y14.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>peri1/uartReceiver/GND_5_o_GND_5_o_equal_9_o</twComp><twBEL>peri1/uartReceiver/n000331</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y15.B5</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.816</twDelInfo><twComp>peri1/uartReceiver/n00033</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y15.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N929</twComp><twBEL>peri1/uartReceiver/n000323_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y14.A3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.452</twDelInfo><twComp>N929</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y14.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>peri1/uartReceiver/n0003</twComp><twBEL>peri1/uartReceiver/n000323</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y14.B6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>peri1/uartReceiver/n000322</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y14.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>peri1/uartReceiver/n0003</twComp><twBEL>peri1/uartReceiver/n000324</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y17.C4</twSite><twDelType>net</twDelType><twFanCnt>18</twFanCnt><twDelInfo twEdge="twRising">1.558</twDelInfo><twComp>peri1/uartReceiver/n0003</twComp></twPathDel><twPathDel><twSite>SLICE_X37Y17.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>peri1/uartReceiver/count&lt;15&gt;</twComp><twBEL>peri1/uartReceiver/Mmux_GND_5_o_GND_5_o_mux_25_OUT61</twBEL><twBEL>peri1/uartReceiver/count_14</twBEL></twPathDel><twLogDel>1.749</twLogDel><twRouteDel>3.469</twRouteDel><twTotDel>5.218</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>33.5</twPctLog><twPctRoute>66.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>4.752</twSlack><twSrc BELType="FF">peri1/uartReceiver/count_0</twSrc><twDest BELType="FF">peri1/uartReceiver/count_14</twDest><twTotPathDel>5.193</twTotPathDel><twClkSkew dest = "0.384" src = "0.404">0.020</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>peri1/uartReceiver/count_0</twSrc><twDest BELType='FF'>peri1/uartReceiver/count_14</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X37Y14.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X37Y14.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>peri1/uartReceiver/count&lt;3&gt;</twComp><twBEL>peri1/uartReceiver/count_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y14.B3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.494</twDelInfo><twComp>peri1/uartReceiver/count&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y14.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>peri1/uartReceiver/GND_5_o_GND_5_o_equal_9_o</twComp><twBEL>peri1/uartReceiver/n000331</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y15.B5</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.816</twDelInfo><twComp>peri1/uartReceiver/n00033</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y15.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N929</twComp><twBEL>peri1/uartReceiver/n000323_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y14.A3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.452</twDelInfo><twComp>N929</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y14.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>peri1/uartReceiver/n0003</twComp><twBEL>peri1/uartReceiver/n000323</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y14.B6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>peri1/uartReceiver/n000322</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y14.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>peri1/uartReceiver/n0003</twComp><twBEL>peri1/uartReceiver/n000324</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y17.C4</twSite><twDelType>net</twDelType><twFanCnt>18</twFanCnt><twDelInfo twEdge="twRising">1.558</twDelInfo><twComp>peri1/uartReceiver/n0003</twComp></twPathDel><twPathDel><twSite>SLICE_X37Y17.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>peri1/uartReceiver/count&lt;15&gt;</twComp><twBEL>peri1/uartReceiver/Mmux_GND_5_o_GND_5_o_mux_25_OUT61</twBEL><twBEL>peri1/uartReceiver/count_14</twBEL></twPathDel><twLogDel>1.749</twLogDel><twRouteDel>3.444</twRouteDel><twTotDel>5.193</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>33.7</twPctLog><twPctRoute>66.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>4.863</twSlack><twSrc BELType="FF">peri1/uartReceiver/count_1</twSrc><twDest BELType="FF">peri1/uartReceiver/count_14</twDest><twTotPathDel>5.082</twTotPathDel><twClkSkew dest = "0.384" src = "0.404">0.020</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>peri1/uartReceiver/count_1</twSrc><twDest BELType='FF'>peri1/uartReceiver/count_14</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X37Y14.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X37Y14.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>peri1/uartReceiver/count&lt;3&gt;</twComp><twBEL>peri1/uartReceiver/count_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y14.B5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.383</twDelInfo><twComp>peri1/uartReceiver/count&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y14.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>peri1/uartReceiver/GND_5_o_GND_5_o_equal_9_o</twComp><twBEL>peri1/uartReceiver/n000331</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y15.B5</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.816</twDelInfo><twComp>peri1/uartReceiver/n00033</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y15.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N929</twComp><twBEL>peri1/uartReceiver/n000323_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y14.A3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.452</twDelInfo><twComp>N929</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y14.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>peri1/uartReceiver/n0003</twComp><twBEL>peri1/uartReceiver/n000323</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y14.B6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>peri1/uartReceiver/n000322</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y14.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>peri1/uartReceiver/n0003</twComp><twBEL>peri1/uartReceiver/n000324</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y17.C4</twSite><twDelType>net</twDelType><twFanCnt>18</twFanCnt><twDelInfo twEdge="twRising">1.558</twDelInfo><twComp>peri1/uartReceiver/n0003</twComp></twPathDel><twPathDel><twSite>SLICE_X37Y17.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>peri1/uartReceiver/count&lt;15&gt;</twComp><twBEL>peri1/uartReceiver/Mmux_GND_5_o_GND_5_o_mux_25_OUT61</twBEL><twBEL>peri1/uartReceiver/count_14</twBEL></twPathDel><twLogDel>1.749</twLogDel><twRouteDel>3.333</twRouteDel><twTotDel>5.082</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>34.4</twPctLog><twPctRoute>65.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="17" iCriticalPaths="0" sType="EndPoint">Paths for end point peri1/uartReceiver/count_15 (SLICE_X37Y17.D4), 17 paths
</twPathRptBanner><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>4.787</twSlack><twSrc BELType="FF">peri1/uartReceiver/count_2</twSrc><twDest BELType="FF">peri1/uartReceiver/count_15</twDest><twTotPathDel>5.158</twTotPathDel><twClkSkew dest = "0.384" src = "0.404">0.020</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>peri1/uartReceiver/count_2</twSrc><twDest BELType='FF'>peri1/uartReceiver/count_15</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X37Y14.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X37Y14.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>peri1/uartReceiver/count&lt;3&gt;</twComp><twBEL>peri1/uartReceiver/count_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y14.B4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.519</twDelInfo><twComp>peri1/uartReceiver/count&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y14.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>peri1/uartReceiver/GND_5_o_GND_5_o_equal_9_o</twComp><twBEL>peri1/uartReceiver/n000331</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y15.B5</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.816</twDelInfo><twComp>peri1/uartReceiver/n00033</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y15.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N929</twComp><twBEL>peri1/uartReceiver/n000323_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y14.A3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.452</twDelInfo><twComp>N929</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y14.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>peri1/uartReceiver/n0003</twComp><twBEL>peri1/uartReceiver/n000323</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y14.B6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>peri1/uartReceiver/n000322</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y14.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>peri1/uartReceiver/n0003</twComp><twBEL>peri1/uartReceiver/n000324</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y17.D4</twSite><twDelType>net</twDelType><twFanCnt>18</twFanCnt><twDelInfo twEdge="twRising">1.498</twDelInfo><twComp>peri1/uartReceiver/n0003</twComp></twPathDel><twPathDel><twSite>SLICE_X37Y17.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>peri1/uartReceiver/count&lt;15&gt;</twComp><twBEL>peri1/uartReceiver/Mmux_GND_5_o_GND_5_o_mux_25_OUT71</twBEL><twBEL>peri1/uartReceiver/count_15</twBEL></twPathDel><twLogDel>1.749</twLogDel><twRouteDel>3.409</twRouteDel><twTotDel>5.158</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>33.9</twPctLog><twPctRoute>66.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>4.812</twSlack><twSrc BELType="FF">peri1/uartReceiver/count_0</twSrc><twDest BELType="FF">peri1/uartReceiver/count_15</twDest><twTotPathDel>5.133</twTotPathDel><twClkSkew dest = "0.384" src = "0.404">0.020</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>peri1/uartReceiver/count_0</twSrc><twDest BELType='FF'>peri1/uartReceiver/count_15</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X37Y14.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X37Y14.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>peri1/uartReceiver/count&lt;3&gt;</twComp><twBEL>peri1/uartReceiver/count_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y14.B3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.494</twDelInfo><twComp>peri1/uartReceiver/count&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y14.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>peri1/uartReceiver/GND_5_o_GND_5_o_equal_9_o</twComp><twBEL>peri1/uartReceiver/n000331</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y15.B5</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.816</twDelInfo><twComp>peri1/uartReceiver/n00033</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y15.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N929</twComp><twBEL>peri1/uartReceiver/n000323_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y14.A3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.452</twDelInfo><twComp>N929</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y14.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>peri1/uartReceiver/n0003</twComp><twBEL>peri1/uartReceiver/n000323</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y14.B6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>peri1/uartReceiver/n000322</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y14.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>peri1/uartReceiver/n0003</twComp><twBEL>peri1/uartReceiver/n000324</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y17.D4</twSite><twDelType>net</twDelType><twFanCnt>18</twFanCnt><twDelInfo twEdge="twRising">1.498</twDelInfo><twComp>peri1/uartReceiver/n0003</twComp></twPathDel><twPathDel><twSite>SLICE_X37Y17.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>peri1/uartReceiver/count&lt;15&gt;</twComp><twBEL>peri1/uartReceiver/Mmux_GND_5_o_GND_5_o_mux_25_OUT71</twBEL><twBEL>peri1/uartReceiver/count_15</twBEL></twPathDel><twLogDel>1.749</twLogDel><twRouteDel>3.384</twRouteDel><twTotDel>5.133</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>34.1</twPctLog><twPctRoute>65.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>4.923</twSlack><twSrc BELType="FF">peri1/uartReceiver/count_1</twSrc><twDest BELType="FF">peri1/uartReceiver/count_15</twDest><twTotPathDel>5.022</twTotPathDel><twClkSkew dest = "0.384" src = "0.404">0.020</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>peri1/uartReceiver/count_1</twSrc><twDest BELType='FF'>peri1/uartReceiver/count_15</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X37Y14.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X37Y14.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>peri1/uartReceiver/count&lt;3&gt;</twComp><twBEL>peri1/uartReceiver/count_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y14.B5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.383</twDelInfo><twComp>peri1/uartReceiver/count&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y14.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>peri1/uartReceiver/GND_5_o_GND_5_o_equal_9_o</twComp><twBEL>peri1/uartReceiver/n000331</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y15.B5</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.816</twDelInfo><twComp>peri1/uartReceiver/n00033</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y15.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N929</twComp><twBEL>peri1/uartReceiver/n000323_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y14.A3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.452</twDelInfo><twComp>N929</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y14.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>peri1/uartReceiver/n0003</twComp><twBEL>peri1/uartReceiver/n000323</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y14.B6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>peri1/uartReceiver/n000322</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y14.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>peri1/uartReceiver/n0003</twComp><twBEL>peri1/uartReceiver/n000324</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y17.D4</twSite><twDelType>net</twDelType><twFanCnt>18</twFanCnt><twDelInfo twEdge="twRising">1.498</twDelInfo><twComp>peri1/uartReceiver/n0003</twComp></twPathDel><twPathDel><twSite>SLICE_X37Y17.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>peri1/uartReceiver/count&lt;15&gt;</twComp><twBEL>peri1/uartReceiver/Mmux_GND_5_o_GND_5_o_mux_25_OUT71</twBEL><twBEL>peri1/uartReceiver/count_15</twBEL></twPathDel><twLogDel>1.749</twLogDel><twRouteDel>3.273</twRouteDel><twTotDel>5.022</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>34.8</twPctLog><twPctRoute>65.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_clk = PERIOD TIMEGRP &quot;clk&quot; 10 ns HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point peri1/uartReceiver/RX_DATA_7 (SLICE_X34Y14.A6), 1 path
</twPathRptBanner><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.453</twSlack><twSrc BELType="FF">peri1/uartReceiver/RX_DATA_7</twSrc><twDest BELType="FF">peri1/uartReceiver/RX_DATA_7</twDest><twTotPathDel>0.453</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>peri1/uartReceiver/RX_DATA_7</twSrc><twDest BELType='FF'>peri1/uartReceiver/RX_DATA_7</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X34Y14.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X34Y14.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.234</twDelInfo><twComp>peri1/uartReceiver/RX_DATA&lt;7&gt;</twComp><twBEL>peri1/uartReceiver/RX_DATA_7</twBEL></twPathDel><twPathDel><twSite>SLICE_X34Y14.A6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.022</twDelInfo><twComp>peri1/uartReceiver/RX_DATA&lt;7&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X34Y14.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.197</twDelInfo><twComp>peri1/uartReceiver/RX_DATA&lt;7&gt;</twComp><twBEL>peri1/uartReceiver/mux72</twBEL><twBEL>peri1/uartReceiver/RX_DATA_7</twBEL></twPathDel><twLogDel>0.431</twLogDel><twRouteDel>0.022</twRouteDel><twTotDel>0.453</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>95.1</twPctLog><twPctRoute>4.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point peri1/uartReceiver/RX_DATA_4 (SLICE_X35Y13.C5), 1 path
</twPathRptBanner><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.469</twSlack><twSrc BELType="FF">peri1/uartReceiver/RX_DATA_4</twSrc><twDest BELType="FF">peri1/uartReceiver/RX_DATA_4</twDest><twTotPathDel>0.469</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>peri1/uartReceiver/RX_DATA_4</twSrc><twDest BELType='FF'>peri1/uartReceiver/RX_DATA_4</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X35Y13.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X35Y13.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>peri1/uartReceiver/RX_DATA&lt;4&gt;</twComp><twBEL>peri1/uartReceiver/RX_DATA_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y13.C5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.056</twDelInfo><twComp>peri1/uartReceiver/RX_DATA&lt;4&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X35Y13.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.215</twDelInfo><twComp>peri1/uartReceiver/RX_DATA&lt;4&gt;</twComp><twBEL>peri1/uartReceiver/mux412</twBEL><twBEL>peri1/uartReceiver/RX_DATA_4</twBEL></twPathDel><twLogDel>0.413</twLogDel><twRouteDel>0.056</twRouteDel><twTotDel>0.469</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>88.1</twPctLog><twPctRoute>11.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point peri1/uartReceiver/RX_DATA_3 (SLICE_X35Y13.B5), 1 path
</twPathRptBanner><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.490</twSlack><twSrc BELType="FF">peri1/uartReceiver/RX_DATA_3</twSrc><twDest BELType="FF">peri1/uartReceiver/RX_DATA_3</twDest><twTotPathDel>0.490</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>peri1/uartReceiver/RX_DATA_3</twSrc><twDest BELType='FF'>peri1/uartReceiver/RX_DATA_3</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X35Y13.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X35Y13.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>peri1/uartReceiver/RX_DATA&lt;4&gt;</twComp><twBEL>peri1/uartReceiver/RX_DATA_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y13.B5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.077</twDelInfo><twComp>peri1/uartReceiver/RX_DATA&lt;3&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X35Y13.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.215</twDelInfo><twComp>peri1/uartReceiver/RX_DATA&lt;4&gt;</twComp><twBEL>peri1/uartReceiver/mux311</twBEL><twBEL>peri1/uartReceiver/RX_DATA_3</twBEL></twPathDel><twLogDel>0.413</twLogDel><twRouteDel>0.077</twRouteDel><twTotDel>0.490</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>84.3</twPctLog><twPctRoute>15.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="30"><twPinLimitBanner>Component Switching Limit Checks: TS_clk = PERIOD TIMEGRP &quot;clk&quot; 10 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="31" type="MINPERIOD" name="Tbcper_I" slack="8.270" period="10.000" constraintValue="10.000" deviceLimit="1.730" freqLimit="578.035" physResource="clk_BUFGP/BUFG/I0" logResource="clk_BUFGP/BUFG/I0" locationPin="BUFGMUX_X3Y13.I0" clockNet="clk_BUFGP/IBUFG"/><twPinLimit anchorID="32" type="MINPERIOD" name="Tcp" slack="9.000" period="10.000" constraintValue="10.000" deviceLimit="1.000" freqLimit="1000.000" physResource="d1/key_i_t2/CLK" logResource="d1/Mshreg_key_i_t2/CLK" locationPin="SLICE_X10Y58.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="33" type="MINPERIOD" name="Tcp" slack="9.570" period="10.000" constraintValue="10.000" deviceLimit="0.430" freqLimit="2325.581" physResource="peri1/uartReceiver/count&lt;16&gt;/CLK" logResource="peri1/uartReceiver/count_16/CK" locationPin="SLICE_X32Y17.CLK" clockNet="clk_BUFGP"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="34">0</twUnmetConstCnt><twDataSheet anchorID="35" twNameLen="15"><twClk2SUList anchorID="36" twDestWidth="3"><twDest>clk</twDest><twClk2SU><twSrc>clk</twSrc><twRiseRise>6.583</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="37"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>4953</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>748</twConnCnt></twConstCov><twStats anchorID="38"><twMinPer>6.583</twMinPer><twFootnote number="1" /><twMaxFreq>151.906</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Wed Jul 22 13:59:19 2015 </twTimestamp></twFoot><twClientInfo anchorID="39"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 265 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
