m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/CPUex/summer
vALU
Z0 !s110 1436347939
!i10b 1
!s100 UZXmJF7XMBU9WK^j@ha4B2
Im^]V2L6g@aX:=lHTj5;912
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dD:/CPUa
w1436342388
8D:/CPUa/work/ALU.v
FD:/CPUa/work/ALU.v
L0 2
Z3 OP;L;10.4a;61
r1
!s85 0
31
!s108 1436347938.000000
!s107 D:/CPUa/work/ALU.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/CPUa/work/ALU.v|
!s101 -O0
!i113 1
Z4 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
n@a@l@u
vALUADD
R0
!i10b 1
!s100 2DI2RWj39Oa?YJiN46bal2
I@?bi3l:;A8?RDJAm5ikfN1
R1
R2
w1436340290
8D:/CPUa/work/ALUADD.v
FD:/CPUa/work/ALUADD.v
L0 2
R3
r1
!s85 0
31
Z5 !s108 1436347939.000000
!s107 D:/CPUa/work/ALUADD.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/CPUa/work/ALUADD.v|
!s101 -O0
!i113 1
R4
n@a@l@u@a@d@d
vALUCMP
R0
!i10b 1
!s100 HBmBY:jI_khzG0QWeeTC:1
IJ1a3;F>QPYHQog:QhOH?j3
R1
R2
w1436339861
8D:/CPUa/work/ALUCMP.v
FD:/CPUa/work/ALUCMP.v
L0 2
R3
r1
!s85 0
31
R5
!s107 D:/CPUa/work/ALUCMP.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/CPUa/work/ALUCMP.v|
!s101 -O0
!i113 1
R4
n@a@l@u@c@m@p
vALULogic
R0
!i10b 1
!s100 V63KAeM298]mjAo]CR;]K1
I]:6fKJ3@GA1FbNQ63H2aM3
R1
R2
w1436237496
8D:/CPUa/work/ALULogic.v
FD:/CPUa/work/ALULogic.v
L0 2
R3
r1
!s85 0
31
R5
!s107 D:/CPUa/work/ALULogic.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/CPUa/work/ALULogic.v|
!s101 -O0
!i113 1
R4
n@a@l@u@logic
vALUMUX
R0
!i10b 1
!s100 h3X6XM9Mb06n6dQZ1109d2
IDJaRcd473778Ul9`E2m`B0
R1
R2
w1436233549
8D:/CPUa/work/ALUMUX.v
FD:/CPUa/work/ALUMUX.v
L0 2
R3
r1
!s85 0
31
R5
!s107 D:/CPUa/work/ALUMUX.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/CPUa/work/ALUMUX.v|
!s101 -O0
!i113 1
R4
n@a@l@u@m@u@x
vALUShift
R0
!i10b 1
!s100 GYFnS8Hm]JVXePmC]mLMW0
I3bO0CPUJZZDQH<f[ZXYkZ3
R1
R2
w1436347925
8D:/CPUa/work/ALUShift.v
FD:/CPUa/work/ALUShift.v
L0 2
R3
r1
!s85 0
31
R5
!s107 D:/CPUa/work/ALUShift.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/CPUa/work/ALUShift.v|
!s101 -O0
!i113 1
R4
n@a@l@u@shift
vtb
R0
!i10b 1
!s100 ZLF3@9lW1dV[2c19iFMGo1
I]::h][c7jZX@kEDncN]a]0
R1
R2
w1436347428
8D:/CPUa/work/ALUtb.v
FD:/CPUa/work/ALUtb.v
L0 2
R3
r1
!s85 0
31
R5
!s107 D:/CPUa/work/ALUtb.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/CPUa/work/ALUtb.v|
!s101 -O0
!i113 1
R4
