Release 14.7 Drc P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Tue Jul 21 13:34:41 2015

drc -z CPU.ncd CPU.pcf

WARNING:PhysDesignRules:372 - Gated clock. Clock net
   alu1/cmper/ctrl[2]_PWR_208_o_Mux_15_o is sourced by a combinatorial pin. This
   is not good design practice. Use the CE pin to control the loading of data
   into the flip-flop.
WARNING:PhysDesignRules:367 - The signal <peri1/Mram_TX_buffer1_RAMD_D1_O> is
   incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <peri1/Mram_RX_buffer1_RAMD_D1_O> is
   incomplete. The signal does not drive any load pins in the design.
DRC detected 0 errors and 3 warnings.  Please see the previously displayed
individual error or warning messages for more details.
