xst -intstyle ise -ifn "E:/work/ise/MIPS_Single/CPU.xst" -ofn "E:/work/ise/MIPS_Single/CPU.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc src/top.ucf -p xc6slx16-csg324-3 CPU.ngc CPU.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -global_opt off -mt off -ir off -pr off -lc off -power off -o CPU_map.ncd CPU.ngd CPU.pcf 
xst -intstyle ise -ifn "E:/work/ise/MIPS_Single/CPU.xst" -ofn "E:/work/ise/MIPS_Single/CPU.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc src/top.ucf -p xc6slx16-csg324-3 CPU.ngc CPU.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -global_opt off -mt off -ir off -pr off -lc off -power off -o CPU_map.ncd CPU.ngd CPU.pcf 
xst -intstyle ise -ifn "E:/work/ise/MIPS_Single/CPU.xst" -ofn "E:/work/ise/MIPS_Single/CPU.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc src/top.ucf -p xc6slx16-csg324-3 CPU.ngc CPU.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -global_opt off -mt off -ir off -pr off -lc off -power off -o CPU_map.ncd CPU.ngd CPU.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc src/top.ucf -p xc6slx16-csg324-3 CPU.ngc CPU.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc src/top.ucf -p xc6slx16-csg324-3 CPU.ngc CPU.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -global_opt off -mt off -ir off -pr off -lc off -power off -o CPU_map.ncd CPU.ngd CPU.pcf 
xst -intstyle ise -ifn "E:/work/ise/MIPS_Single/CPU.xst" -ofn "E:/work/ise/MIPS_Single/CPU.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc src/top.ucf -p xc6slx16-csg324-3 CPU.ngc CPU.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -global_opt off -mt off -ir off -pr off -lc off -power off -o CPU_map.ncd CPU.ngd CPU.pcf 
xst -intstyle ise -ifn "E:/work/ise/MIPS_Single/CPU.xst" -ofn "E:/work/ise/MIPS_Single/CPU.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc src/top.ucf -p xc6slx16-csg324-3 CPU.ngc CPU.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o CPU_map.ncd CPU.ngd CPU.pcf 
par -w -intstyle ise -ol high -mt off CPU_map.ncd CPU.ncd CPU.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml CPU.twx CPU.ncd -o CPU.twr CPU.pcf 
xst -intstyle ise -ifn "E:/work/ise/MIPS_Single/CPU.xst" -ofn "E:/work/ise/MIPS_Single/CPU.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc src/top.ucf -p xc6slx16-csg324-3 CPU.ngc CPU.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o CPU_map.ncd CPU.ngd CPU.pcf 
par -w -intstyle ise -ol high -mt off CPU_map.ncd CPU.ncd CPU.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml CPU.twx CPU.ncd -o CPU.twr CPU.pcf 
xst -intstyle ise -ifn "E:/work/ise/MIPS_Single/CPU.xst" -ofn "E:/work/ise/MIPS_Single/CPU.syr" 
xst -intstyle ise -ifn "E:/work/ise/MIPS_Single/CPU.xst" -ofn "E:/work/ise/MIPS_Single/CPU.syr" 
xst -intstyle ise -ifn "E:/work/ise/MIPS_Single/CPU.xst" -ofn "E:/work/ise/MIPS_Single/CPU.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc src/top.ucf -p xc6slx16-csg324-3 CPU.ngc CPU.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o CPU_map.ncd CPU.ngd CPU.pcf 
par -w -intstyle ise -ol high -mt off CPU_map.ncd CPU.ncd CPU.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml CPU.twx CPU.ncd -o CPU.twr CPU.pcf 
bitgen -intstyle ise -f CPU.ut CPU.ncd 
xst -intstyle ise -ifn "E:/work/ise/MIPS_Single/CPU.xst" -ofn "E:/work/ise/MIPS_Single/CPU.syr" 
xst -intstyle ise -ifn "E:/work/ise/MIPS_Single/CPU.xst" -ofn "E:/work/ise/MIPS_Single/CPU.syr" 
xst -intstyle ise -ifn "E:/work/ise/MIPS_Single/CPU.xst" -ofn "E:/work/ise/MIPS_Single/CPU.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc src/top.ucf -p xc6slx16-csg324-3 CPU.ngc CPU.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o CPU_map.ncd CPU.ngd CPU.pcf 
par -w -intstyle ise -ol high -mt off CPU_map.ncd CPU.ncd CPU.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml CPU.twx CPU.ncd -o CPU.twr CPU.pcf 
bitgen -intstyle ise -f CPU.ut CPU.ncd 
xst -intstyle ise -ifn "E:/work/ise/MIPS_Single/CPU.xst" -ofn "E:/work/ise/MIPS_Single/CPU.syr" 
xst -intstyle ise -ifn "E:/work/ise/MIPS_Single/CPU.xst" -ofn "E:/work/ise/MIPS_Single/CPU.syr" 
xst -intstyle ise -ifn "E:/work/ise/MIPS_Single/CPU.xst" -ofn "E:/work/ise/MIPS_Single/CPU.syr" 
xst -intstyle ise -ifn "E:/work/ise/MIPS_Single/CPU.xst" -ofn "E:/work/ise/MIPS_Single/CPU.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc src/top.ucf -p xc6slx16-csg324-3 CPU.ngc CPU.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o CPU_map.ncd CPU.ngd CPU.pcf 
par -w -intstyle ise -ol high -mt off CPU_map.ncd CPU.ncd CPU.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml CPU.twx CPU.ncd -o CPU.twr CPU.pcf 
bitgen -intstyle ise -f CPU.ut CPU.ncd 
